<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="image/favicon.webp" type="image/x-icon">
	<link rel="icon" href="image/favicon.webp" type="image/x-icon">
	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GuruMantra4U - Contact Us </title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel='stylesheet' id='bootstrap-css' href='css/bootstrapd4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-global-css' href='css/globald4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-header-css' href='css/headerd4d0.css?ver=6.9' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-footer-css' href='css/footerd4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min1849.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-main-css' href='css/styled4d.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-custom-css' href='css/customd4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='fancybox-css' href='css/jquery.fancybox.mind4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-responsive-css' href='css/responsived4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-responsive-css' href='css/owld4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-responsive-css' href='css/stylese2db.css' type='text/css' media='all' />

	<link rel='stylesheet' id='elementor-frontend-css' href='css/frontend-lite.min5f06.css' type='text/css'
		media='all' />
	<script type="text/javascript" src="js/jquery.minf43b.js"></script>
	<link rel="alternate" title="JSON" type="application/json" href="json/21.json" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="generator"
		content="Powered by Slider Revolution 6.5.14 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<link rel='stylesheet' id='rs-plugin-settings-css' href='css/rs6097f.css' type='text/css' media='all' />
	<style id='rs-plugin-settings-inline-css' type='text/css'>

	</style>
</head>

<body>
	<div id="preloader">
		<div class="loader">
			<img src="image/Book-1.gif" alt="Loading">
		</div>
	</div>

	<!-- Header Style One -->
	<header class="main-header header_v4 header_v6 header_bg">


		<div class="header-lower">
			<div class="auto-container">
				<!-- Logo Box -->
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="image/Gm_logo-01.png" alt="Logo"></a></div>
				</div>
				<!-- Nav Outer -->
				<div class="nav-outer">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation">
								<li id="menu-item-29"
									class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-29 dropdown ">
									<a title="Home" href="index.html" data-toggle="dropdown1" class="hvr-underline-from-left1"
										aria-expanded="false" data-scroll data-options="easing: easeOutQuart"
										onClick="return true">Home</a>

								</li>
								<li id="menu-item-243"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-243 dropdown">
									<a title="About Us" href="#" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">About Us</a>
								</li>
								<li id="menu-item-448"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown">
									<a title="Courses" href="course.html" data-toggle="dropdown1" class="hvr-underline-from-left1"
										aria-expanded="false" data-scroll data-options="easing: easeOutQuart"
										onClick="return true">Courses</a>
								</li>
                                <li id="menu-item-448"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown">
									<a title="Blog" href="#" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">Blog</a>
								</li>
								<li id="menu-item-489"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-489 dropdown current">
									<a title="Contact Us" href="contact.html" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">Contact Us</a>
								</li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->
					<!-- Nav Btn -->
					<div class="outer-box clearfix">
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button transition-300ms"><i class="fa fa-bars"
								aria-hidden="true"></i></span></div>

					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- End Header Lower -->

		<!-- Sticky Header  -->
		<div class="sticky-header sticky-main">
			<div class="auto-container clearfix">
				<!--Logo-->
				<div class="logo pull-left">
					<a href="index.html"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

				</div>
				<!--Right Col-->
				<div class="pull-right">
					<!-- Main Menu -->
					<nav class="main-menu">
						<!--Keep This Empty / Menu will come through Javascript-->
					</nav>
					<!-- Main Menu End-->
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
				</div>
			</div>
		</div>
		<!-- End Sticky Menu -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></span></div>
			<nav class="menu-box">
				<div class="nav-logo">
					<a href="index.html"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

				</div>
				<div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	</header>
    <!-- End Main Header -->
    <!-- Sidebar Cart Item -->
    <div class="xs-sidebar-group info-group">

        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                       <i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    <!-- Sidebar Info Content -->
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="image/Gm_logo-02.png" alt="Custom Page Logo"></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p class="text">Our aim is to provide training in all the courses related to software
									people in a clear way without any doubts by using up-to-date technologies
									structures,	systems and procedures available with us.
</p>

                                <a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Enquiry Now</span></a>
                            </div>
                            <div class="contact-info">
                                <h4>Contact Info</h4>
                                <ul class="list-style-one">
                                    <li><span class="fa fa-map-marker icon" aria-hidden="true"></span>Velachery, 52,
                                        Sannathi Street,
                                        Jawaharlal Nehru Salai, Tharamani, Chennai, Tamil Nadu 600 113</li>

                                    <li><span class="fa fa-phone icon" aria-hidden="true"></span><a
                                            href="tel:+91 63858 36253"> +91 63858 36253</a></li>

                                    <li><span class=" fa fa-envelope icon"></span><a
                                            href="mailto:hrops@gurumantra4u.com">hrops@gurumantra4u.com</a></li>

                                </ul>
                            </div>
                            <!-- Social Box -->
                            <ul class="social-box">
                                <li><a href="https://www.facebook.com/share/1869qgGkhC/" class="fa fa-facebook" target="_blank"></a></li>
                                <li><a href="https://www.instagram.com/gurumantra4u/" class="fa fa-instagram" target="_blank"></a></li>
                                <li><a href="https://www.youtube.com/@gurumantra4u" class="fa fa-youtube" target="_blank"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END sidebar widget item -->


    <!--Main-section-->
    <section class="page-title"
        style="background-image: url(image/contact_banner.webp)">
        <div class="auto-container">
            <div class="content">
                <h1>Get In Touch</h1>
            </div>
            <!-- <div class="breadcrumb-outer">
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Contact</li>
                </ul>
            </div> -->
        </div>
    </section>


    <section class="contact-section">
  <div class="contact-container">

    <div class="contact-card">
      <div class="icon-circle">
         <img src="image/maps-and-flags (2).png" alt="Clock Icon" >
      </div>
      <h3>Our Address</h3>
      <p>
       Velachery, 52, Sannathi Street, Jawaharlal Nehru Salai, Tharamani, Chennai, Tamil Nadu 600113
      </p>
    </div>

    <div class="contact-card">
      <div class="icon-circle">
         <img src="image/phone.png" alt="Clock Icon" >
      </div>
       <h3>Phone Number</h3>
  <p>
    <a href="tel:+91 63858 36253" class="contact-link">
      +91 63858 36253
    </a>
  </p>
    </div>

    <div class="contact-card">
      <div class="icon-circle">
         <img src="image/email.png" alt="Clock Icon" >
      </div>
      <h3>Email</h3>
  <p>
    <a href="mailto:hrops@gurumantra4u.com" class="contact-link">
      hrops@gurumantra4u.com
    </a>
  </p>
    </div>

    <div class="contact-card">
      <div class="icon-circle">
        <img src="image/time.png" alt="Clock Icon" >
      </div>
      <h3>Opening Time</h3>
      <p>
        Mon - Sat: 09:30 AM - 06:30 PM<br>
        <strong>Sun: Closed</strong>
      </p>
    </div>

  </div>
</section>


  


    <section class="contact-form-section">
        <div class="auto-container">
            <div class="row clearfix">

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="image">
                            <img decoding="async"
                                src="image/contact-1.webp"
                                alt="Awesome Image">
                        </div>
                        <div class="image-two">
                            <img decoding="async"
                                src="image/contact-2.webp"
                                alt="Awesome Image">
                        </div>
                    </div>
                </div>

                <!-- Form Column -->
                <div class="form-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column">
                        <div class="sec-title">
                            <div class="title color-three">Get In Touch</div>
                            <h2>Make Custom Request</h2>
                        </div>

                        <!-- Contact Form -->
                        <div class="contact-form">

                            <div class="wpcf7 js" id="wpcf7-f530-p515-o1" lang="en-US" dir="ltr">
                                <div class="screen-reader-response">
                                    <p role="status" aria-live="polite" aria-atomic="true"></p>
                                    <ul></ul>
                                </div>
                                <form action="javascript:void(0)" method="post"
                                    class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate"
                                    data-status="init">
                                    <div style="display: none;">
                                        <input type="hidden" name="_wpcf7" value="530">
                                        <input type="hidden" name="_wpcf7_version" value="5.9.8">
                                        <input type="hidden" name="_wpcf7_locale" value="en_US">
                                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f530-p515-o1">
                                        <input type="hidden" name="_wpcf7_container_post" value="515">
                                        <input type="hidden" name="_wpcf7_posted_data_hash" value="">
                                    </div>
                                    <div class="row clearfix">
                                        <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                            <p></span><span
                                                    class="wpcf7-form-control-wrap" data-name="your-name"><input
                                                        size="40" maxlength="400"
                                                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                        aria-required="true" aria-invalid="false"
                                                        placeholder="Enter Name" value="" type="text" name="your-name"
                                                        fdprocessedid="6r6t5" aria-describedby="wpcf7-f530-p515-o1-ve-your-name"></span>
                                                        <small class="error" id="nameError"></small>
                                                        
                                                        
                                            </p>
                                        </div>
                                        <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                            <p><span
                                                    class="wpcf7-form-control-wrap" data-name="your-email"><input
                                                        size="40" maxlength="400"
                                                        class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email"
                                                        aria-required="true" aria-invalid="false"
                                                        placeholder="E-Mail Address" value="" type="email"
                                                        name="your-email" fdprocessedid="xg1g7a" aria-describedby="wpcf7-f530-p515-o1-ve-your-email"></span>
                                                        <small class="error" id="nameError"></small>
                                                  
                                            </p>
                                        </div>
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                        <p>
                                            <span class="wpcf7-form-control-wrap" data-name="menu-17">
                                                <select>
                                                    <option value="" disabled selected>-- Select an option --</option>
                                                    <option>Full Stack Development</option>
                                                    <option>Data Science </option>
                                                    <option>Data Analyst</option>
                                                    <option>selenium automation</option>
                                    
                                                </select>
                                            </span>
                                        </p>
                                    </div>

                                        <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                            <p><span
                                                    class="wpcf7-form-control-wrap" data-name="your-message"><textarea
                                                        cols="40" rows="10" maxlength="2000"
                                                        class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"
                                                        placeholder="Message" name="your-message"></textarea></span>
                                            </p>
                                        </div>
                                        <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                            <p><input
                                                    class="wpcf7-form-control wpcf7-submit has-spinner theme-btn btn-style-three"
                                                    type="submit" value="Submit" fdprocessedid="6z6whr"><span
                                                    class="wpcf7-spinner"></span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="wpcf7-response-output" aria-hidden="true"></div>
                                </form>
                            </div>
                        </div>
                        <!-- eND Contact Form -->
                    </div>
                </div>
            </div>
        </div>
    </section>


      <section class="contact-map-section">
        <div class="outer-container">
            <!-- Map Boxed -->
            <div class="map-boxed">
                <!--Map Outer-->
                <div class="map-outer">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8489361234488!2d80.23408697430307!3d12.981512214662473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d79741d80b9%3A0xbecf09f38efce13b!2s52%2C%20Sannathi%20St%2C%20Anna%20Nagar%2C%20Velachery%2C%20Chennai%2C%20Tamil%20Nadu%20600113%2C%20India!5e0!3m2!1sen!2sus!4v1769765116513!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
    <div class="whatsappfooter">
        <a class="whats-app-icon"
            href="https://api.whatsapp.com/send/?phone=916385836253&text=Hi+Team&type=phone_number&app_absent=0"
            target="_blank" rel="noopener"><img width="430" height="432" src="image/whatsapp.png" alt="WhatsApp"
                data-lazy-src="image/whatsapp.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img
                    width="430" height="432" src="image/whatsapp.png" alt="WhatsApp">

            </noscript></a>
    </div>

    </div>

    <div class="clearfix"></div>


    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!-- Widgets Section -->
            <div class="widgets-section">
                <div class="row clearfix">
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_about_company-2" class="footer-widget widget_gurumantra_about_company">
                            <div class="logo-widget">
                                <div class="logo">
                                    <a href="index.html"><img src="image/Gm_logo-02.png" alt="Footer_logo"></a>
                                </div>
                                <div class="text">At Gurumantra4U, we turn learning into careers. Our programs focus on real-time projects, practical exposure, and expert mentorship—so you gain the confidence and skills top companies are actively looking for.
</div>
                            </div>

                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12 footer_spacing">
                        <div id="nav_menu-2" class="footer-widget widget_nav_menu">
                            <h5>Links</h5>
                            <div class="menu-footer-menu-container">
                                <ul id="menu-footer-menu" class="menu">
                                    <li id="menu-item-579"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  page_item page-item-21 current_page_item menu-item-579">
                                        <a href="index.html" aria-current="page" onClick="return true">Home</a>
                                    </li>

                                    <li id="menu-item-581"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581">
                                        <a href="#" onClick="return true">About Us</a>
                                    </li>

                                    <li id="menu-item-583"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-583">
                                        <a href="course.html" onClick="return true">Courses</a>
                                    </li>
                                     <li id="menu-item-583"
                                        class="menu-item menu-item-type-custom menu-item current-menu-item -object-custom menu-item-583">
                                        <a href="#" onClick="return true">Blog</a>
                                    </li>
                                    <li id="menu-item-588"
                                        class="menu-item menu-item-type-post_type current-menu-item menu-item-object-page menu-item-588">
                                        <a href="contact.html" onClick="return true">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_contact_us-2" class="footer-widget widget_gurumantra_contact_us">
                            <div class="info-widget">
                                <h5>Get In Touch</h5>
                                <ul class="contact-info-list">
                                    <li>Velachery, 52, Sannathi Street, Jawaharlal Nehru Salai,
                                        Tharamani, Chennai, Tamil Nadu 600 113</li>

                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_newsletter-2" class="footer-widget widget_gurumantra_newsletter">
                            <div class="newsletter-widget">
                                <h5>Newsletter</h5> <!-- Newsletter Form -->
                                <div class="newsletter-form">
                                    <form method="post" action="javascript:void">
                                        <div class="form-group">
                                            <span class="icon">
                                                <i aria-hidden="true" class="fa fa-envelope-open"></i></span>
                                            <input type="hidden" id="uri8" name="uri" value="#">
                                            <input type="email" name="email" placeholder="Email address">
                                            <button type="submit" class="theme-btn submit-btn">Subscribe Now <i
                                                    class="fa fa-arrow-circle-right"></i></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="copyright">Copyright By &copy; <a href="#" target="_blank">GuruMantra4U</a> -
                            2026</div>
                    </div>
                    <div class="pull-right">
                        <ul class="social-box-2">
                            <li><a href="https://www.facebook.com/share/1869qgGkhC/" class="fa fa-facebook icon" target="_blank"></a></li>
                            <li><a href="https://www.instagram.com/gurumantra4u/" class="fa fa-instagram icon" target="_blank"></a></li>
                            <li><a href="https://www.youtube.com/@gurumantra4u" class="fa fa-youtube icon" target="_blank"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>


    <script type="text/javascript" src="js/hooks.minaf5f.js"></script>
    <script type="text/javascript" src="js/i18n.min1cde.js"></script>
    <script type="text/javascript" src="js/indexe2db.js"></script>
    <script type="text/javascript" src="js/rbtools.min097f.js" defer async></script>

    <script type="text/javascript" src="js/tutor.minae29.js"></script>
    <script type="text/javascript" src="js/quicktags.mind4d0.js"></script>
    <script type="text/javascript" src="js/core.minb37e.js?ver=1.13.3"></script>
    <script type="text/javascript" src="js/mouse.minb37e.js?ver=1.13.3"></script>
    <script type="text/javascript" src="js/sortable.minb37e.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punchc682.js"></script>
    <script type="text/javascript" src="js/SocialShare.minae29.js?ver=2.7.4"></script>
    <script type="text/javascript" src="js/tutor-front.minae29.js"></script>
    <script type="text/javascript" src="js/datepicker.minb37e.js"></script>
    <script type="text/javascript" src="js/sourcebuster.min13cb.js"></script>
    <script type="text/javascript" src="js/order-attribution.min13cb.js"></script>
    <script type="text/javascript" src="js/popper.min431f.js"></script>
    <script type="text/javascript" src="js/bootstrap.min431f.js?ver=2.1.2"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min431f.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox431f.js"></script>
    <script type="text/javascript" src="js/appear431f.js"></script>
    <script type="text/javascript" src="js/parallax.min431f.js"></script>
    <script type="text/javascript" src="js/tilt.jquery.min431f.js"></script>
    <script type="text/javascript" src="js/jquery.paroller.min431f.js"></script>

    <script type="text/javascript" src="js/wow431f.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min431f.js"></script>
    <script type="text/javascript" src="js/waypoints.min431f.js"></script>
    <script type="text/javascript" src="js/mixitup431f.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min431f.js"></script>
    <script type="text/javascript" src="js/gsap.min431f.js"></script>
    <script type="text/javascript" src="js/ScrollTrigger.min431f.js"></script>
    <script type="text/javascript" src="js/trigger-script431f.js"></script>
    <script type="text/javascript" src="js/nav-tool431f.js"></script>
    <script type="text/javascript" src="js/team431f.js"></script>
    <script type="text/javascript" src="js/jquery-ui431f.js"></script>
    <script type="text/javascript" src="js/scriptd4d0.js"></script>

    <script type="text/javascript" src="js/comment-reply.mind4d0.js" async="async" data-wp-strategy="async"
        fetchpriority="low"></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" defer src="js/forms761a.html"></script>
    <script type="text/javascript" src="js/webpack.runtime.min5f06.js"></script>
    <script type="text/javascript" src="js/frontend-modules.min5f06.js"></script>
    <script type="text/javascript" src="js/waypoints.min05da.js?ver=4.0.2"></script>
    <script type="text/javascript" src="js/frontend.min5f06.js"></script>
<script>
document.getElementById("contactForm").addEventListener("submit", function(e){

    let valid = true;

    let name = document.getElementById("name");
    let email = document.getElementById("email");

    let nameError = document.getElementById("nameError");
    let emailError = document.getElementById("emailError");

    // Reset errors
    nameError.innerText = "";
    emailError.innerText = "";
    name.classList.remove("input-error");
    email.classList.remove("input-error");

    // Name Validation
    if(name.value.trim() === ""){
        nameError.innerText = "Name is required";
        name.classList.add("input-error");
        valid = false;
    }

    // Email Validation
    let emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    if(email.value.trim() === ""){
        emailError.innerText = "Email is required";
        email.classList.add("input-error");
        valid = false;
    }
    else if(!email.value.match(emailPattern)){
        emailError.innerText = "Enter valid email address";
        email.classList.add("input-error");
        valid = false;
    }

    if(!valid){
        e.preventDefault(); // stop form submit
    }

});
</script>




</body>

</html>