<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<link rel="shortcut icon" href="image/favicon.webp" type="image/x-icon">
	<link rel="icon" href="image/favicon.webp" type="image/x-icon">
	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gurumantra-Homepage</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	</style>
	<style id='wp-emoji-styles-inline-css' type='text/css'>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}

		/*# sourceURL=wp-emoji-styles-inline-css */
	</style>
	<style id='classic-theme-styles-inline-css' type='text/css'>
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}

		/*# sourceURL=/wp-includes/css/classic-themes.min.css */
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel='stylesheet' id='contact-form-7-css' href='css/stylese2db.css' type='text/css' media='all' />
	<link rel='stylesheet' id='tutor-css' href='css/tutor.minae29.css' type='text/css' media='all' />
	<link rel='stylesheet' id='tutor-frontend-css' href='css/tutor-front.minae29.css' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-layout-css' href='css/woocommerce-layout13cb.css' type='text/css'
		media='all' />
	<!-- <link rel='stylesheet' id='flaticon-css' href='css/flaticond4d0.css' type='text/css' media='all' /> -->
	<link rel='stylesheet' id='woocommerce-smallscreen-css' href='css/woocommerce-smallscreen13cb.css' type='text/css'
		media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='woocommerce-general-css' href='css/woocommerce13cb.css' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-css' href='css/bootstrapd4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-global-css' href='css/globald4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-header-css' href='css/headerd4d0.css?ver=6.9' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-footer-css' href='css/footerd4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min1849.css' type='text/css' media='all' />
	<link rel='stylesheet' id='animate-css' href='css/animated4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='jquery-ui-css' href='css/jquery-uid4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='custom-animate-css' href='css/custom-animated4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='fancybox-css' href='css/jquery.fancybox.mind4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='mCustomScrollbar-css' href='css/jquery.mCustomScrollbar.mind4d0.css' type='text/css'
		media='all'>
	<link rel='stylesheet' id='gurumantra-main-css' href='css/styled4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-main-css' href='css/styled4d.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-woocommerce-css' href='css/woocommerced4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='animate-team-css' href='css/animate-teamd4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-custom-css' href='css/customd4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-responsive-css' href='css/responsived4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-theme-fonts-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3Awght%40100%2C300%2C400%2C500%2C700%2C900&amp;subset=latin%2Clatin-ext'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-icons-css' href='css/elementor-icons.mine94d.css' type='text/css'
		media='all' />
	<link rel='stylesheet' id='elementor-frontend-css' href='css/frontend-lite.min5f06.css' type='text/css'
		media='all' />
	<link rel="alternate" title="JSON" type="application/json" href="json/21.json" />
	<link rel='stylesheet' id='swiper-css' href='css/swiper.min94a4.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-10-css' href='css/post-10f05a.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-5-all-css' href='css/all.min5f06.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-4-shim-css' href='css/v4-shims.min5f06.css' type='text/css' media='all' />

	<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='fonts/solid.min52d5.html' type='text/css'>
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>


	
	<script type="text/javascript" src="js/jquery.minf43b.js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min5589.js"></script>
	<script type="text/javascript" src="js/jquery.blockUI.mina9f8.js" defer="defer" data-wp-strategy="defer"></script>
	<script type="text/javascript" src="js/woocommerce.min13cb.js" defer="defer" data-wp-strategy="defer"></script>
	<script type="text/javascript" src="js/v4-shims.min5f06.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<noscript>
		<noscript>
			<style>
				.woocommerce-product-gallery {
					opacity: 1 !important;
				}
			</style>
		</noscript>
		<meta name="generator"
			content="Elementor 3.23.2; features: e_optimized_css_loading, additional_custom_breakpoints, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-auto">
		<style>
			.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}

			@media screen and (max-height: 1024px) {

				.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
			}

			@media screen and (max-height: 640px) {

				.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
			}
		</style>
		<meta name="generator"
			content="Powered by Slider Revolution 6.5.14 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
		<link rel='stylesheet' id='rs-plugin-settings-css' href='css/rs6097f.css' type='text/css' media='all' />
		<style id='rs-plugin-settings-inline-css' type='text/css'>
			/*# sourceURL=rs-plugin-settings-inline-css */
		</style>
</head>

<body>

	<!-- Header Style One -->
	<header class="main-header header_v4 header_v6">

		<div class="header-lower">
			<div class="auto-container">
				<!-- Logo Box -->
				<div class="pull-left logo-box">
					<div class="logo"><a href="#"><img src="image/Gm_logo-01.png" alt="Logo"></a></div>
				</div>
				<!-- Nav Outer -->
				<div class="nav-outer">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation">
								<li id="menu-item-29"
									class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-29 dropdown current">
									<a title="Home" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1"
										aria-expanded="false" data-scroll data-options="easing: easeOutQuart"
										onClick="return true">Home</a>

								</li>
								<li id="menu-item-243"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-243 dropdown">
									<a title="About" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1"
										aria-expanded="false" data-scroll data-options="easing: easeOutQuart"
										onClick="return true">About Us</a>
								</li>
								<li id="menu-item-448"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown">
									<a title="Services" href="#" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">Course</a>
								</li>
								<li id="menu-item-489"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-489 dropdown">
									<a title="Projects" href="#" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">Contact Us</a>
								</li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->
					<!-- Nav Btn -->
					<!-- <div class="nav-btn navSidebar-button transition-300ms"><span class="icon flaticon-menu-1"></span>
					</div> -->
				</div>
			</div>
		</div>
		</div>
		<!-- End Header Lower -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container clearfix">
				<!--Logo-->
				<div class="logo pull-left">
					<a href="#"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

				</div>
				<!--Right Col-->
				<div class="pull-right">
					<!-- Main Menu -->
					<nav class="main-menu">
						<!--Keep This Empty / Menu will come through Javascript-->
					</nav>
					<!-- Main Menu End-->
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-1"></span></div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><span class="icon flaticon-multiply"></span></div>
			<nav class="menu-box">
				<div class="nav-logo">
					<a href="#"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

				</div>
				<div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	</header>
	<!-- End Main Header -->



	<!-- Sidebar Cart Item -->

	<!-- END sidebar widget item -->
	<!--Slider section -->
	<div data-elementor-type="wp-page" data-elementor-id="1027" class="elementor elementor-1027">
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-1d9ce20 elementor-section-full_width main-slider-three elementor-section-height-default elementor-section-height-default"
			data-id="1d9ce20" data-element_type="section">
			<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6de8fd1f"
					data-id="6de8fd1f" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-69677b06 elementor-widget elementor-widget-slider_revolution"
							data-id="69677b06" data-element_type="widget" data-widget_type="slider_revolution.default">
							<div class="elementor-widget-container">

								<div class="wp-block-themepunch-revslider">
									<!-- START Slider Home Five REVOLUTION SLIDER 6.5.14 -->
									<p class="rs-p-wp-fix"></p>
									<rs-module-wrap id="rev_slider_4_1_wrapper" data-source="gallery"
										style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0; top:-102px; bottom: 0px;">
										<rs-module id="rev_slider_4_1" data-version="6.5.14">
											<rs-slides>
												<rs-slide style="position: absolute;" data-key="rs-14"
													data-title="Slide" data-in="o:1;y:100%;" data-out="y:-60%;">
													<img fetchpriority="high" decoding="async" src="" alt=""
														title="slider-bg.png" width="1765" height="1021"
														class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="#"
														data-parallax="off" data-no-retina>
													<!--
							--><rs-layer id="slider-4-slide-14-layer-0" data-type="text" data-color="#0abab4" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:293px,230px,174px,107px;"
														data-text="w:normal;s:15,12,9,5;l:25,20,15,9;fw:600;"
														data-frame_1="e:power4.inOut;sp:1200;"
														data-frame_1_sfx="se:blocktoright;" data-frame_999="o:0;st:w;"
														style="z-index:5;font-family:'Fira Sans';text-transform:uppercase;">Online
														Courses
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-1" data-type="text" data-color="#051133" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:335px,276px,209px,128px;"
														data-text="w:normal;s:70,57,43,26;l:70,57,43,26;fw:700;"
														data-frame_0="y:-100%;" data-frame_0_mask="u:t;"
														data-frame_1="sp:1200;" data-frame_1_mask="u:t;"
														data-frame_999="o:0;st:w;"
														style="z-index:6;font-family:'Fira Sans';">Data Analysis<br>
														Courses
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-2" data-type="text" data-color="#555555" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:499px,412px,313px,193px;"
														data-text="w:normal;s:18,14,10,6;l:27,22,16,9;"
														data-frame_0="y:-100%;" data-frame_0_mask="u:t;"
														data-frame_1="sp:1200;" data-frame_1_mask="u:t;"
														data-frame_999="o:0;st:w;"
														style="z-index:7;font-family:'Roboto';">Our aim is to provide training in all the courses related to software <br>
														 people in a clear way without any doubts by using up-to-date<br> technologies structures, systems and procedures available with us.
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-3" data-type="text" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:631px,521px,395px,243px;"
														data-text="w:normal;s:20,16,12,7;l:25,20,15,9;"
														data-frame_999="o:0;st:w;"
														style="z-index:8;font-family:'Roboto';"><a href="#"
															class="theme-btn btn-style-thirteen"><span class="txt">Learn
																More <i class="fa fa-arrow-circle-right"></i></span></a>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-4" data-type="text" data-rsp_ch="on"
														data-xy="xo:280px,231px,175px,107px;yo:632px,521px,395px,243px;"
														data-text="w:normal;s:20,16,12,7;l:70,57,43,26;"
														data-vbility="t,f,f,f" data-frame_999="o:0;st:w;"
														style="z-index:9;font-family:'Roboto';">
														<div class="phone-box">
															<div class="box-inner"><span
																	class="icon fa fa-phone"></span>Have any
																question? Give us a call<br><a class="phone"
																	href="tel:+916385836253">+91 63858 36253</a>
															</div>
														</div>

													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-5" data-type="image" data-rsp_ch="on"
														data-xy="x:r;xo:-33px,-27px,-20px,-12px;y:m;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:641px,529px,401px,247px;h:605px,499px,379px,233px;"
														data-vbility="t,t,f,f" data-frame_999="o:0;st:w;"
														style="z-index:10;"><img decoding="async"
															src="image/banner_image_1.webp" alt=""
															class="tp-rs-img rs-lazyload" width="641" height="605"
															data-lazyload="image/banner_image_1.webp" data-no-retina>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-7" data-type="image" data-rsp_ch="on"
														data-xy="xo:1071px,884px,671px,413px;yo:558px,460px,349px,215px;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:214px,176px,133px,82px;h:141px,116px,88px,54px;"
														data-vbility="t,t,f,f" data-frame_999="o:0;st:w;"
														data-loop_0="y:-10;"
														data-loop_999="y:10;sp:6000;st:500;e:sine.in;yym:t;"
														style="z-index:11;"><img decoding="async"
															src="image/Untitled-1.png" alt=""
															class="tp-rs-img rs-lazyload" width="214" height="141"
															data-lazyload="image/Untitled-1.png" data-no-retina>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-8" data-type="image" data-rsp_ch="on"
														data-xy="xo:1099px,907px,689px,425px;yo:339px,279px,211px,130px;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:151px,124px,94px,57px;h:78px,64px,48px,29px;"
														data-vbility="t,t,f,f" data-frame_999="o:0;st:w;"
														data-loop_0="y:-10;"
														data-loop_999="y:10;sp:6000;st:450;e:sine.inOut;yym:t;"
														style="z-index:12;"><img loading="lazy" decoding="async"
															src="image/Untitled-2.png" alt="" class="tp-rs-img rs-lazyload"
															width="151" height="78" data-lazyload="image/Untitled-2.png"
															data-no-retina>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-9" data-type="image" data-rsp_ch="on"
														data-xy="xo:745px,615px,467px,288px;yo:354px,292px,221px,136px;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:85px,70px,53px,32px;h:85px,70px,53px,32px;"
														data-vbility="t,t,f,f" data-frame_999="o:0;st:w;"
														data-loop_0="y:-10;"
														data-loop_999="y:10;sp:6000;st:400;e:sine.inOut;yym:t;"
														style="z-index:13;"><img loading="lazy" decoding="async"
															src="image/Untitled-3.png" alt=""
															class="tp-rs-img rs-lazyload" width="85" height="85"
															data-lazyload="image/Untitled-3.png" data-no-retina>
													</rs-layer><!--
--> </rs-slide>
												<rs-slide style="position: absolute;" data-key="rs-16"
													data-title="Slide" data-in="o:1;y:100%;" data-out="y:-60%;">
													<img fetchpriority="high" decoding="async" src="#" alt=""
														title="slider-bg.png" width="1765" height="1021"
														class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="#"
														data-parallax="off" data-no-retina>
													<!--
							--><rs-layer id="slider-4-slide-16-layer-0" data-type="text" data-color="#0abab4" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:293px,230px,174px,107px;"
														data-text="w:normal;s:15,12,9,5;l:25,20,15,9;fw:600;"
														data-frame_1="e:power4.inOut;sp:1200;"
														data-frame_1_sfx="se:blocktoright;" data-frame_999="o:0;st:w;"
														style="z-index:5;font-family:'Fira Sans';text-transform:uppercase;">Offline
														Courses
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-16-layer-1" data-type="text" data-color="#051133" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:335px,276px,209px,128px;"
														data-text="w:normal;s:70,57,43,26;l:70,57,43,26;fw:700;"
														data-frame_0="y:-100%;" data-frame_0_mask="u:t;"
														data-frame_1="sp:1200;" data-frame_1_mask="u:t;"
														data-frame_999="o:0;st:w;"
														style="z-index:6;font-family:'Fira Sans';">
														Full Stack Developer<br> Courses
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-16-layer-2" data-type="text" data-color="#555555" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:499px,412px,313px,193px;"
														data-text="w:normal;s:18,14,10,6;l:27,22,16,9;"
														data-frame_0="y:-100%;" data-frame_0_mask="u:t;"
														data-frame_1="sp:1200;" data-frame_1_mask="u:t;"
														data-frame_999="o:0;st:w;"
														style="z-index:7;font-family:'Roboto';">Our aim is to provide training in all the courses related to software <br>
														 people in a clear way without any doubts by using up-to-date<br> technologies structures, systems and procedures available with us.
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-16-layer-3" data-type="text" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:631px,521px,395px,243px;"
														data-text="w:normal;s:20,16,12,7;l:25,20,15,9;"
														data-frame_999="o:0;st:w;"
														style="z-index:8;font-family:'Roboto';"><a href="#"
															class="theme-btn btn-style-thirteen"><span class="txt">Learn
																More <i class="fa fa-arrow-circle-right"></i></span></a>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-16-layer-4" data-type="text" data-rsp_ch="on"
														data-xy="xo:280px,231px,175px,107px;yo:632px,521px,395px,243px;"
														data-text="w:normal;s:20,16,12,7;l:70,57,43,26;"
														data-vbility="t,f,f,f" data-frame_999="o:0;st:w;"
														style="z-index:9;font-family:'Roboto';">
														<div class="phone-box">
															<div class="box-inner"><span
																	class="icon fa fa-phone"></span>Have any
																question? Give us a call<br><a class="phone"
																	href="tel:+916385836253">+91 63858 36253</a>
															</div>
														</div>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-16-layer-5" data-type="image" data-rsp_ch="on"
														data-xy="x:r;xo:-33px,-27px,-20px,-12px;y:m;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:641px,529px,401px,247px;h:605px,499px,379px,233px;"
														data-vbility="t,t,f,t" data-frame_999="o:0;st:w;"
														style="z-index:10;"><img decoding="async"
															src="image/banner _image_2.png" alt=""
															class="tp-rs-img rs-lazyload" width="641" height="605"
															data-lazyload="image/banner _image_2.png" data-no-retina>
													</rs-layer><!--

							--><rs-layer id=" slider-4-slide-16-layer-7" data-type="image" data-rsp_ch="on"
														data-xy="xo:1071px,884px,671px,413px;yo:558px,460px,349px,215px;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:214px,176px,133px,82px;h:141px,116px,88px,54px;"
														data-vbility="t,t,f,f" data-frame_999="o:0;st:w;"
														data-loop_0="y:-10;"
														data-loop_999="y:10;sp:6000;st:500;e:sine.in;yym:t;"
														style="z-index:11;"><img decoding="async"
															src="image/Untitled-2.png" alt=""
															class="tp-rs-img rs-lazyload" width="214" height="141"
															data-lazyload="image/Untitled-2.png" data-no-retina>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-16-layer-8" data-type="image" data-rsp_ch="on"
														data-xy="xo:1099px,907px,689px,425px;yo:339px,279px,211px,130px;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:151px,124px,94px,57px;h:78px,64px,48px,29px;"
														data-vbility="t,t,f,f" data-frame_999="o:0;st:w;"
														data-loop_0="y:-10;"
														data-loop_999="y:10;sp:6000;st:450;e:sine.inOut;yym:t;"
														style="z-index:12;"><img loading="lazy" decoding="async"
															src="image/Untitled-1.png" alt="" class="tp-rs-img rs-lazyload"
															width="151" height="78" data-lazyload="image/Untitled-1.png"
															data-no-retina>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-16-layer-9" data-type="image" data-rsp_ch="on"
														data-xy="xo:745px,615px,467px,288px;yo:354px,292px,221px,136px;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:85px,70px,53px,32px;h:85px,70px,53px,32px;"
														data-vbility="t,t,f,f" data-frame_999="o:0;st:w;"
														data-loop_0="y:-10;"
														data-loop_999="y:10;sp:6000;st:400;e:sine.inOut;yym:t;"
														style="z-index:13;"><img loading="lazy" decoding="async"
															src="image/Untitled-3.png" alt=""
															class="tp-rs-img rs-lazyload" width="85" height="85"
															data-lazyload="image/Untitled-3.png" data-no-retina>
													</rs-layer><!--
--> </rs-slide>
											</rs-slides>
										</rs-module>
										<script>
											setREVStartSize({ c: 'rev_slider_4_1', rl: [1240, 1024, 778, 480], el: [1050, 768, 960, 720], gw: [1240, 1024, 778, 480], gh: [1050, 700, 650, 450], type: 'standard', justify: '', layout: 'fullwidth', mh: "0" }); if (window.RS_MODULES !== undefined && window.RS_MODULES.modules !== undefined && window.RS_MODULES.modules["revslider41"] !== undefined) { window.RS_MODULES.modules["revslider41"].once = false; window.revapi4 = undefined; if (window.RS_MODULES.checkMinimal !== undefined) window.RS_MODULES.checkMinimal() }
										</script>
									</rs-module-wrap>
									<!-- END REVOLUTION SLIDER -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--About section -->
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-602c8019 elementor-section-boxed elementor-section-height-default elementor-section-height-default section-bg"
			data-id="602c8019" data-element_type="section">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-537829bd"
					data-id="537829bd" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2af8b761 elementor-widget elementor-widget-gurumantra_about_us_v4"
							data-id="2af8b761" data-element_type="widget"
							data-widget_type="gurumantra_about_us_v4.default">
							<div class="elementor-widget-container">

								<!-- Skill Section -->
								<section class="skill-section skill-box-ns">
									<div class="container">
										<div class="row clearfix">

											<!-- Content Column -->
											<div class="content-column col-lg-6 col-md-12 col-sm-12">
												<div class="inner-column">
													<div class="sec-title-six">
														<div class="title">Career & Placement Support</div>
														<h2>Building Careers. Empowering Futures.
														</h2>
														<div class="text">We are committed to guiding individuals
															towards successful and fulfilling careers through structured
															training and dedicated placement support. Our career
															development programmes are designed to enhance skills, build
															confidence, and prepare candidates to meet industry
															expectations. </div>
													</div>
													<div class="phone-box">
														<div class="box-inner">
															<span class="icon">
																<i aria-hidden="true" class="fas fa-phone-alt"></i>
															</span>
															Have any question? Give us a call<br>
															<a class="phone" href="tel:+916385836253">+91 63858
																36253</a>
														</div>
													</div>
													<div class="buttons-box">
														<a href="#" class="theme-btn btn-style-thirteen"
															target="_blank"><span class="txt">Enquiry Now <i
																	class="fa fa-arrow-circle-right"></i></span></a>
													</div>
												</div>
											</div>

											<!-- Image Column -->
											<div class="image-column col-lg-6 col-md-12 col-sm-12">
												<div class="inner-column">
													<div class="image wow fadeInRight" data-wow-delay="0ms"
														data-wow-duration="1500ms">
														<img decoding="async" src="image/home_about.webp" alt="" />
													</div>
													<div class="lower-box wow fadeInRight" data-wow-delay="150ms"
														data-wow-duration="1500ms">
														<div class="box-inner">
															<div class="skill-box">

																<!-- Skills -->
																<div class="skills-three">
																	<!-- Skill Item -->
																	<div class="skill-item">
																		<div class="skill-header clearfix">
																			<span class="icon">
																				<i aria-hidden="true"
																					class="fas fa-phone-alt"
																					style="transform: rotate(91deg)"></i>
																			</span>
																			<div class="skill-title">Internship
																			</div>
																		</div>
																		<div class="skill-bar">
																			<div class="bar-inner">
																				<div class="bar progress-line wow fadeInLeft animated"
																					data-width="75" style="width:75%">
																					<div class="skill-percentage">
																						<div class="count-box">
																							<span class="count-text"
																								data-speed="2000"
																								data-stop="75">0</span>%
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<!-- Skill Item -->
																	<div class="skill-item">
																		<div class="skill-header clearfix">
																			<span class="icon">
																				<i aria-hidden="true"
																					class="fas fa-globe-europe"></i>
																			</span>
																			<div class="skill-title">College Project
																			</div>
																		</div>
																		<div class="skill-bar">
																			<div class="bar-inner">
																				<div class="bar progress-line wow fadeInLeft animated"
																					data-width="85" style="width:85%">
																					<div class="skill-percentage">
																						<div class="count-box">
																							<span class="count-text"
																								data-speed="2000"
																								data-stop="85">0</span>%
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<!-- Skill Item -->
																	<div class="skill-item">
																		<div class="skill-header clearfix">
																			<span class="icon">
																				<i aria-hidden="true"
																					class="far fa-comment-dots"></i>
																			</span>
																			<div class="skill-title">software Skills
																			</div>
																		</div>
																		<div class="skill-bar">
																			<div class="bar-inner">
																				<div class="bar progress-line wow fadeInLeft animated"
																					data-width="65" style="width:65%">
																					<div class="skill-percentage">
																						<div class="count-box">
																							<span class="count-text"
																								data-speed="2000"
																								data-stop="65">0</span>%
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<!-- Skill Item -->
																	<div class="skill-item">
																		<div class="skill-header clearfix">
																			<span class="icon">
																				<i aria-hidden="true"
																					class="fas fa-paint-brush"></i>
																			</span>
																			<div class="skill-title">placement</div>
																		</div>
																		<div class="skill-bar">
																			<div class="bar-inner">
																				<div class="bar progress-line wow fadeInLeft animated"
																					data-width="90" style="width:90%">
																					<div class="skill-percentage">
																						<div class="count-box">
																							<span class="count-text"
																								data-speed="2000"
																								data-stop="90">0</span>%
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>

															<div class="video-box">
																<img decoding="async" src="image/video-3.webp" alt="" />
																<div class="overlay-box">
																	<a href="#" class="lightbox-image play-box"><span
																			class="fa fa-play"><i
																				class="ripple"></i></span></a>
																</div>
															</div>

														</div>
													</div>
												</div>
											</div>

										</div>
									</div>
								</section>
								<!-- End Skill Section -->
								<!-- End Experiance Section -->

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--course section-->
		<section class="services-section">
			<div class="auto-container">
				<div class="sec-title">
					<div class="title color-two">Courses</div>
					<h2>Explore How can I Help You</h2>
				</div>
				<div class="inner-container">
					<div class="services-carousel owl-carousel owl-theme owl-loaded owl-drag">
						<!-- Service Block -->

						<!-- Service Block -->

						<!-- Service Block -->

						<!-- Service Block -->

						<!-- Service Block -->

						<div class="owl-stage-outer">
							<div class="owl-stage"
								style="transform: translate3d(-2480px, 0px, 0px); transition: 0.5s; width: 4030px;">
								<div class="owl-item cloned" style="width: 280px; margin-right: 30px;">
									<div class="service-block translate-top">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img decoding="async" width="299" height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-2.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-2.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-2-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Full
															Stack development</a></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 280px; margin-right: 30px;">
									<div class="service-block ">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img loading="lazy" decoding="async" width="299"
														height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-3.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-3.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-3-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Data
															Analysis</a>
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 280px; margin-right: 30px;">
									<div class="service-block translate-top">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img loading="lazy" decoding="async" width="299"
														height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Selenium Automation Testing</a>
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 280px; margin-right: 30px;">
									<div class="service-block ">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img loading="lazy" decoding="async" width="299"
														height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-5.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-5.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-5-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Data
															science</a></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 280px; margin-right: 30px;">
									<div class="service-block ">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img decoding="async" width="299" height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-1.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-1.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-1-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Software
															Testing</a>
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 280px; margin-right: 30px;">
									<div class="service-block translate-top">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img decoding="async" width="299" height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-2.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-2.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-2-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Self
															Development</a></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 280px; margin-right: 30px;">
									<div class="service-block ">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img loading="lazy" decoding="async" width="299"
														height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-3.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-3.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-3-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Introduction
															to DevOps</a>
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 280px; margin-right: 30px;">
									<div class="service-block translate-top">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img loading="lazy" decoding="async" width="299"
														height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Oracle
															SQL PL/SQL Developer</a>
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item active" style="width: 280px; margin-right: 30px;">
									<div class="service-block ">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img loading="lazy" decoding="async" width="299"
														height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-5.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-5.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-5-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Core Java</a></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned active" style="width: 280px; margin-right: 30px;">
									<div class="service-block ">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img decoding="async" width="299" height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-1.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-1.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-1-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Coaching</a>
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned active" style="width: 280px; margin-right: 30px;">
									<div class="service-block translate-top">
										<div class="inner-box">
											<div class="image">
												<a href="https://themexriver.com/wp/avarton/services/self-development/"><img
														decoding="async" width="299" height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-2.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-2.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-2-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a
															href="https://themexriver.com/wp/avarton/services/self-development/">Self
															Development</a></h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned active" style="width: 280px; margin-right: 30px;">
									<div class="service-block ">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img loading="lazy" decoding="async" width="299"
														height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-3.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-3.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-3-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Consulting</a>
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 280px; margin-right: 30px;">
									<div class="service-block translate-top">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img loading="lazy" decoding="async" width="299"
														height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Courses</a>
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 280px; margin-right: 30px;">
									<div class="service-block translate-top">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img loading="lazy" decoding="async" width="299"
														height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Courses</a>
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 280px; margin-right: 30px;">
									<div class="service-block translate-top">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img loading="lazy" decoding="async" width="299"
														height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Courses</a>
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item cloned" style="width: 280px; margin-right: 30px;">
									<div class="service-block translate-top">
										<div class="inner-box">
											<div class="image">
												<a href="#"><img loading="lazy" decoding="async" width="299"
														height="350"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4.jpg"
														class="transition-500ms wp-post-image" alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4.jpg 300w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/service-4-256x300.jpg 256w"
														sizes="(max-width: 299px) 100vw, 299px"></a>
											</div>
											<div class="lower-content">
												<div class="lessons">20+ Lessons</div>
												<div class="lower-box">
													<h4><a href="#">Courses</a>
													</h4>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-nav">
							<div class="owl-prev"><span class="fa fa-angle-up"></span></div>
							<div class="owl-next"><span class="fa fa-angle-down"></span></div>
						</div>
						<div class="owl-dots">
							<div class="owl-dot"><span></span></div>
							<div class="owl-dot active"><span></span></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--podcast video-->
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-a62b318 elementor-section-full_width elementor-section-height-default elementor-section-height-default section-bg-1"
			data-id="a62b318" data-element_type="section">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bafd28c"
					data-id="bafd28c" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-d5f6bca elementor-widget elementor-widget-avarton_online_podcast"
							data-id="d5f6bca" data-element_type="widget"
							data-widget_type="avarton_online_podcast.default">
							<div class="elementor-widget-container">

								<!-- Podcast Section -->
								<section class="podcast-section">
									<div class="auto-container">
										<!-- Sec Title Three -->
										<div class="sec-title-three">
											<h2 style="color:#fff;">Recent Online Podcast</h2>
										</div>
										<div class="row clearfix">
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async"
															src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/video-image-1.jpg"
															class="transition-500ms" alt="Awesome Image">
													</figure>

													<a href="#" class="lightbox-image overlay-box"><span
															class="transition-900ms">Play<i
																class="ripple"></i></span></a>
												</div>
											</div>
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async"
															src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/video-image-3.jpg"
															class="transition-500ms" alt="Awesome Image">
													</figure>

													<a href="#" class="lightbox-image overlay-box"><span
															class="transition-900ms">Play<i
																class="ripple"></i></span></a>
												</div>
											</div>
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async"
															src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/video-image-4.jpg"
															class="transition-500ms" alt="Awesome Image">
													</figure>

													<a href="#" class="lightbox-image overlay-box"><span
															class="transition-900ms">Play<i
																class="ripple"></i></span></a>
												</div>
											</div>
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async"
															src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/video-image-5.jpg"
															class="transition-500ms" alt="Awesome Image">
													</figure>

													<a href="#" class="lightbox-image overlay-box"><span
															class="transition-900ms">Play<i
																class="ripple"></i></span></a>
												</div>
											</div>
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async"
															src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/video-image-6.jpg"
															class="transition-500ms" alt="Awesome Image">
													</figure>

													<a href="#" class="lightbox-image overlay-box"><span
															class="transition-900ms">Play<i
																class="ripple"></i></span></a>
												</div>
											</div>
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async"
															src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/video-image-7.jpg"
															class="transition-500ms" alt="Awesome Image">
													</figure>

													<a href="#" class="lightbox-image overlay-box"><span
															class="transition-900ms">Play<i
																class="ripple"></i></span></a>
												</div>
											</div>
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async"
															src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/video-image-8.jpg"
															class="transition-500ms" alt="Awesome Image">
													</figure>
													<a href="#" class="lightbox-image overlay-box"><span
															class="transition-900ms">Play<i
																class="ripple"></i></span></a>
												</div>
											</div>
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async"
															src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/video-image-9.jpg"
															class="transition-500ms" alt="Awesome Image">
													</figure>

													<a href="#" class="lightbox-image overlay-box"><span
															class="transition-900ms">Play<i
																class="ripple"></i></span></a>
												</div>
											</div>
										</div>
									</div>
								</section>
								<!-- End Podcast Section -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Testimonials -->
		<section class="testimonial-section">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<div class="title color-four">Testimonials</div>
					<h2>Hear out what my clients <br> say about me.</h2>
				</div>
				<div class="testimonial-carousel owl-carousel owl-theme owl-loaded owl-drag">
					<!-- Testimonial Block -->

					<!-- Testimonial Block -->

					<!-- Testimonial Block -->

					<!-- Testimonial Block -->

					<div class="owl-stage-outer">
						<div class="owl-stage"
							style="transform: translate3d(-1860px, 0px, 0px); transition: 0.7s; width: 4960px;">
							<div class="owl-item cloned" style="width: 590px; margin-right: 30px;">
								<div class="testimonial-block">
									<div class="inner-box">
										<div class="upper-box">
											<span class="quote-icon flaticon-quote-3"></span>
											<div class="rating">
												<span class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star"></span>
											</div>
											<div class="text">” Hi today I have attended the session of Data Analytic
												with Tableau BI tool that helps people and organisation transform data
												into actionable insights through interactive dashboards and
												visualisations. And the presentation given by Mr. Umapathy is very clear
												and easy to understand each and every concepts. Even for non IT
												background it will be easy to understand and will help to improve their
												career in future with less coding knowledge. And thanks for the session
												@gurumantra4u. “
											</div>
										</div>
										<div class="lower-box">
											<div class="box-inner">
												<div class="author-image">
													<img loading="lazy" decoding="async" width="80" height="80"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-1.jpg"
														class="attachment-avarton_80x80 size-avarton_80x80 wp-post-image"
														alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-1.jpg 80w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-1-70x70.jpg 70w"
														sizes="(max-width: 80px) 100vw, 80px">
												</div>
												<h5>Vinoth Sharma</h5>

											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="owl-item cloned" style="width: 590px; margin-right: 30px;">
								<div class="testimonial-block">
									<div class="inner-box">
										<div class="upper-box">
											<span class="quote-icon flaticon-quote-3"></span>
											<div class="rating">
												<span class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star-o"></span>
											</div>
											<div class="text">” This was my 1st experience in web development , I'm so
												happy and interested during the course. The lessons were clear and
												beginner-friendly. I have learnt html and css and I'm excited to learn
												and built more. This will be strong base for my web development career
												interest. Thank you gurumantra4u for this opportunity.“
											</div>
										</div>
										<div class="lower-box">
											<div class="box-inner">
												<div class="author-image">
													<img loading="lazy" decoding="async" width="80" height="80"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-2.jpg"
														class="attachment-avarton_80x80 size-avarton_80x80 wp-post-image"
														alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-2.jpg 80w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-2-70x70.jpg 70w"
														sizes="(max-width: 80px) 100vw, 80px">
												</div>
												<h5>RAMSREE</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="owl-item" style="width: 590px; margin-right: 30px;">
								<div class="testimonial-block">
									<div class="inner-box">
										<div class="upper-box">
											<span class="quote-icon flaticon-quote-3"></span>
											<div class="rating">
												<span class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star"></span>
											</div>
											<div class="text">” I had a fantastic experience of completing the
												automation testing course at Gurumantra4u.They gave me excellent
												training.I want to let you know about my tutor Aashif. He used to teach
												in such a way everyone can understand the concept easily and get
												interested on it.Anytime he clarify our doubts to us. His way of
												teaching is really amazing for new java learner. No matter how many
												doubts we have asked,he would explain very patiently everything to us.
												Thanks for your support Aashif. I strongly recommend Gurumantra4u to
												everyone who wants to upgrade the skills and career opportunity. Thanks
												for this opportunity to Gurumantra4u. “
											</div>
										</div>
										<div class="lower-box">
											<div class="box-inner">
												<div class="author-image">
													<img loading="lazy" decoding="async" width="80" height="80"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-1.jpg"
														class="attachment-avarton_80x80 size-avarton_80x80 wp-post-image"
														alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-1.jpg 80w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-1-70x70.jpg 70w"
														sizes="(max-width: 80px) 100vw, 80px">
												</div>
												<h5>Karan P</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="owl-item active" style="width: 590px; margin-right: 30px;">
								<div class="testimonial-block">
									<div class="inner-box">
										<div class="upper-box">
											<span class="quote-icon flaticon-quote-3"></span>
											<div class="rating">
												<span class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star-o"></span>
											</div>
											<div class="text">” I had a fantastic experience completing the web
												development course at GuruMantra4U with Tutor Murugesh sir. His clear
												explanations and practical approach really helped me grasp each concept
												effortlessly. I enthusiastically recommend GuruMantra4U to anyone keen
												on mastering web development. Many thanks for this invaluable learning
												opportunity!" “
											</div>
										</div>
										<div class="lower-box">
											<div class="box-inner">
												<div class="author-image">
													<img loading="lazy" decoding="async" width="80" height="80"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-2.jpg"
														class="attachment-avarton_80x80 size-avarton_80x80 wp-post-image"
														alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-2.jpg 80w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-2-70x70.jpg 70w"
														sizes="(max-width: 80px) 100vw, 80px">
												</div>
												<h5>Iswa Riya.k</h5>

											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="owl-item active" style="width: 590px; margin-right: 30px;">
								<div class="testimonial-block">
									<div class="inner-box">
										<div class="upper-box">
											<span class="quote-icon flaticon-quote-3"></span>
											<div class="rating">
												<span class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star"></span>
											</div>
											<div class="text">” I completed the selenium and Java course in Gurumantra.
												Tutor Mohammad Aasif was so good in clarifying the doubts. He makes sure
												that everyone is understanding the concepts. Coordinator Janani is very
												good in class coordination. The overall experience is so good.
												Recommended platform for enhancing your technical skills. “
											</div>
										</div>
										<div class="lower-box">
											<div class="box-inner">
												<div class="author-image">
													<img loading="lazy" decoding="async" width="80" height="80"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-1.jpg"
														class="attachment-avarton_80x80 size-avarton_80x80 wp-post-image"
														alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-1.jpg 80w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-1-70x70.jpg 70w"
														sizes="(max-width: 80px) 100vw, 80px">
												</div>
												<h5>Nandhu Nandy</h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="owl-item" style="width: 590px; margin-right: 30px;">
								<div class="testimonial-block">
									<div class="inner-box">
										<div class="upper-box">
											<span class="quote-icon flaticon-quote-3"></span>
											<div class="rating">
												<span class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star-o"></span>
											</div>
											<div class="text">” I recently completed a Selenium Automation training
												course at Gurumantra4U and I am thoroughly impressed with the
												experience.Now I'm tell my Tutor "Aashif". He explained the concepts
												really well from scratch to advanced level and teaches each and every
												topic's clearly.Overall, I highly recommend Gurumantra4U for anyone
												looking to advance their software skills for IT Field they assistance
												very well. Finally special thanks to my tutor Aashif and Janani mam. “
											</div>
										</div>
										<div class="lower-box">
											<div class="box-inner">
												<div class="author-image">
													<img loading="lazy" decoding="async" width="80" height="80"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-2.jpg"
														class="attachment-avarton_80x80 size-avarton_80x80 wp-post-image"
														alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-2.jpg 80w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-2-70x70.jpg 70w"
														sizes="(max-width: 80px) 100vw, 80px">
												</div>
												<h5>Sathish Kumar</h5>

											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="owl-item cloned" style="width: 590px; margin-right: 30px;">
								<div class="testimonial-block">
									<div class="inner-box">
										<div class="upper-box">
											<span class="quote-icon flaticon-quote-3"></span>
											<div class="rating">
												<span class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star"></span>
											</div>
											<div class="text">” The manual testing course provided valuable insights
												into the fundamentals of manual testing methodologies and techniques.
												The course content was well-structured, covering topics such as test
												planning, test case design, execution, and defect management
												comprehensively. The instructor demonstrated a strong understanding of
												the subject matter and effectively conveyed complex concepts in an
												understandable manner. Practical exercises and real-world examples
												helped reinforce learning and provided hands-on experience. Overall, the
												course was highly informative and beneficial for anyone looking to build
												a solid foundation in manual testing.Thanks for GuruMantra4u.... “
											</div>
										</div>
										<div class="lower-box">
											<div class="box-inner">
												<div class="author-image">
													<img loading="lazy" decoding="async" width="80" height="80"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-1.jpg"
														class="attachment-avarton_80x80 size-avarton_80x80 wp-post-image"
														alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-1.jpg 80w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-1-70x70.jpg 70w"
														sizes="(max-width: 80px) 100vw, 80px">
												</div>
												<h5>Ramya B</h5>

											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="owl-item cloned" style="width: 590px; margin-right: 30px;">
								<div class="testimonial-block">
									<div class="inner-box">
										<div class="upper-box">
											<span class="quote-icon flaticon-quote-3"></span>
											<div class="rating">
												<span class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star"></span><span class="fa fa-star"></span><span
													class="fa fa-star-o"></span>
											</div>
											<div class="text">” Thank u for a great course(Automation testing).This
												course has more than met my expectations. I highly recommend if any non
												IT employees looking for IT switch over.Gurumantra4u is the best
												platform to build our skills . The tutor(Aashif) and the Gurumantra4u
												team( Murugesh , Janani) didn't disappoint us at anypoint . The tutor
												encouraged and helped me a lot through the entire classes step by step
												with more examples, no matter how many times we raise the queries he
												solved all queries with patience. Thanks Gurumantra4u team to give a
												good tutor.“
											</div>
										</div>
										<div class="lower-box">
											<div class="box-inner">
												<div class="author-image">
													<img loading="lazy" decoding="async" width="80" height="80"
														src="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-2.jpg"
														class="attachment-avarton_80x80 size-avarton_80x80 wp-post-image"
														alt=""
														srcset="https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-2.jpg 80w, https://themexriver.com/wp/avarton/wp-content/uploads/2022/01/author-2-70x70.jpg 70w"
														sizes="(max-width: 80px) 100vw, 80px">
												</div>
												<h5>Ooga</h5>

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-nav">
						<div class="owl-prev"><span class="fa fa-angle-left"></span></div>
						<div class="owl-next"><span class="fa fa-angle-right"></span></div>
					</div>
					<div class="owl-dots">
						<div class="owl-dot active"><span></span></div>
						<div class="owl-dot"><span></span></div>
					</div>
				</div>
			</div>
		</section>



	</div>

	<div class="clearfix"></div>


	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="auto-container">
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div id="gurumantra_about_company-2" class="footer-widget widget_gurumantra_about_company">
							<div class="logo-widget">
								<div class="logo">
									<a href="#"><img src="image/Gm_logo-02.png" alt="Footer_logo"></a>
								</div>
								<div class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis facilis harum nobis, officiis nisi tenetur neque animi iusto expedita natus ut! Labore praesentium ex animi maiores impedit magni ea sunt!</div>
							</div>

						</div>
					</div>
					<div class="footer-column col-lg-3 col-md-6 col-sm-12 footer_spacing" >
						<div id="nav_menu-2" class="footer-widget widget_nav_menu">
							<h5>Links</h5>
							<div class="menu-footer-menu-container">
								<ul id="menu-footer-menu" class="menu">
									<li id="menu-item-579"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-579">
										<a href="index.html" aria-current="page" onClick="return true">Home</a>
									</li>

									<li id="menu-item-581"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581">
										<a href="services/index.html" onClick="return true">About Us</a>
									</li>

									<li id="menu-item-583"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-583">
										<a href="#" onClick="return true">Courses</a>
									</li>
									<li id="menu-item-588"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588">
										<a href="contact/index.html" onClick="return true">Contact Us</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div id="gurumantra_contact_us-2" class="footer-widget widget_gurumantra_contact_us">
							<div class="info-widget">
								<h5>Get In Touch</h5>
								<ul class="contact-info-list">
									<li>Velachery, 52, Sannathi Street, Jawaharlal Nehru Salai,
										Tharamani, Chennai, Tamil Nadu 600113</li>

								</ul>
							</div>

						</div>
					</div>
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div id="gurumantra_newsletter-2" class="footer-widget widget_gurumantra_newsletter">
							<div class="newsletter-widget">
								<h5>Newsletter</h5> <!-- Newsletter Form -->
								<div class="newsletter-form">
									<form method="post" action="#"
										accept-charset="utf-8">
										<div class="form-group">
											<span class="icon">
												<i aria-hidden="true" class="fa fa-envelope-open"></i></span>
											<input type="hidden" id="uri8" name="uri" value="#">
											<input type="email" name="email" placeholder="Email address">
											<button type="submit" class="theme-btn submit-btn">Subscribe Now <i class="fa fa-arrow-circle-right"></i></span></button>
										</div>
									</form>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright By &copy; <a href="#" target="_blank">Gurumantra4u</a> -
							2026</div>
					</div>
					<div class="pull-right">
						<div class="payments"><img src="wp-content/uploads/2022/01/payment.png" alt="" /></div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Search Popup -->
	<div class="search-popup">
		<button class="close-search style-two"><span class="flaticon-cancel-1"></span></button>
		<button class="close-search"><span class="flaticon-up-arrow"></span></button>

		<form action="https://themexriver.com/wp/gurumantra/" method="get">
			<div class="form-group">
				<input type="search" name="s" placeholder="Search Here">
				<button type="submit"><i class="fa fa-search"></i></button>
			</div>
		</form>
	</div>
	<!-- End Header Search -->

	</div><!-- End Page Wrapper -->

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>


	<script>
		window.RS_MODULES = window.RS_MODULES || {};
		window.RS_MODULES.modules = window.RS_MODULES.modules || {};
		window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
		window.RS_MODULES.defered = true;
		window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
		window.RS_MODULES.type = 'compiled';
	</script>
	<!-- <script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"/wp/gurumantra/*"},{"not":{"href_matches":["/wp/gurumantra/wp-*.php","/wp/gurumantra/wp-admin/*","/wp/gurumantra/wp-content/uploads/*","/wp/gurumantra/wp-content/*","/wp/gurumantra/wp-content/plugins/*","/wp/gurumantra/wp-content/themes/gurumantra/*","/wp/gurumantra/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script> -->
	<script>(function () {
			function maybePrefixUrlField() {
				const value = this.value.trim()
				if (value !== '' && value.indexOf('http') !== 0) {
					this.value = 'http://' + value
				}
			}

			const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
			for (let j = 0; j < urlFields.length; j++) {
				urlFields[j].addEventListener('blur', maybePrefixUrlField)
			}
		})();</script>
	<script type='text/javascript'>
		const lazyloadRunObserver = () => {
			const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
			const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
				entries.forEach((entry) => {
					if (entry.isIntersecting) {
						let lazyloadBackground = entry.target;
						if (lazyloadBackground) {
							lazyloadBackground.classList.add('e-lazyloaded');
						}
						lazyloadBackgroundObserver.unobserve(entry.target);
					}
				});
			}, { rootMargin: '200px 0px 200px 0px' });
			lazyloadBackgrounds.forEach((lazyloadBackground) => {
				lazyloadBackgroundObserver.observe(lazyloadBackground);
			});
		};
		const events = [
			'DOMContentLoaded',
			'elementor/lazyload/observe',
		];
		events.forEach((event) => {
			document.addEventListener(event, lazyloadRunObserver);
		});
	</script>
	<!-- <link href="https://fonts.googleapis.com/css?family=Fira+Sans:600%2C700%7CRoboto:400&amp;display=swap"
		rel="stylesheet" property="stylesheet" media="all" type="text/css"> -->

	<script type='text/javascript'>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>

	<script>
		if (typeof revslider_showDoubleJqueryError === "undefined") { function revslider_showDoubleJqueryError(sliderID) { console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion."); console.log("To fix this, you can:"); console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on"); console.log("2. Find the double jQuery.js inclusion and remove it"); return "Double Included jQuery Library"; } }
	</script>
	<!-- <link rel="preload" as="font" id="rs-icon-set-fa-icon-woff" type="font/woff2" crossorigin="anonymous"
		href="fonts/fontawesome-webfont3e6e.html" media="all" />
	<link rel="stylesheet" property="stylesheet" id="rs-icon-set-fa-icon-css" href="fonts/font-awesome.html"
		type="text/css" media="all" /> -->

	<script type="text/javascript" src="js/hooks.minaf5f.js"></script>
	<script type="text/javascript" src="js/i18n.min1cde.js"></script>
	<script type="text/javascript" src="js/indexe2db.js"></script>
	<script type="text/javascript" src="js/rbtools.min097f.js" defer async></script>

	<script type="text/javascript" src="js/tutor.minae29.js"></script>
	<script type="text/javascript" src="js/quicktags.mind4d0.js"></script>
	<script type="text/javascript" src="js/core.minb37e.js?ver=1.13.3"></script>
	<script type="text/javascript" src="js/mouse.minb37e.js?ver=1.13.3"></script>
	<script type="text/javascript" src="js/sortable.minb37e.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punchc682.js"></script>
	<script type="text/javascript" src="js/SocialShare.minae29.js?ver=2.7.4"></script>
	<script type="text/javascript" src="js/tutor-front.minae29.js"></script>
	<script type="text/javascript" src="js/datepicker.minb37e.js"></script>
	<script type="text/javascript" src="js/sourcebuster.min13cb.js"></script>
	<script type="text/javascript" src="js/order-attribution.min13cb.js"></script>
	<script type="text/javascript" src="js/popper.min431f.js"></script>
	<script type="text/javascript" src="js/bootstrap.min431f.js?ver=2.1.2"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min431f.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox431f.js"></script>
	<script type="text/javascript" src="js/appear431f.js"></script>
	<script type="text/javascript" src="js/parallax.min431f.js"></script>
	<script type="text/javascript" src="js/tilt.jquery.min431f.js"></script>
	<script type="text/javascript" src="js/jquery.paroller.min431f.js"></script>

	<script type="text/javascript" src="js/wow431f.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.min431f.js"></script>
	<script type="text/javascript" src="js/waypoints.min431f.js"></script>
	<script type="text/javascript" src="js/mixitup431f.js"></script>
	<script type="text/javascript" src="js/swiper-bundle.min431f.js"></script>
	<script type="text/javascript" src="js/gsap.min431f.js"></script>
	<script type="text/javascript" src="js/ScrollTrigger.min431f.js"></script>
	<script type="text/javascript" src="js/trigger-script431f.js"></script>
	<script type="text/javascript" src="js/nav-tool431f.js"></script>
	<script type="text/javascript" src="js/team431f.js"></script>
	<script type="text/javascript" src="js/jquery-ui431f.js"></script>
	<script type="text/javascript" src="js/scriptd4d0.js"></script>
	
	<script type="text/javascript" src="js/comment-reply.mind4d0.js" async="async" data-wp-strategy="async"
		fetchpriority="low"></script>
	<script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" defer src="js/forms761a.html"></script>
	<script type="text/javascript" src="js/webpack.runtime.min5f06.js"></script>
	<script type="text/javascript" src="js/frontend-modules.min5f06.js"></script>
	<script type="text/javascript" src="js/waypoints.min05da.js?ver=4.0.2"></script>
	<script type="text/javascript" src="js/frontend.min5f06.js"></script>
	<script id="rs-initialisation-scripts">
		var tpj = jQuery;

		var revapi4;

		if (window.RS_MODULES === undefined) window.RS_MODULES = {};
		if (RS_MODULES.modules === undefined) RS_MODULES.modules = {};
		RS_MODULES.modules["revslider41"] = {
			once: RS_MODULES.modules["revslider41"] !== undefined ? RS_MODULES.modules["revslider41"].once : undefined, init: function () {
				window.revapi4 = window.revapi4 === undefined || window.revapi4 === null || window.revapi4.length === 0 ? document.getElementById("rev_slider_4_1") : window.revapi4;
				if (window.revapi4 === null || window.revapi4 === undefined || window.revapi4.length == 0) { window.revapi4initTry = window.revapi4initTry === undefined ? 0 : window.revapi4initTry + 1; if (window.revapi4initTry < 20) requestAnimationFrame(function () { RS_MODULES.modules["revslider41"].init() }); return; }
				window.revapi4 = jQuery(window.revapi4);
				if (window.revapi4.revolution == undefined) { revslider_showDoubleJqueryError("rev_slider_4_1"); return; }
				revapi4.revolutionInit({
					revapi: "revapi4",
					DPR: "dpr",
					sliderLayout: "fullwidth",
					visibilityLevels: "1240,1024,778,480",
					gridwidth: "1240,1024,778,480",
					gridheight: "1050,700,650,450",
					lazyType: "smart",
					perspective: 600,
					perspectiveType: "global",
					editorheight: "1050,768,960,720",
					responsiveLevels: "1240,1024,778,480",
					progressBar: { disableProgressBar: true },
					navigation: {
						onHoverStop: false
					},
					parallax: {
						levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 30],
						type: "scroll",
						origo: "slidercenter",
						speed: 0
					},
					scrolleffect: {
						set: true,
						multiplicator: 1.3,
						multiplicator_layers: 1.3
					},
					viewPort: {
						global: true,
						globalDist: "-200px",
						enable: false
					},
					fallbacks: {
						allowHTML5AutoPlayOnAndroid: true
					},
				});

			}
		} // End of RevInitScript

		if (window.RS_MODULES.checkMinimal !== undefined) { window.RS_MODULES.checkMinimal(); };
	</script>
	<script type="text/javascript" src="js/rs6.min097f.js" defer async></script>
	<script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
		integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
	<link rel='stylesheet' id='owl-css' href='https://themexriver.com/wp/avarton/wp-content/themes/avarton/assets/css/owl.css?ver=6.9' type='text/css' media='all' />
	<script>
		$('.services-carousel').owlCarousel({
			// items:4,
			loop:true,
			margin:30,
			nav:true,
			//autoHeight: true,
			smartSpeed: 500,
			autoplay: 6000,
			navText: [ '<span class="fa fa-angle-up"></span>', '<span class="fa fa-angle-down"></span>' ],
			responsive:{
				0:{
					items:1
				},
				600:{
					items:2
				},
				800:{
					items:2
				},
				1024:{
					items:3
				},
				1200:{
					items:3
				},
				1400:{
					items:3
				},
				1600:{
					items:3
				},
				1800:{
					items:3
				}
			}
		});    		
	</script>	
	<script>
		$('.testimonial-carousel').owlCarousel({
			items:3,
			loop:true,
			margin:30,
			nav:true,
			rtl:false,
			smartSpeed: 700,
			autoplay: 5000,
			navText: [ '<span class="fa fa-angle-left"></span>', '<span class="fa fa-angle-right"></span>' ],
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				800:{
					items:1
				},
				1024:{
					items:2
				},
				1200:{
					items:2
				}
			}
		});    		
	</script>



</body>

</html>