<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="image/favicon.webp" type="image/x-icon">
    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GuruMantra4U - Course Page</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel='stylesheet' id='bootstrap-css' href='css/bootstrapd4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='css/tutor.minae29.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='css/woocommerce13cb.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='css/tutor-front.minae29.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-global-css' href='css/globald4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-global-css' href='css/tutor-front.minae29.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-header-css' href='css/headerd4d0.css?ver=6.9' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-responsive-css' href='css/owld4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-responsive-css' href='css/stylese2db.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-footer-css' href='css/footerd4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min1849.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-responsive-css' href='css/owld4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-responsive-css' href='css/stylese2db.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-main-css' href='css/styled4d.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-custom-css' href='css/customd4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-responsive-css' href='css/responsived4d0.css' type='text/css' media='all' />

    <link rel='stylesheet' id='elementor-frontend-css' href='css/frontend-lite.min5f06.css' type='text/css'
        media='all' />
    <script type="text/javascript" src="js/jquery.minf43b.js"></script>
    <meta name="generator"
        content="Powered by Slider Revolution 6.5.14 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='css/rs6097f.css' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
    </style>
</head>

<body>
    <div id="preloader">
        <div class="loader">
            <img src="image/Book-1.gif" alt="Loading">
        </div>
    </div>

    <!-- Header Style One -->
    <header class="main-header header_v4 header_v6 header_bg">


        <div class="header-lower">
            <div class="auto-container">
                <!-- Logo Box -->
                <div class="pull-left logo-box">
                    <div class="logo"><a href="index.html"><img src="image/Gm_logo-01.png" alt="Logo"></a></div>
                </div>
                <!-- Nav Outer -->
                <div class="nav-outer">
                    <!-- Mobile Navigation Toggler -->
                    <div class="mobile-nav-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation">
                                <li id="menu-item-29"
                                    class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-has-children menu-item-29 dropdown ">
                                    <a title="Home" href="index.html" data-toggle="dropdown1"
                                        class="hvr-underline-from-left1" aria-expanded="false" data-scroll
                                        data-options="easing: easeOutQuart" onClick="return true">Home</a>

                                </li>
                                <li id="menu-item-243"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-243 dropdown">
                                    <a title="About Us" href="#" data-toggle="dropdown1"
                                        class="hvr-underline-from-left1" aria-expanded="false" data-scroll
                                        data-options="easing: easeOutQuart" onClick="return true">About Us</a>
                                </li>
                                <li id="menu-item-448"
                                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-448 dropdown current">
                                    <a title="Courses" href="course.html" data-toggle="dropdown1"
                                        class="hvr-underline-from-left1" aria-expanded="false" data-scroll
                                        data-options="easing: easeOutQuart" onClick="return true">Courses</a>
                                </li>
                                <li id="menu-item-448"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown">
									<a title="Blog" href="#" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">Blog</a>
								</li>
                                <li id="menu-item-489"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-489 dropdown">
                                    <a title="Contact Us" href="contact.html" data-toggle="dropdown1"
                                        class="hvr-underline-from-left1" aria-expanded="false" data-scroll
                                        data-options="easing: easeOutQuart" onClick="return true">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <!-- Nav Btn -->
                    <div class="outer-box clearfix">
                        <!-- Nav Btn -->
                        <div class="nav-btn navSidebar-button transition-300ms"><i class="fa fa-bars"
                                aria-hidden="true"></i></span></div>

                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- End Header Lower -->

        <!-- Sticky Header  -->
        <div class="sticky-header sticky-main">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                    <!-- Main Menu End-->
                    <!-- Mobile Navigation Toggler -->
                    <div class="mobile-nav-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
                </div>
            </div>
        </div>
        <!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></span></div>
            <nav class="menu-box">
                <div class="nav-logo">
                    <a href="index.html"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->
    <!-- Sidebar Cart Item -->
    <div class="xs-sidebar-group info-group">

        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    <!-- Sidebar Info Content -->
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="image/Gm_logo-02.png" alt="Custom Page Logo"></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p class="text">Our aim is to provide training in all the courses related to software
									people in a clear way without any doubts by using up-to-date technologies
									structures,systems and procedures available with us.
                                </p>

                                <a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Enquiry Now</span></a>
                            </div>
                            <div class="contact-info">
                                <h4>Contact Info</h4>
                                <ul class="list-style-one">
                                    <li><span class="fa fa-map-marker icon" aria-hidden="true"></span>Velachery, 52,
                                        Sannathi Street,
                                        Jawaharlal Nehru Salai, Tharamani, Chennai,
                                        Tamil Nadu 600 113</li>


                                    <li><span class="fa fa-phone icon" aria-hidden="true"></span><a
                                            href="tel:+91 63858 36253"> +91 63858 36253</a></li>

                                    <li><span class=" fa fa-envelope icon"></span><a
                                            href="mailto:hrops@gurumantra4u.com">hrops@gurumantra4u.com</a></li>


                                </ul>
                            </div>
                            <!-- Social Box -->
                            <ul class="social-box">
                                <li><a href="https://www.facebook.com/share/1869qgGkhC/" class="fa fa-facebook" target="_blank"></a></li>
                                <li><a href="https://www.instagram.com/gurumantra4u/" class="fa fa-instagram" target="_blank"></a></li>
                                <li><a href="https://www.youtube.com/@gurumantra4u" class="fa fa-youtube" target="_blank"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END sidebar widget item -->
    <section class="page-title rizu" style="background-image: url(image/course_banner_2.webp)">
        <div class="auto-container">
            <div class="content">
                
                <h1>Courses</h1>
            </div>
            <!-- <div class="breadcrumb-outer">
                <ul class="page-breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a
                            href="#">
                            Computer Related Courses</a></li>
                </ul>
            </div> -->
        </div>
    </section>

    <section class="portfolio-page-section">
        <div class="auto-container">
            <!--MixitUp Galery-->
            <div class="mixitup-gallery">
                <!--Filter-->
                <div class="filters clearfix">
                    <ul class="filter-tabs filter-btns text-center clearfix">
                        <li class="filter active" data-role="button" data-filter="all">All</li>
                        <li class="filter" data-role="button" data-filter=".online-course">Featured</li>
                        <li class="filter" data-role="button" data-filter=".online-support">Trending </li>
                        <li class="filter" data-role="button" data-filter=".consultancy">Popularity</li>
                    </ul>
                </div>

                <div class="filter-list row clearfix" id="MixItUp84F623">


                    <!-- Gallery Block -->
                    <div class="gallery-block mix all col-lg-4 col-md-4 col-sm-12 online-course "
                        style="display: inline-block;">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img fetchpriority="high" decoding="async" width="410" height="410"
                                    src="image/web development (1).webp"
                                    class="attachment-avarton_410x410 size-avarton_410x410 wp-post-image" alt="">
                                    <h1 class="course_title">Web Development</h1>
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="content">
                                        <h4><a
                                                href="webdevelopment.html">Web Development</a></h4>
                                                <div class="category">Featured</div>
                                    </div>
                                    <a href="webdevelopment.html"
                                        class="plus-link"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                                </div>
                            </figure>
                        </div>
                    </div>


                    <!-- Gallery Block -->
                    <div class="gallery-block mix all col-lg-4 col-md-4 col-sm-12 online-support online-course "
                        style="display: inline-block;">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img decoding="async" width="410" height="410"
                                    src="image/data anaystics_1.webp"
                                    class="attachment-avarton_410x410 size-avarton_410x410 wp-post-image" alt="">
                                     <h1 class="course_title">Data Analytic</h1>
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="content">
                                       
                                        <h4><a
                                                href="#">Data Analytic</a></h4>
                                                <div class="category">Trending</div>
                                    </div>
                                    <a href="#"
                                        class="plus-link"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                                </div>
                            </figure>
                        </div>
                    </div>

                     <!-- Gallery Block -->
                    <div class="gallery-block mix all col-lg-4 col-md-4 col-sm-12 online-course  online-support"
                        style="display: inline-block;">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img decoding="async" width="410" height="410"
                                    src="image/full_development.webp"
                                    class="attachment-avarton_410x410 size-avarton_410x410 wp-post-image" alt="">
                                     <h1 class="course_title">Full Stack Development</h1>
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="content">
                                        
                                        <h4><a
                                                href="fullstackdevelopment.html">Full Stack Development</a></h4>
                                                <div class="category">Trending</div>
                                    </div>
                                    <a href="fullstackdevelopment.html"
                                        class="plus-link"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                                </div>
                            </figure>
                        </div>
                    </div>

                    <!-- Gallery Block -->
                    <div class="gallery-block mix all col-lg-4 col-md-4 col-sm-12 online-course online-support "
                        style="display: inline-block;">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img decoding="async" width="410" height="410"
                                    src="image/software_testing -2.webp"
                                    class="attachment-avarton_410x410 size-avarton_410x410 wp-post-image" alt="">
                                     <h1 class="course_title">Software Testing</h1>
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="content">
                                        <h4><a
                                                href="#">Software Testing</a></h4>
                                                <div class="category">Trending</div>
                                    </div>
                                    <a href="#"
                                        class="plus-link"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                                </div>
                            </figure>
                        </div>
                    </div>


                    <!-- Gallery Block -->
                    <div class="gallery-block mix all col-lg-4 col-md-4 col-sm-12  online-course"
                        style="display: inline-block;">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img loading="lazy" decoding="async" width="410" height="410"
                                    src="image/core java -1.webp"
                                    class="attachment-avarton_410x410 size-avarton_410x410 wp-post-image" alt="">
                                     <h1 class="course_title">Core Java</h1>
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="content">
                                        <h4><a
                                                href="#">Core Java</a></h4>
                                                <div class="category">Featured</div>
                                    </div>
                                    <a href="#"
                                        class="plus-link"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                                </div>
                            </figure>
                        </div>
                    </div>


                    <!-- Gallery Block -->
                    <div class="gallery-block mix all col-lg-4 col-md-4 col-sm-12 online-support online-course "
                        style="display: inline-block;">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img loading="lazy" decoding="async" width="410" height="410"
                                    src="image/Devops-1.webp"
                                    class="attachment-avarton_410x410 size-avarton_410x410 wp-post-image" alt="">
                                     <h1 class="course_title">Devops</h1>
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="content">
                                        
                                        <h4><a
                                                href="#">Devops</a></h4>
                                                <div class="category">Trending</div>
                                    </div>
                                    <a href="#"
                                        class="plus-link"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                                </div>
                            </figure>
                        </div>
                    </div>


                    <!-- Gallery Block -->
                    <div class="gallery-block mix all col-lg-4 col-md-4 col-sm-12 consultancy online-course "
                        style="display: inline-block;">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img loading="lazy" decoding="async" width="410" height="410"
                                    src="image/data_science-1.webp"
                                    class="attachment-avarton_410x410 size-avarton_410x410 wp-post-image" alt="">
                                     <h1 class="course_title">Data Science</h1>
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="content">
                                        
                                        <h4><a
                                                href="#">Data Science</a></h4>
                                                <div class="category">Popular</div>
                                    </div>
                                    <a href="#"
                                        class="plus-link"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                                </div>
                            </figure>
                        </div>
                    </div>


                     <!-- Gallery Block -->
                    <div class="gallery-block mix all col-lg-4 col-md-4 col-sm-12 consultancy  online-course"
                        style="display: inline-block;">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img loading="lazy" decoding="async" width="410" height="410"
                                    src="image/Selenium Automation-1.webp"
                                    class="attachment-avarton_410x410 size-avarton_410x410 wp-post-image" alt="">
                                     <h1 class="course_title">Selenium Automation</h1>
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="content">
                                        
                                        <h4><a
                                                href="#">Selenium Automation</a></h4>
                                                <div class="category">Popular</div>
                                    </div>
                                    <a href="#"
                                        class="plus-link"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                                </div>
                            </figure>
                        </div>
                    </div>


                    <!-- Gallery Block -->
                    <div class="gallery-block mix all col-lg-4 col-md-4 col-sm-12 online-course "
                        style="display: inline-block;">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img loading="lazy" decoding="async" width="410" height="410"
                                    src="image/robotic (1).webp"
                                    class="attachment-avarton_410x410 size-avarton_410x410 wp-post-image" alt="">
                                     <h1 class="course_title">Robotic Process</h1>
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="content">
                                        
                                        <h4><a
                                                href="#">Robotic Process</a></h4>
                                                <div class="category">Popular</div>
                                    </div>
                                    <a href="#"
                                        class="plus-link"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                                </div>
                            </figure>
                        </div>
                    </div>


                    
                    <!-- Gallery Block -->
                    <div class="gallery-block mix all col-lg-4 col-md-4 col-sm-12 online-course online-support consultancy "
                        style="display: inline-block;">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img loading="lazy" decoding="async" width="410" height="410"
                                    src="image/Automation(RPA) (1).webp"
                                    class="attachment-avarton_410x410 size-avarton_410x410 wp-post-image" alt="">
                                     <h1 class="course_title">Gen AI</h1>
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="content">
                                        
                                        <h4><a
                                                href="#">Gen AI</a></h4>
                                                <div class="category">Trending</div>
                                    </div>
                                    <a href="#"
                                        class="plus-link"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                                </div>
                            </figure>
                        </div>
                    </div>


                    <!-- Gallery Block -->
                    <div class="gallery-block mix all col-lg-4 col-md-4 col-sm-12 consultancy online-support online-course"
                        style="display: inline-block;">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img loading="lazy" decoding="async" width="410" height="410"
                                    src="image/Microsoft Power Platform's.webp"
                                    class="attachment-avarton_410x410 size-avarton_410x410 wp-post-image" alt="">
                                     <h1 class="course_title">Artificial intelligence</h1>
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="content">
                                        
                                        <h4><a
                                                href="#">Artificial intelligence</a></h4>
                                                <div class="category">Trending</div>
                                    </div>
                                    <a href="#"
                                        class="plus-link"><span
                                           ><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                                </div>
                            </figure>
                        </div>
                    </div>
                     <!-- Gallery Block -->
                    <div class="gallery-block mix all col-lg-4 col-md-4 col-sm-12  online-course"
                        style="display: inline-block;">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img loading="lazy" decoding="async" width="410" height="410"
                                    src="image/ETL Testing-1.webp"
                                    class="attachment-avarton_410x410 size-avarton_410x410 wp-post-image" alt="">
                                     <h1 class="course_title">ETL Testing</h1>
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="content">
                                        
                                        <h4><a
                                                href="#">ETL Testing</a></h4>
                                                <div class="category">Featured</div>
                                    </div>
                                    <a href="#"
                                        class="plus-link"><span
                                           ><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                                </div>
                            </figure>
                        </div>
                    </div>
                   <!-- Gallery Block -->
                    <div class="gallery-block mix all col-lg-4 col-md-4 col-sm-12  online-course"
                        style="display: inline-block;">
                        <div class="inner-box">
                            <figure class="image-box">
                                <img loading="lazy" decoding="async" width="410" height="410"
                                    src="image/sql-1.webp"
                                    class="attachment-avarton_410x410 size-avarton_410x410 wp-post-image" alt="">
                                     <h1 class="course_title">Oracle Sql PL/Sql</h1>
                                <!-- Overlay Box -->
                                <div class="overlay-box">
                                    <div class="content">
                                        
                                        <h4><a
                                                href="#">Oracle Sql PL/Sql</a></h4>
                                         <div class="category">Popular</div>
                                    </div>
                                    <a href="#"
                                        class="plus-link"><span
                                           ><i class="fa fa-arrow-right" aria-hidden="true"></i></span></a>
                                </div>
                            </figure>
                        </div>
                    </div>




                </div>
            </div>
        </div>
    </section>
    <div class="whatsappfooter">
        <a class="whats-app-icon"
            href="https://api.whatsapp.com/send/?phone=916385836253&text=Hi+Team&type=phone_number&app_absent=0"
            target="_blank" rel="noopener"><img width="430" height="432" src="image/whatsapp.png" alt="WhatsApp"
                data-lazy-src="image/whatsapp.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img
                    width="430" height="432" src="image/whatsapp.png" alt="WhatsApp">

            </noscript></a>
    </div>

    </div>

    <div class="clearfix"></div>


    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!-- Widgets Section -->
            <div class="widgets-section">
                <div class="row clearfix">
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_about_company-2" class="footer-widget widget_gurumantra_about_company">
                            <div class="logo-widget">
                                <div class="logo">
                                    <a href="index.html"><img src="image/Gm_logo-02.png" alt="Footer_logo"></a>
                                </div>
                                <div class="text">At Gurumantra4U, we turn learning into careers. Our programs focus on real-time projects, practical exposure, and expert mentorship—so you gain the confidence and skills top companies are actively looking for.
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12 footer_spacing">
                        <div id="nav_menu-2" class="footer-widget widget_nav_menu">
                            <h5>Links</h5>
                            <div class="menu-footer-menu-container">
                                <ul id="menu-footer-menu" class="menu">
                                    <li id="menu-item-579"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  page_item page-item-21 current_page_item menu-item-579">
                                        <a href="index.html" aria-current="page" onClick="return true">Home</a>
                                    </li>

                                    <li id="menu-item-581"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581">
                                        <a href="#" onClick="return true">About Us</a>
                                    </li>

                                    <li id="menu-item-583"
                                        class="menu-item menu-item-type-custom menu-item current-menu-item -object-custom menu-item-583">
                                        <a href="course.html" onClick="return true">Courses</a>
                                    </li>
                                     <li id="menu-item-583"
                                        class="menu-item menu-item-type-custom menu-item current-menu-item -object-custom menu-item-583">
                                        <a href="#" onClick="return true">Blog</a>
                                    </li>
                                    <li id="menu-item-588"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588">
                                        <a href="contact.html" onClick="return true">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_contact_us-2" class="footer-widget widget_gurumantra_contact_us">
                            <div class="info-widget">
                                <h5>Get In Touch</h5>
                                <ul class="contact-info-list">
                                    <li>Velachery, 52, Sannathi Street, Jawaharlal Nehru Salai,
                                        Tharamani, Chennai, Tamil Nadu 600113</li>

                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_newsletter-2" class="footer-widget widget_gurumantra_newsletter">
                            <div class="newsletter-widget">
                                <h5>Newsletter</h5> <!-- Newsletter Form -->
                                <div class="newsletter-form">
                                    <form method="post" action="javascript:void">
                                        <div class="form-group">
                                            <span class="icon">
                                                <i aria-hidden="true" class="fa fa-envelope-open"></i></span>
                                            <input type="hidden" id="uri8" name="uri" value="#">
                                            <input type="email" name="email" placeholder="Email address">
                                            <button type="submit" class="theme-btn submit-btn">Subscribe Now <i
                                                    class="fa fa-arrow-circle-right"></i></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="copyright">Copyright By &copy; <a href="#" target="_blank">GuruMantra4U</a> -
                            2026</div>
                    </div>
                    <div class="pull-right">
                        <ul class="social-box-2">
                            <li><a href="https://www.facebook.com/share/1869qgGkhC/" class="fa fa-facebook icon" target="_blank"></a></li>
                            <li><a href="https://www.instagram.com/gurumantra4u/" class="fa fa-instagram icon" target="_blank"></a></li>
                            <li><a href="https://www.youtube.com/@gurumantra4u" class="fa fa-youtube icon" target="_blank"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>


    <script type="text/javascript" src="js/hooks.minaf5f.js"></script>
    <script type="text/javascript" src="js/i18n.min1cde.js"></script>
    <script type="text/javascript" src="js/indexe2db.js"></script>
    <script type="text/javascript" src="js/rbtools.min097f.js" defer async></script>

    <script type="text/javascript" src="js/tutor.minae29.js"></script>
    <script type="text/javascript" src="js/quicktags.mind4d0.js"></script>
    <script type="text/javascript" src="js/core.minb37e.js?ver=1.13.3"></script>
    <script type="text/javascript" src="js/mouse.minb37e.js?ver=1.13.3"></script>
    <script type="text/javascript" src="js/sortable.minb37e.js"></script>
    <script type="text/javascript" src="js/jquery.ui.touch-punchc682.js"></script>
    <script type="text/javascript" src="js/SocialShare.minae29.js?ver=2.7.4"></script>
    <script type="text/javascript" src="js/tutor-front.minae29.js"></script>
    <script type="text/javascript" src="js/datepicker.minb37e.js"></script>
    <script type="text/javascript" src="js/sourcebuster.min13cb.js"></script>
    <script type="text/javascript" src="js/order-attribution.min13cb.js"></script>
    <script type="text/javascript" src="js/popper.min431f.js"></script>
    <script type="text/javascript" src="js/bootstrap.min431f.js?ver=2.1.2"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min431f.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox431f.js"></script>
    <script type="text/javascript" src="js/appear431f.js"></script>
    <script type="text/javascript" src="js/parallax.min431f.js"></script>
    <script type="text/javascript" src="js/tilt.jquery.min431f.js"></script>
    <script type="text/javascript" src="js/jquery.paroller.min431f.js"></script>

    <script type="text/javascript" src="js/wow431f.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min431f.js"></script>
    <script type="text/javascript" src="js/waypoints.min431f.js"></script>
    <script type="text/javascript" src="js/mixitup431f.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min431f.js"></script>
    <script type="text/javascript" src="js/gsap.min431f.js"></script>
    <script type="text/javascript" src="js/ScrollTrigger.min431f.js"></script>
    <script type="text/javascript" src="js/trigger-script431f.js"></script>
    <script type="text/javascript" src="js/nav-tool431f.js"></script>
    <script type="text/javascript" src="js/team431f.js"></script>
    <script type="text/javascript" src="js/jquery-ui431f.js"></script>
    <script type="text/javascript" src="js/scriptd4d0.js"></script>

    <script type="text/javascript" src="js/comment-reply.mind4d0.js" async="async" data-wp-strategy="async"
        fetchpriority="low"></script>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" defer src="js/forms761a.html"></script>
    <script type="text/javascript" src="js/webpack.runtime.min5f06.js"></script>
    <script type="text/javascript" src="js/frontend-modules.min5f06.js"></script>
    <script type="text/javascript" src="js/waypoints.min05da.js?ver=4.0.2"></script>
    <script type="text/javascript" src="js/frontend.min5f06.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            function getCourses() {
                return Array.from(document.querySelectorAll(".tutor-course-card"));
            }

            const tagCheckboxes = document.querySelectorAll(
                'input[name="tutor-course-filter-tag"]'
            );
            const priceCheckboxes = document.querySelectorAll(
                'input[name="tutor-course-filter-price"]'
            );
            const searchInput = document.querySelector('input[name="keyword"]');
            const orderSelect = document.querySelector('select[name="course_order"]');
            const courseContainer = document.querySelector(".tutor-course-list");

            function filterAndSortCourses() {
                const courses = getCourses();

                const selectedTags = Array.from(tagCheckboxes)
                    .filter(cb => cb.checked)
                    .map(cb => cb.value.toLowerCase());

                const selectedPrices = Array.from(priceCheckboxes)
                    .filter(cb => cb.checked)
                    .map(cb => cb.value.toLowerCase());

                const keyword = searchInput.value.toLowerCase().trim();

                courses.forEach(course => {
                    const category = (course.dataset.category || "").toLowerCase();
                    const price = (course.dataset.price || "").toLowerCase();
                    const text = course.innerText.toLowerCase();

                    const tagMatch =
                        selectedTags.length === 0 ||
                        selectedTags.includes(category);

                    const priceMatch =
                        selectedPrices.length === 0 ||
                        selectedPrices.includes(price);

                    const searchMatch =
                        keyword === "" ||
                        text.includes(keyword);

                    course.style.display =
                        tagMatch && priceMatch && searchMatch ? "" : "none";
                });

                applySorting();
            }

            function applySorting() {
                if (!orderSelect) return;

                const order = orderSelect.value;
                const courses = getCourses().filter(
                    c => c.style.display !== "none"
                );

                courses.sort((a, b) => {
                    const titleA = a.innerText.toLowerCase();
                    const titleB = b.innerText.toLowerCase();

                    const dateA = new Date(a.dataset.date || 0);
                    const dateB = new Date(b.dataset.date || 0);

                    switch (order) {
                        case "course_title_az":
                            return titleA.localeCompare(titleB);
                        case "course_title_za":
                            return titleB.localeCompare(titleA);
                        case "oldest_first":
                            return dateA - dateB;
                        case "newest_first":
                        default:
                            return dateB - dateA;
                    }
                });

                courses.forEach(course => courseContainer.appendChild(course));
            }

            // 🔹 Checkbox filters
            tagCheckboxes.forEach(cb =>
                cb.addEventListener("change", filterAndSortCourses)
            );

            priceCheckboxes.forEach(cb =>
                cb.addEventListener("change", filterAndSortCourses)
            );

            // 🔹 Text search
            if (searchInput) {
                searchInput.addEventListener("keyup", filterAndSortCourses);
            }

            // 🔹 Hidden select sorting
            if (orderSelect) {
                orderSelect.addEventListener("change", filterAndSortCourses);
            }

            // 🔹 Custom Tutor dropdown sync
            document.querySelectorAll("[tutor-dropdown-item]").forEach(item => {
                item.addEventListener("click", function () {
                    const key = this.getAttribute("data-key");
                    const label = this.innerText.trim();

                    orderSelect.value = key;
                    document.querySelector("[tutor-dropdown-label]").innerText = label;

                    orderSelect.dispatchEvent(new Event("change", { bubbles: true }));
                });
            });

        });

        document.addEventListener("DOMContentLoaded", function () {
            const toggleBtn = document.getElementById("filterToggleBtn");
            const filterPanel = document.querySelector(".tutor-course-filter-container");

            toggleBtn.addEventListener("click", function () {
                filterPanel.classList.toggle("active");
            });
        });

    </script>

</body>

</html>