<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="image/favicon.webp" type="image/x-icon">
	<link rel="icon" href="image/favicon.webp" type="image/x-icon">
	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gurumantra4u - Course Page</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel='stylesheet' id='bootstrap-css' href='css/bootstrapd4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='css/tutor.minae29.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='css/woocommerce13cb.css' type='text/css' media='all' />
        <link rel='stylesheet' id='bootstrap-css' href='css/tutor-front.minae29.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-global-css' href='css/globald4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-global-css' href='css/tutor-front.minae29.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-header-css' href='css/headerd4d0.css?ver=6.9' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-responsive-css' href='css/owld4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-responsive-css' href='css/stylese2db.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-footer-css' href='css/footerd4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min1849.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-responsive-css' href='css/owld4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-responsive-css' href='css/stylese2db.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-main-css' href='css/styled4d.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-custom-css' href='css/customd4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-responsive-css' href='css/responsived4d0.css' type='text/css' media='all' />

	<link rel='stylesheet' id='elementor-frontend-css' href='css/frontend-lite.min5f06.css' type='text/css'
		media='all' />
	<script type="text/javascript" src="js/jquery.minf43b.js"></script>
	<meta name="generator"
		content="Powered by Slider Revolution 6.5.14 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<link rel='stylesheet' id='rs-plugin-settings-css' href='css/rs6097f.css' type='text/css' media='all' />
	<style id='rs-plugin-settings-inline-css' type='text/css'>
	</style>
</head>

<body >
	<div id="preloader">
		<div class="loader">
			<img src="image/Book-1.gif" alt="Loading">
		</div>
	</div>

	<!-- Header Style One -->
	<header class="main-header header_v4 header_v6 header_bg">


		<div class="header-lower">
			<div class="auto-container">
				<!-- Logo Box -->
				<div class="pull-left logo-box">
					<div class="logo"><a href="#"><img src="image/Gm_logo-01.png" alt="Logo"></a></div>
				</div>
				<!-- Nav Outer -->
				<div class="nav-outer">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation">
								<li id="menu-item-29"
									class="menu-item menu-item-type-custom menu-item-object-custom  menu-item-has-children menu-item-29 dropdown ">
									<a title="Home" href="index.html" data-toggle="dropdown1" class="hvr-underline-from-left1"
										aria-expanded="false" data-scroll data-options="easing: easeOutQuart"
										onClick="return true">Home</a>

								</li>
								<li id="menu-item-243"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-243 dropdown">
									<a title="About Us" href="#" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">About Us</a>
								</li>
								<li id="menu-item-448"
									class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-448 dropdown current">
									<a title="Courses" href="course.html" data-toggle="dropdown1" class="hvr-underline-from-left1"
										aria-expanded="false" data-scroll data-options="easing: easeOutQuart"
										onClick="return true">Courses</a>
								</li>
								<li id="menu-item-489"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-489 dropdown">
									<a title="Contact Us" href="contact.html" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">Contact Us</a>
								</li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->
					<!-- Nav Btn -->
					<div class="outer-box clearfix">
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button transition-300ms"><i class="fa fa-bars"
								aria-hidden="true"></i></span></div>

					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- End Header Lower -->

		<!-- Sticky Header  -->
		<div class="sticky-header sticky-main">
			<div class="auto-container clearfix">
				<!--Logo-->
				<div class="logo pull-left">
					<a href="#"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

				</div>
				<!--Right Col-->
				<div class="pull-right">
					<!-- Main Menu -->
					<nav class="main-menu">
						<!--Keep This Empty / Menu will come through Javascript-->
					</nav>
					<!-- Main Menu End-->
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
				</div>
			</div>
		</div>
		<!-- End Sticky Menu -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></span></div>
			<nav class="menu-box">
				<div class="nav-logo">
					<a href="#"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

				</div>
				<div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	</header>
	<!-- End Main Header -->
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">

		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="#"><img src="image/Gm_logo-02.png" alt="Custom Page Logo"></a>
							</div>
							<div class="content-box">
								<h4>About Us</h4>
								<p class="text">Our mission is to provide industry-expert training with hands-on labs, live projects, and personalized mentoring—helping you build production-ready skills using cutting-edge tools and frameworks demanded by top companies today.
</p>

								<a href="#" class="theme-btn btn-style-one"><span class="txt">Enquiry Now</span></a>
							</div>
							<div class="contact-info">
								<h4>Contact Info</h4>
								<ul class="list-style-one">
									<li><span class="fa fa-map-marker icon" aria-hidden="true"></span>Velachery, 52,
										Sannathi Street,
										Jawaharlal Nehru Salai, Tharamani, Chennai,
										Tamil Nadu 600 113</li>


									<li><span class="fa fa-phone icon" aria-hidden="true"></span><a
											href="tel:+91 63858 36253"> +91 63858 36253</a></li>

									<li><span class=" fa fa-envelope icon"></span><a
											href="mailto:hrops@gurumantra4u.com">hrops@gurumantra4u.com</a></li>


								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="#" class="fa fa-facebook" target="_blank"></a></li>
								<li><a href="#" class="fa fa-instagram" target="_blank"></a></li>
								<li><a href="#" class="fa fa-youtube" target="_blank"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
    <section class="page-title rizu"
        style="background-image: url(image/course_banner_2.webp)">
        <div class="auto-container">
            <div class="content">
                <div class="text">Welcome to our company</div>
                <h1>Courses</h1>
            </div>
            <!-- <div class="breadcrumb-outer">
                <ul class="page-breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li><a
                            href="#">
                            Computer Related Courses</a></li>
                </ul>
            </div> -->
        </div>
    </section>


<div class="courses-page-section">

        <div class="tutor-wrap tutor-wrap-parent tutor-courses-wrap tutor-container course-archive-page"
            data-tutor_courses_meta="{&quot;course_filter&quot;:true,&quot;supported_filters&quot;:{&quot;search&quot;:&quot;search&quot;,&quot;category&quot;:&quot;category&quot;,&quot;tag&quot;:&quot;tag&quot;,&quot;difficulty_level&quot;:&quot;difficulty_level&quot;,&quot;price_type&quot;:&quot;price_type&quot;},&quot;loop_content_only&quot;:false,&quot;column_per_row&quot;:&quot;3&quot;,&quot;course_per_page&quot;:&quot;12&quot;,&quot;show_pagination&quot;:true}">
            <div class="tutor-d-block tutor-d-lg-none tutor-mb-32">
                <div class="tutor-d-flex tutor-align-center tutor-justify-between">
                    <span class="tutor-fs-3 tutor-fw-medium tutor-color-black">Courses</span>
                    <a href="#" class="tutor-iconic-btn tutor-iconic-btn-secondary tutor-iconic-btn-md "
                        tutor-toggle-course-filter="" id="filterToggleBtn"><i class="fa fa-minus-square" aria-hidden="true"></i></a>
                </div>
            </div>

            <div class="tutor-row tutor-gx-xl-5 ">
               <div class="col-12 col-md-3 tutor-course-filter-container">
                    <div class="tutor-course-filter" tutor-course-filter="">
                        <form>
                            <div class="tutor-course-search-field av-widget">
                                <input type="text" name="keyword" placeholder="Search..." fdprocessedid="jnd4sp">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </div>
                            <div>
                                <div class="av-widget">
                                    <h4>Courses</h4>
                                    <li class="tutor-list-item">
                                        <label>
                                           <input type="checkbox" 
                                                name="tutor-course-filter-tag" value="ai">
                                            Ai - Courses</label>
                                    </li>
                                    <li class="tutor-list-item">
                                        <label>
                                            <input type="checkbox" 
                                                name="tutor-course-filter-tag" value="development">
                                            Development</label>
                                    </li>
                                    <li class="tutor-list-item">
                                        <label>
                                           <input type="checkbox" 
                                                name="tutor-course-filter-tag" value="testing">
                                             Testing </label>
                                    </li>

                                    <li class="tutor-list-item">
                                        <label>
                                            <input type="checkbox" 
                                                name="tutor-course-filter-tag" value="53">
                                            Software Skill </label>
                                    </li>
                                </div>
                               
                            </div>
                            <div>
                             
                                <div class="av-widget">
                                    <h4>Price</h4>
                                    <label>
                                        <input type="checkbox" name="tutor-course-filter-price" value="free">&nbsp;
                                        Free </label>
                                    <label>
                                        <input type="checkbox" name="tutor-course-filter-price" value="paid">&nbsp;
                                        Paid </label>
                                </div>
                            </div>
                            <div class="tutor-clear-all-filter">
                                <a href="" onclick="window.location.reload()">
                                    <i class="tutor-icon-cross"></i> Clear All Filter
                                </a>
                            </div>
                        </form>
                    </div>
                </div>

                <!--  -->

                <div class="tutor-col-xl-9 ">
                    <div>

                        <!--
	Note: Do not remove tutor-course-filter attr. It required by _archive.js for filter function.
!-->
                        <div style="text-align: right;" class="tutor-course-filter" tutor-course-filter="">
                            <form style="display: inline-block;">
                                <select class="tutor-form-select" name="course_order" style="display: none;">
                                    <option value="newest_first">
                                        Release Date (newest first) </option>
                                    <option value="oldest_first">
                                        Release Date (oldest first) </option>
                                    <option value="course_title_az">
                                        Course Title (a-z) </option>
                                    <option value="course_title_za">
                                        Course Title (z-a) </option>
                                </select>
                                <div class="tutor-form-control tutor-form-select tutor-js-form-select">
                                    <span class="tutor-form-select-label" tutor-dropdown-label="">Release Date (newest
                                        first)</span>
                                    <div class="tutor-form-select-dropdown">
                                        <div class="tutor-form-select-search tutor-pt-8 tutor-px-8">
                                            <div class="tutor-form-wrap">
                                                <span class="tutor-form-icon"><i class="tutor-icon-search"
                                                        area-hidden="true"></i></span>
                                                <input type="search" class="tutor-form-control"
                                                    placeholder="Search ...">
                                            </div>
                                        </div>
                                        <div class="tutor-form-select-options">

                                            <div class="tutor-form-select-option">
                                                <span tutor-dropdown-item="" data-key="newest_first"
                                                    class="tutor-nowrap-ellipsis"
                                                    title="Release Date (newest first)">Release Date (newest
                                                    first)</span>
                                            </div>

                                            <div class="tutor-form-select-option">
                                                <span tutor-dropdown-item="" data-key="oldest_first"
                                                    class="tutor-nowrap-ellipsis"
                                                    title="Release Date (oldest first)">Release Date (oldest
                                                    first)</span>
                                            </div>

                                            <div class="tutor-form-select-option">
                                                <span tutor-dropdown-item="" data-key="course_title_az"
                                                    class="tutor-nowrap-ellipsis" title="Course Title (a-z)">Course
                                                    Title (a-z)</span>
                                            </div>

                                            <div class="tutor-form-select-option">
                                                <span tutor-dropdown-item="" data-key="course_title_za"
                                                    class="tutor-nowrap-ellipsis" title="Course Title (z-a)">Course
                                                    Title (z-a)</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>
                        <br>
                    </div>
                    <div class="tutor-pagination-wrapper-replaceable" tutor-course-list-container="">
                        <div class="tutor-course-list tutor-grid tutor-grid-3">
                            <div class="tutor-card tutor-course-card"  data-category="development"
     data-price="paid"
     data-title="web development">
                                <div class="course-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a
                                                href="fullstackdevelopment.html">
                                                <img fetchpriority="high" width="300" height="180"
                                                    src="image/web development (1).webp"
                                                    class="transition-500ms wp-post-image" alt="" decoding="async"> </a>
                                        </div>
                                        <div class="lower-content">
                                            <h5><a
                                                    href="fullstackdevelopment.html">Web Development</a></h5>
                                            <ul class="post-info">
                                                <li><span class="icon flaticon-book-1"></span>All Levels</li>

                                                <li><span class="icon flaticon-trophy"></span><span
                                                        class="tutor-meta-level"> 45</span><span
                                                        class="tutor-meta-value tutor-color-secondary tutor-mr-4">
                                                        minutes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tutor-card tutor-course-card"  data-category="development"
     data-price="paid"
     data-title="web development">
                                <div class="course-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a
                                                href="#">
                                                <img width="300" height="180"
                                                    src="image/data anaystics_1.webp"
                                                    class="transition-500ms wp-post-image" alt="" decoding="async"> </a>
                                        </div>
                                        <div class="lower-content">
                                            <h5><a
                                                    href="#">Data Analytic</a></h5>
                                            <ul class="post-info">
                                                <li><span class="icon flaticon-book-1"></span>Expert</li>

                                                <li><span class="icon flaticon-trophy"></span><span
                                                        class="tutor-meta-level"> 59</span><span
                                                        class="tutor-meta-value tutor-color-secondary tutor-mr-4">
                                                        minutes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tutor-card tutor-course-card"  data-category="development"
     data-price="paid"
     data-title="web development">
                                <div class="course-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a
                                                href="#">
                                                <img width="300" height="180"
                                                    src="image/software_testing -2.webp"
                                                    class="transition-500ms wp-post-image" alt="" decoding="async"> </a>
                                        </div>
                                        <div class="lower-content">
                                            <h5><a
                                                    href="#">Software Testing</a></h5>
                                            <ul class="post-info">
                                                <li><span class="icon flaticon-book-1"></span>Expert</li>

                                                <li><span class="icon flaticon-trophy"></span><span
                                                        class="tutor-meta-level"> 59</span><span
                                                        class="tutor-meta-value tutor-color-secondary tutor-mr-4">
                                                        minutes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tutor-card tutor-course-card">
                                <div class="course-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a
                                                href="#">
                                                <img width="300" height="180"
                                                    src="image/core java -1.webp"
                                                    class="transition-500ms wp-post-image" alt="" decoding="async"> </a>
                                        </div>
                                        <div class="lower-content">
                                            <h5><a
                                                    href="#">Core Java</a></h5>
                                            <ul class="post-info">
                                                <li><span class="icon flaticon-book-1"></span>Expert</li>

                                                <li><span class="icon flaticon-trophy"></span><span
                                                        class="tutor-meta-level"> 59</span><span
                                                        class="tutor-meta-value tutor-color-secondary tutor-mr-4">
                                                        minutes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tutor-card tutor-course-card">
                                <div class="course-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a
                                                href="#">
                                                <img width="300" height="180"
                                                    src="image/Devops-1.webp"
                                                    class="transition-500ms wp-post-image" alt="" decoding="async"> </a>
                                        </div>
                                        <div class="lower-content">
                                            <h5><a
                                                    href="#">Devops</a></h5>
                                            <ul class="post-info">
                                                <li><span class="icon flaticon-book-1"></span>Expert</li>

                                                <li><span class="icon flaticon-trophy"></span><span
                                                        class="tutor-meta-level"> 59</span><span
                                                        class="tutor-meta-value tutor-color-secondary tutor-mr-4">
                                                        minutes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tutor-card tutor-course-card">
                                <div class="course-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a
                                                href="#">
                                                <img width="300" height="180"
                                                    src="image/data_science-1.webp"
                                                    class="transition-500ms wp-post-image" alt="" decoding="async"> </a>
                                        </div>
                                        <div class="lower-content">
                                            <h5><a
                                                    href="#">Data Science</a></h5>
                                            <ul class="post-info">
                                                <li><span class="icon flaticon-book-1"></span>Expert</li>

                                                <li><span class="icon flaticon-trophy"></span><span
                                                        class="tutor-meta-level"> 59</span><span
                                                        class="tutor-meta-value tutor-color-secondary tutor-mr-4">
                                                        minutes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tutor-card tutor-course-card">
                                <div class="course-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a
                                                href="#">
                                                <img width="300" height="180"
                                                    src="image/Selenium Automation-1.webp"
                                                    class="transition-500ms wp-post-image" alt="" decoding="async"> </a>
                                        </div>
                                        <div class="lower-content">
                                            <h5><a
                                                    href="#">Selenium Automation</a></h5>
                                            <ul class="post-info">
                                                <li><span class="icon flaticon-book-1"></span>Expert</li>

                                                <li><span class="icon flaticon-trophy"></span><span
                                                        class="tutor-meta-level"> 59</span><span
                                                        class="tutor-meta-value tutor-color-secondary tutor-mr-4">
                                                        minutes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            
                            <div class="tutor-card tutor-course-card">
                                <div class="course-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a
                                                href="#">
                                                <img width="300" height="180"
                                                    src="image/robotic (1).webp"
                                                    class="transition-500ms wp-post-image" alt="" decoding="async"> </a>
                                        </div>
                                        <div class="lower-content">
                                            <h5><a
                                                    href="#">Robotic Process</a></h5>
                                            <ul class="post-info">
                                                <li><span class="icon flaticon-book-1"></span>Expert</li>

                                                <li><span class="icon flaticon-trophy"></span><span
                                                        class="tutor-meta-level"> 59</span><span
                                                        class="tutor-meta-value tutor-color-secondary tutor-mr-4">
                                                        minutes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tutor-card tutor-course-card">
                                <div class="course-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a
                                                href="#">
                                                <img width="300" height="180"
                                                    src="image/Automation(RPA) (1).webp"
                                                    class="transition-500ms wp-post-image" alt="" decoding="async"> </a>
                                        </div>
                                        <div class="lower-content">
                                            <h5><a
                                                    href="#">Automation(RPA)</a></h5>
                                            <ul class="post-info">
                                                <li><span class="icon flaticon-book-1"></span>Expert</li>

                                                <li><span class="icon flaticon-trophy"></span><span
                                                        class="tutor-meta-level"> 59</span><span
                                                        class="tutor-meta-value tutor-color-secondary tutor-mr-4">
                                                        minutes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tutor-card tutor-course-card">
                                <div class="course-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a
                                                href="#">
                                                <img width="300" height="180"
                                                    src="image/Microsoft Power Platform's.webp"
                                                    class="transition-500ms wp-post-image" alt="" decoding="async"> </a>
                                        </div>
                                        <div class="lower-content">
                                            <h5><a
                                                    href="#">Microsoft Power Platform's</a></h5>
                                            <ul class="post-info">
                                                <li><span class="icon flaticon-book-1"></span>Expert</li>

                                                <li><span class="icon flaticon-trophy"></span><span
                                                        class="tutor-meta-level"> 59</span><span
                                                        class="tutor-meta-value tutor-color-secondary tutor-mr-4">
                                                        minutes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tutor-card tutor-course-card">
                                <div class="course-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a
                                                href="#">
                                                <img width="300" height="180"
                                                    src="image/sql-1.webp"
                                                    class="transition-500ms wp-post-image" alt="" decoding="async"> </a>
                                        </div>
                                        <div class="lower-content">
                                            <h5><a
                                                    href="#"></a>Oracle Sql PL/Sql</h5>
                                            <ul class="post-info">
                                                <li><span class="icon flaticon-book-1"></span>Expert</li>

                                                <li><span class="icon flaticon-trophy"></span><span
                                                        class="tutor-meta-level"> 59</span><span
                                                        class="tutor-meta-value tutor-color-secondary tutor-mr-4">
                                                        minutes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tutor-card tutor-course-card">
                                <div class="course-block">
                                    <div class="inner-box">
                                        <div class="image">
                                            <a
                                                href="#">
                                                <img width="300" height="180"
                                                    src="image/ETL Testing-1.webp"
                                                    class="transition-500ms wp-post-image" alt="" decoding="async"> </a>
                                        </div>
                                        <div class="lower-content">
                                            <h5><a
                                                    href="#">ETL Testing</a></h5>
                                            <ul class="post-info">
                                                <li><span class="icon flaticon-book-1"></span>Expert</li>

                                                <li><span class="icon flaticon-trophy"></span><span
                                                        class="tutor-meta-level"> 59</span><span
                                                        class="tutor-meta-value tutor-color-secondary tutor-mr-4">
                                                        minutes</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                           
                        </div>
                        <nav class="tutor-pagination tutor-mt-40 is-ajax-pagination-enabled"
                            data-tutor_pagination_ajax="{&quot;loading_container&quot;:&quot;.tutor-course-filter-loop-container&quot;,&quot;action&quot;:&quot;tutor_course_filter_ajax&quot;,&quot;course_per_page&quot;:&quot;12&quot;,&quot;column_per_row&quot;:&quot;3&quot;}"
                            data-push_state_link="https://themexriver.com/wp/avarton/courses/?course_filter=1&amp;supported_filters%5Bsearch%5D=search&amp;supported_filters%5Bcategory%5D=category&amp;supported_filters%5Btag%5D=tag&amp;supported_filters%5Bdifficulty_level%5D=difficulty_level&amp;supported_filters%5Bprice_type%5D=price_type&amp;column_per_row=3&amp;course_per_page=12&amp;show_pagination=1">
                            <div class="tutor-pagination-hints">
                                <div class="tutor-fs-7 tutor-color-black-60">
                                    Page
                                    <span class="tutor-fs-7 tutor-fw-medium tutor-color-black">
                                        1 </span>
                                    of
                                    <span class="tutor-fs-7 tutor-fw-medium tutor-color-black">
                                        2 </span>
                                </div>
                            </div>
                            <ul class="tutor-pagination-numbers">
                                <span aria-current="page" class="page-numbers current">1</span>
                                <a class="page-numbers"
                                    href="#">2</a>
                                <a class="next page-numbers"
                                    href="#"><span
                                        class="tutor-icon-angle-right"></span></a>
                            </ul>
                        </nav>

                    </div>
                </div>
            </div>
        </div>

        <!--Script area-->

        <div class="tutor-modal tutor-login-modal">
            <div class="tutor-modal-overlay"></div>
            <div class="tutor-modal-window tutor-modal-window-sm">
                <div class="tutor-modal-content tutor-modal-content-white">
                    <button class="tutor-iconic-btn tutor-modal-close-o" data-tutor-modal-close="">
                        <span class="tutor-icon-times" area-hidden="true"></span>
                    </button>

                    <div class="tutor-modal-body">
                        <div class="tutor-py-48">
                            <div class="tutor-fs-4 tutor-fw-medium tutor-color-black tutor-mb-32">Hi, Welcome back!
                            </div>
                            <form id="tutor-login-form" method="post">
                                <input type="hidden" id="_tutor_nonce" name="_tutor_nonce" value="a4da088f66"><input
                                    type="hidden" name="_wp_http_referer" value="/wp/avarton/courses/"> <input
                                    type="hidden" name="tutor_action" value="tutor_user_login">
                                <input type="hidden" name="redirect_to"
                                    value="https://themexriver.com/wp/avarton/courses/">

                                <div class="tutor-mb-20">
                                    <input type="text" class="tutor-form-control"
                                        placeholder="Username or Email Address" name="log" value="" size="20"
                                        required="">
                                </div>

                                <div class="tutor-mb-32">
                                    <input type="password" class="tutor-form-control" placeholder="Password" name="pwd"
                                        value="" size="20" required="">
                                </div>

                                <div class="tutor-login-error"></div>
                                <div class="tutor-d-flex tutor-justify-between tutor-align-center tutor-mb-40">
                                    <div class="tutor-form-check">
                                        <input id="tutor-login-agmnt-1" type="checkbox"
                                            class="tutor-form-check-input tutor-bg-black-40" name="rememberme"
                                            value="forever">
                                        <label for="tutor-login-agmnt-1" class="tutor-fs-7 tutor-color-muted">
                                            Keep me signed in </label>
                                    </div>
                                    <a href="https://themexriver.com/wp/avarton/dashboard/retrieve-password"
                                        class="tutor-btn tutor-btn-ghost">
                                        Forgot? </a>
                                </div>

                                <button type="submit" class="tutor-btn tutor-btn-primary tutor-btn-block">
                                    Sign In </button>

                            </form>
                            <script>
                                document.addEventListener('DOMContentLoaded', function () {
                                    var { __ } = wp.i18n;
                                    var loginModal = document.querySelector('.tutor-modal.tutor-login-modal');
                                    var errors = [];
                                    if (loginModal && errors.length) {
                                        loginModal.classList.add('tutor-is-active');
                                    }
                                });
                            </script>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <div class="whatsappfooter">
			<a class="whats-app-icon"
				href="https://api.whatsapp.com/send/?phone=916385836253&text=Hi+Team&type=phone_number&app_absent=0"
				target="_blank" rel="noopener"><img width="430" height="432" src="image/whatsapp.png" alt="WhatsApp"
					data-lazy-src="image/whatsapp.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img
						width="430" height="432" src="image/whatsapp.png" alt="WhatsApp">

				</noscript></a>
		</div>

	</div>

	<div class="clearfix"></div>


	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="auto-container">
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div id="gurumantra_about_company-2" class="footer-widget widget_gurumantra_about_company">
							<div class="logo-widget">
								<div class="logo">
									<a href="#"><img src="image/Gm_logo-02.png" alt="Footer_logo"></a>
								</div>
								<div class="text">Our mission is to provide industry-expert training with hands-on labs, live projects, and personalized mentoring—helping you build production-ready skills using cutting-edge tools and frameworks demanded by top companies today.
</div>
							</div>

						</div>
					</div>
					<div class="footer-column col-lg-3 col-md-6 col-sm-12 footer_spacing">
						<div id="nav_menu-2" class="footer-widget widget_nav_menu">
							<h5>Links</h5>
							<div class="menu-footer-menu-container">
								<ul id="menu-footer-menu" class="menu">
									<li id="menu-item-579"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  page_item page-item-21 current_page_item menu-item-579">
										<a href="index.html" aria-current="page" onClick="return true">Home</a>
									</li>

									<li id="menu-item-581"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581">
										<a href="#" onClick="return true">About Us</a>
									</li>

									<li id="menu-item-583"
										class="menu-item menu-item-type-custom menu-item current-menu-item -object-custom menu-item-583">
										<a href="course.html" onClick="return true">Courses</a>
									</li>
									<li id="menu-item-588"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588">
										<a href="contact.html" onClick="return true">Contact Us</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div id="gurumantra_contact_us-2" class="footer-widget widget_gurumantra_contact_us">
							<div class="info-widget">
								<h5>Get In Touch</h5>
								<ul class="contact-info-list">
									<li>Velachery, 52, Sannathi Street, Jawaharlal Nehru Salai,
										Tharamani, Chennai, Tamil Nadu 600113</li>

								</ul>
							</div>

						</div>
					</div>
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div id="gurumantra_newsletter-2" class="footer-widget widget_gurumantra_newsletter">
							<div class="newsletter-widget">
								<h5>Newsletter</h5> <!-- Newsletter Form -->
								<div class="newsletter-form">
									<form method="post" action="javascript:void">
										<div class="form-group">
											<span class="icon">
												<i aria-hidden="true" class="fa fa-envelope-open"></i></span>
											<input type="hidden" id="uri8" name="uri" value="#">
											<input type="email" name="email" placeholder="Email address">
											<button type="submit" class="theme-btn submit-btn">Subscribe Now <i
													class="fa fa-arrow-circle-right"></i></span></button>
										</div>
									</form>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright By &copy; <a href="#" target="_blank">Gurumantra4u</a> -
							2026</div>
					</div>
					<div class="pull-right">
						<ul class="social-box-2">
							<li><a href="javascript:void(0)" class="fa fa-facebook icon" target="_blank"></a></li>
							<li><a href="javascript:void(0)" class="fa fa-instagram icon" target="_blank"></a></li>
							<li><a href="javascript:void(0)" class="fa fa-youtube icon" target="_blank"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
	<!--Whats app-->
         <script type="text/javascript" src="js/tutor-front.minae29.js" defer async></script>
        <script type="text/javascript" src="js/tutor.minae29.js" defer async></script>
         <script type="text/javascript" src="js/woocommerce.min13cb.js" defer async></script>

    <script type="text/javascript" src="js/nav-tool431f.js" defer async></script>
	<script type="text/javascript" src="js/rbtools.min097f.js" defer async></script>
	<script type="text/javascript" src="js/core.minb37e.js?ver=1.13.3"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min431f.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox431f.js"></script>
	<script type="text/javascript" src="js/appear431f.js"></script>
	<script type="text/javascript" src="js/wow431f.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.min431f.js"></script>
	<script type="text/javascript" src="js/scriptd4d0.js"></script>
	<script type="text/javascript" src="js/rs6.min097f.js" defer async></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
 
    function getCourses() {
        return Array.from(document.querySelectorAll(".tutor-course-card"));
    }
 
    const tagCheckboxes = document.querySelectorAll(
        'input[name="tutor-course-filter-tag"]'
    );
    const priceCheckboxes = document.querySelectorAll(
        'input[name="tutor-course-filter-price"]'
    );
    const searchInput = document.querySelector('input[name="keyword"]');
    const orderSelect = document.querySelector('select[name="course_order"]');
    const courseContainer = document.querySelector(".tutor-course-list");
 
    function filterAndSortCourses() {
        const courses = getCourses();
 
        const selectedTags = Array.from(tagCheckboxes)
            .filter(cb => cb.checked)
            .map(cb => cb.value.toLowerCase());
 
        const selectedPrices = Array.from(priceCheckboxes)
            .filter(cb => cb.checked)
            .map(cb => cb.value.toLowerCase());
 
        const keyword = searchInput.value.toLowerCase().trim();
 
        courses.forEach(course => {
            const category = (course.dataset.category || "").toLowerCase();
            const price = (course.dataset.price || "").toLowerCase();
            const text = course.innerText.toLowerCase();
 
            const tagMatch =
                selectedTags.length === 0 ||
                selectedTags.includes(category);
 
            const priceMatch =
                selectedPrices.length === 0 ||
                selectedPrices.includes(price);
 
            const searchMatch =
                keyword === "" ||
                text.includes(keyword);
 
            course.style.display =
                tagMatch && priceMatch && searchMatch ? "" : "none";
        });
 
        applySorting();
    }
 
    function applySorting() {
        if (!orderSelect) return;
 
        const order = orderSelect.value;
        const courses = getCourses().filter(
            c => c.style.display !== "none"
        );
 
        courses.sort((a, b) => {
            const titleA = a.innerText.toLowerCase();
            const titleB = b.innerText.toLowerCase();
 
            const dateA = new Date(a.dataset.date || 0);
            const dateB = new Date(b.dataset.date || 0);
 
            switch (order) {
                case "course_title_az":
                    return titleA.localeCompare(titleB);
                case "course_title_za":
                    return titleB.localeCompare(titleA);
                case "oldest_first":
                    return dateA - dateB;
                case "newest_first":
                default:
                    return dateB - dateA;
            }
        });
 
        courses.forEach(course => courseContainer.appendChild(course));
    }
 
    // 🔹 Checkbox filters
    tagCheckboxes.forEach(cb =>
        cb.addEventListener("change", filterAndSortCourses)
    );
 
    priceCheckboxes.forEach(cb =>
        cb.addEventListener("change", filterAndSortCourses)
    );
 
    // 🔹 Text search
    if (searchInput) {
        searchInput.addEventListener("keyup", filterAndSortCourses);
    }
 
    // 🔹 Hidden select sorting
    if (orderSelect) {
        orderSelect.addEventListener("change", filterAndSortCourses);
    }
 
    // 🔹 Custom Tutor dropdown sync
    document.querySelectorAll("[tutor-dropdown-item]").forEach(item => {
        item.addEventListener("click", function () {
            const key = this.getAttribute("data-key");
            const label = this.innerText.trim();
 
            orderSelect.value = key;
            document.querySelector("[tutor-dropdown-label]").innerText = label;
 
            orderSelect.dispatchEvent(new Event("change", { bubbles: true }));
        });
    });
 
});

   document.addEventListener("DOMContentLoaded", function () {
            const toggleBtn = document.getElementById("filterToggleBtn");
            const filterPanel = document.querySelector(".tutor-course-filter-container");

            toggleBtn.addEventListener("click", function () {
                filterPanel.classList.toggle("active");
            });
        });

    </script>  
  
</body>

</html>