<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="image/favicon.webp" type="image/x-icon">
	<link rel="icon" href="image/favicon.webp" type="image/x-icon">
	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GuruMantra4U - Full Stack Development </title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel='stylesheet' id='bootstrap-css' href='css/bootstrapd4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-global-css' href='css/globald4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-header-css' href='css/headerd4d0.css?ver=6.9' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-footer-css' href='css/footerd4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min1849.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-main-css' href='css/styled4d.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-custom-css' href='css/customd4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-responsive-css' href='css/responsived4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='tutor-css' href='css/tutor.minae29.css' type='text/css' media='all' />
    <link rel='stylesheet' id='tutor-frontend-css' href='css/tutor-front.minae29.css' type='text/css' media='all' />

	<link rel='stylesheet' id='elementor-frontend-css' href='css/frontend-lite.min5f06.css' type='text/css'
		media='all' />
	<script type="text/javascript" src="js/jquery.minf43b.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="generator"
		content="Powered by Slider Revolution 6.5.14 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<link rel='stylesheet' id='rs-plugin-settings-css' href='css/rs6097f.css' type='text/css' media='all' />
	<style id='rs-plugin-settings-inline-css' type='text/css'>
	</style>
</head>

<body>
	<div id="preloader">
		<div class="loader">
			<img src="image/Book-1.gif" alt="Loading">
		</div>
	</div>

	<!-- Header Style One -->
	<header class="main-header header_v4 header_v6 header_bg">
		<div class="header-lower">
			<div class="auto-container">
				<!-- Logo Box -->
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="image/Gm_logo-01.png" alt="Logo"></a></div>
				</div>
				<!-- Nav Outer -->
				<div class="nav-outer">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation">
								<li id="menu-item-29"
									class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-29 dropdown ">
									<a title="Home" href="index.html" data-toggle="dropdown1" class="hvr-underline-from-left1"
										aria-expanded="false" data-scroll data-options="easing: easeOutQuart"
										onClick="return true">Home</a>

								</li>
								<li id="menu-item-243"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-243 dropdown">
									<a title="About Us" href="#" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">About Us</a>
								</li>
								<li id="menu-item-448"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown current">
									<a title="Courses" href="course.html" data-toggle="dropdown1" class="hvr-underline-from-left1"
										aria-expanded="false" data-scroll data-options="easing: easeOutQuart"
										onClick="return true">Courses</a>
								</li>
                                <li id="menu-item-448"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown">
									<a title="Blog" href="#" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">Blog</a>
								</li>
								<li id="menu-item-489"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-489 dropdown">
									<a title="Contact Us" href="contact.html" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">Contact Us</a>
								</li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->
					<!-- Nav Btn -->
					<div class="outer-box clearfix">
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button transition-300ms"><i class="fa fa-bars"
								aria-hidden="true"></i></span></div>

					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- End Header Lower -->

		<!-- Sticky Header  -->
		<div class="sticky-header sticky-main">
			<div class="auto-container clearfix">
				<!--Logo-->
				<div class="logo pull-left">
					<a href="index.html"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

				</div>
				<!--Right Col-->
				<div class="pull-right">
					<!-- Main Menu -->
					<nav class="main-menu">
						<!--Keep This Empty / Menu will come through Javascript-->
					</nav>
					<!-- Main Menu End-->
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
				</div>
			</div>
		</div>
		<!-- End Sticky Menu -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></span></div>
			<nav class="menu-box">
				<div class="nav-logo">
					<a href="index.html"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

				</div>
				<div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	</header>
	<!-- End Main Header -->
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">

		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="image/Gm_logo-02.png" alt="Custom Page Logo"></a>
							</div>
							<div class="content-box">
								<h4>About Us</h4>
								<p class="text">Our aim is to provide training in all the courses related to software
									people in a clear way without any doubts by using up-to-date technologies
									structures, systems and procedures available with us.
</p>

								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Enquiry Now</span></a>
							</div>
							<div class="contact-info">
								<h4>Contact Info</h4>
								<ul class="list-style-one">
									<li><span class="fa fa-map-marker icon" aria-hidden="true"></span>Velachery, 52,
										Sannathi Street,
										Jawaharlal Nehru Salai, Tharamani, Chennai,
										Tamil Nadu 600 113</li>


									<li><span class="fa fa-phone icon" aria-hidden="true"></span><a
											href="tel:+91 63858 36253"> +91 63858 36253</a></li>

									<li><span class=" fa fa-envelope icon"></span><a
											href="mailto:hrops@gurumantra4u.com">hrops@gurumantra4u.com</a></li>


								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/share/1869qgGkhC/" class="fa fa-facebook" target="_blank"></a></li>
								<li><a href="https://www.instagram.com/gurumantra4u/" class="fa fa-instagram" target="_blank"></a></li>
								<li><a href="https://www.youtube.com/@gurumantra4u" class="fa fa-youtube" target="_blank"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->

    <section class="hero">
        <div class="hero-container">

            <!-- LEFT CONTENT -->
            <div class="hero-left">
                <h1>
                    Become a <br>
                    <span class="highlight">
                        Master Full Stack  <span class="pill">Development</span>
                    </span> in
                </h1>

                <div class="duration">
                    <span class="badge">4</span> Months
                    <span class="badge small">+1</span> Month Internship!
                </div>
                <div class="para_txt">
                    <p>Learn Front-End & Back-End Development</p>
                </div>

                <div class="info-bar">
                    <div>Expert-Led 
                   <br><b>Training Program</b></div>
                    <div>11+ Modern <br><b>Tech Stacks
</b></div>
                    <div>10+ Live <br><b>Industry Projects</b></div>
                    <div>Job <br><b>Placement Support</b></div>
                    <div>Lifetime <br><b>Community Access</b></div>
                </div>

                <div class="actions">
                    <button class="theme-btn btn-style-thirteen btn-banner"><span class="txt"> SCHEDULE FREE DEMO</span> </button>
                    <button class="theme-btn btn-style-thirteen"><span class="txt">START LEARNING NOW </span> </button>
                </div>
            </div>

            <!-- RIGHT FORM -->
            <div class="hero-right">
                <h3>Want to know more</h3>

                   <form id="careerForm">

  <label>Name *</label>
  <input type="text" id="name" placeholder="Enter the Name">
  <small class="error"></small>

  <label>Email *</label>
  <input type="email" id="email" placeholder="Enter the Email">
  <small class="error"></small>

  <label>Phone (or) Whatsapp Number *</label>
  <div class="phone">
    <input type="text" id="phone" placeholder="Phone Number">
  </div>
  <small class="error"></small>

  <label>What is your current profession? *</label>
  <select id="profession">
    <option value="">-- Select an option --</option>
    <option>Student</option>
    <option>Non-IT</option>
    <option>Career Gap</option>
    <option>Working Professional</option>
  </select>
  <small class="error"></small>

  <label>Choose the Course That Shapes Your Future *</label>
  <select id="course">
    <option value="">-- Select an option --</option>
    <option>Full Stack Development</option>
    <option>Web Development</option>
    <option>Data Science</option>
    <option>Data Analyst</option>
    <option>Selenium Automation</option>
  </select>
  <small class="error"></small>

  <button type="submit" class="btn submit">Submit</button>
</form>            

            </div>

        </div>
    </section>




    <!-- <section class="cource-detail-banner-section" style="background-image: url(image/course_banner\ \(1\).webp)">
        <div class="auto-container">
            <div class="content-box">
                <div class="title">
                    <a href="#">Featured
                    </a>
                </div>
                <h1> Web Development</h1>
                <ul class="course-info">
                    <li>Last Update January 30, 2022</li>
                    <li><span class="icon fa fa-user"></span>0 already enrolled </li>
                    <li class="rating">

                        <div class="tutor-course-ratings tutor-mb-8">
                            <div class="tutor-ratings">
                                <div class="tutor-ratings-stars">
                                    <span class="tutor-icon-star-line" data-rating-value="1"></span><span
                                        class="tutor-icon-star-line" data-rating-value="2"></span><span
                                        class="tutor-icon-star-line" data-rating-value="3"></span><span
                                        class="tutor-icon-star-line" data-rating-value="4"></span><span
                                        class="tutor-icon-star-line" data-rating-value="5"></span>
                                </div>

                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section> -->

    <div
        class="tutor-wrap tutor-course-top-info tutor-page-wrap post-1124 courses type-courses status-publish has-post-thumbnail hentry course-category-featured">
        <div class="auto-container">
            <div class="course-detail-section">
                <div class="tutor-row course-tabs">
                    <div class="content-column tutor-col-12 tutor-col-md-8 tutor-col-lg-8">

                        <div class="inner-column">

                            <div class="tutor-course-content-wrap">
                                <div class="course-content-title">
                                    <h4>What is Full Stack Web Development ?</h4>
                                </div>


                                <div class="tutor-course-content-content">
                                    <div class="content">
                                        <p>Full Stack Web Development is the practice of working on both the frontend (what users see and interact with) and backend (server, database, and application logic) of web applications. A full stack developer has the skills to build complete web applications from scratch, handling everything from user interface design with HTML, CSS, React to database management with MongoDB and server deployment with Node.js.
</p>

                                    </div>
                                </div>
                            </div>


                            <div class="learn-box">
                            </div>
                            <div class="learn-list-two">

                                <div class="requirement">

                                    <h4>Requirements</h4>
                                    <div class="row clearfix">
                                        <!-- Required Column -->
                                        <div class="required-column col-lg-4 col-md-6 col-sm-12">
                                            <div class="required-inner">
                                                <div class="required-text">Frontend Development</div>
                                            </div>
                                        </div>
                                        <div class="required-column col-lg-4 col-md-6 col-sm-12">
                                            <div class="required-inner">
                                                <div class="required-text">Backend Development </div>
                                            </div>
                                        </div>
                                        <div class="required-column col-lg-4 col-md-6 col-sm-12">
                                            <div class="required-inner">
                                                <div class="required-text">Database & Storage</div>
                                            </div>
                                        </div>
                                        <div class="required-column col-lg-4 col-md-6 col-sm-12">
                                            <div class="required-inner">
                                                <div class="required-text">Tools & Deployment</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tutor-mt-40">
                            </div>

                        </div>
                    </div> <!-- .tutor-col-8 -->

                    <div class="info-column tutor-col-12 tutor-col-md-6 tutor-col-lg-4">


                        <div class="inner-column">
                            <div class="video-intro-widget">
                                <div class="intro-video">

                                    <!-- <div class="tutor-video-player">

                                        <div class="tutor-ratio tutor-ratio-16x9">
                                            <iframe src="https://www.youtube.com/embed/FYErehuSuuw?si=iKhil_YFBPGc8LiA"
                                                frameborder="0" allowfullscreen="" allowtransparency=""
                                                allow="autoplay"></iframe>
                                        </div>
                                    </div>

                                </div> -->

                                    <div class="lower-content">
                                        <div class="price">
                                            <div class="price">
                                                <!-- <del aria-hidden="true"><span
                                                        class="woocommerce-Price-amount amount"><bdi>1999<span
                                                                class="woocommerce-Price-currencySymbol">₹&nbsp;</span></bdi></span></del> -->
                                                <span class="screen-reader-text">Original price was:
                                                    1999₹&nbsp;.</span><ins aria-hidden="true"><span
                                                        class="woocommerce-Price-amount amount"><bdi>999<span
                                                                class="woocommerce-Price-currencySymbol">₹&nbsp;</span></bdi></span></ins><span
                                                    class="screen-reader-text">Current price is: 999.00&nbsp;.</span>
                                            </div>
                                        </div>
                                        <ul class="intro-list">
                                            <li>
                                                <span class="icon fa fa-link"></span><strong>Course level: </strong>
                                                <i class="side-text">12 Weeks</i>
                                            </li>
                                            <li>
                                                <span class="icon fa fa-clock-o"></span><strong>Duration </strong>
                                                <i class="side-text"><span class="tutor-meta-level"> 45</span><span
                                                        class="tutor-meta-value tutor-color-secondary tutor-mr-4">
                                                        Minutes</span></i>
                                            </li>
                                            <li>
                                                <span class="icon fa fa-video-camera"></span><strong>Meeting
                                                </strong>
                                                <i class="side-text">Zoho</i>
                                            </li>
                                            <li>
                                                <span class="icon fa fa-clock-o"></span><strong>Last Update </strong>
                                                <i class="side-text"></i>
                                            </li>
                                            <li>
                                                <span class="icon fa fa-calendar"></span><strong>Weekday / Weekend
                                                    Sessions
                                                </strong>
                                                <i class="side-text"></i>
                                            </li>

                                        </ul>

                                        <!-- <div class="tutor-card-md tutor-sidebar-card">
                                            <div class="tutor-card-body-">
                                                <div>
                                                    <div
                                                        class="tutor-course-sidebar-card-pricing tutor-d-flex tutor-align-end tutor-justify-between">
                                                        <div>
                                                            <span class="tutor-fs-4 tutor-fw-bold tutor-color-black">
                                                                <span class="woocommerce-Price-amount amount"><bdi>999.00<span
                                                                            class="woocommerce-Price-currencySymbol">₹&nbsp;</span></bdi></span>
                                                            </span>
                                                            <del class="tutor-fs-7 tutor-color-muted tutor-ml-8">
                                                                <span class="woocommerce-Price-amount amount"><bdi>1999.00<span
                                                                            class="woocommerce-Price-currencySymbol">₹&nbsp;</span></bdi></span>
                                                            </del>
                                                        </div>
                                                    </div>
                                                    <div class="tutor-color-muted">
                                                    </div>
                                                </div>
                                             
                                            </div>

                                        </div> -->

                                        <div class="tutor-modal tutor-login-modal">
                                            <div class="tutor-modal-overlay"></div>
                                            <div class="tutor-modal-window tutor-modal-window-sm">
                                                <div class="tutor-modal-content tutor-modal-content-white">
                                                    <button class="tutor-iconic-btn tutor-modal-close-o"
                                                        data-tutor-modal-close="">
                                                        <span class="tutor-icon-times" area-hidden="true"></span>
                                                    </button>

                                                    <div class="tutor-modal-body">
                                                        <div class="tutor-py-48">
                                                            <div
                                                                class="tutor-fs-4 tutor-fw-medium tutor-color-black tutor-mb-32">
                                                                Hi, Welcome back!</div>
                                                            <form id="tutor-login-form" method="post">
                                                                <input type="hidden" name="tutor_course_enroll_attempt"
                                                                    value="1124">
                                                                <input type="hidden" id="_tutor_nonce"
                                                                    name="_tutor_nonce" value="a4da088f66"><input
                                                                    type="hidden" name="_wp_http_referer"
                                                                    value="/wp/avarton/courses/master-of-business-administration-mba-copy/">
                                                                <input type="hidden" name="tutor_action"
                                                                    value="tutor_user_login">
                                                                <input type="hidden" name="redirect_to"
                                                                    value="https://themexriver.com/wp/avarton/courses/master-of-business-administration-mba-copy/">

                                                                <div class="tutor-mb-20">
                                                                    <input type="text" class="tutor-form-control"
                                                                        placeholder="Username or Email Address"
                                                                        name="log" value="" size="20" required="">
                                                                </div>

                                                                <div class="tutor-mb-32">
                                                                    <input type="password" class="tutor-form-control"
                                                                        placeholder="Password" name="pwd" value=""
                                                                        size="20" required="">
                                                                </div>

                                                                <div class="tutor-login-error"></div>
                                                                <div
                                                                    class="tutor-d-flex tutor-justify-between tutor-align-center tutor-mb-40">
                                                                    <div class="tutor-form-check">
                                                                        <input id="tutor-login-agmnt-1" type="checkbox"
                                                                            class="tutor-form-check-input tutor-bg-black-40"
                                                                            name="rememberme" value="forever">
                                                                        <label for="tutor-login-agmnt-1"
                                                                            class="tutor-fs-7 tutor-color-muted">
                                                                            Keep me signed in </label>
                                                                    </div>
                                                                    <a href="https://themexriver.com/wp/avarton/dashboard/retrieve-password"
                                                                        class="tutor-btn tutor-btn-ghost">
                                                                        Forgot? </a>
                                                                </div>

                                                                <button type="submit"
                                                                    class="tutor-btn tutor-btn-primary tutor-btn-block">
                                                                    Sign In </button>

                                                            </form>
                                                            <script>
                                                                document.addEventListener('DOMContentLoaded', function () {
                                                                    var { __ } = wp.i18n;
                                                                    var loginModal = document.querySelector('.tutor-modal.tutor-login-modal');
                                                                    var errors = [];
                                                                    if (loginModal && errors.length) {
                                                                        loginModal.classList.add('tutor-is-active');
                                                                    }
                                                                });
                                                            </script>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                        <div id="tutor-course-share-opener" class="tutor-modal">
                                            <span class="tutor-modal-overlay"></span>
                                            <div class="tutor-modal-window">
                                                <div class="tutor-modal-content tutor-modal-content-white">
                                                    <button class="tutor-iconic-btn tutor-modal-close-o"
                                                        data-tutor-modal-close="">
                                                        <span class="tutor-icon-times" area-hidden="true"></span>
                                                    </button>
                                                    <div class="tutor-modal-body">
                                                        <div
                                                            class="tutor-fs-5 tutor-fw-medium tutor-color-black tutor-mb-16">
                                                            Share Course </div>
                                                        <div class="tutor-fs-7 tutor-color-secondary tutor-mb-12">
                                                            Page Link </div>
                                                        <div class="tutor-mb-32">
                                                            <input class="tutor-form-control"
                                                                value="https://themexriver.com/wp/avarton/courses/master-of-business-administration-mba-copy/">
                                                        </div>
                                                        <div>
                                                            <div
                                                                class="tutor-color-black tutor-fs-6 tutor-fw-medium tutor-mb-16">
                                                                Share On Social Media </div>
                                                            <div class="tutor-social-share-wrap"
                                                                data-social-share-config="{&quot;title&quot;:&quot;Master of Business Administration (MBA)&quot;,&quot;text&quot;:&quot;Engaging and motivating students are always very challenging task faced even seasoned educators. To make matter even more challenging is the fact that the average concentration span of adult in a learners are very short (around 9 seconds). Therefore it is incumbent upon the educators to find ways to gain the learners attention using creative […]&quot;,&quot;image&quot;:&quot;https:\/\/themexriver.com\/wp\/avarton\/wp-content\/uploads\/2022\/01\/illustration-8.png&quot;}">
                                                                <button class="tutor_share s_facebook"
                                                                    style="background: #3877EA"
                                                                    href="https://www.facebook.com/sharer.php?s=100&amp;p[title]=Master%20of%20Business%20Administration%20(MBA)&amp;u=https%3A%2F%2Fthemexriver.com%2Fwp%2Favarton%2Fcourses%2Fmaster-of-business-administration-mba-copy%2F&amp;t=Master%20of%20Business%20Administration%20(MBA)&amp;p[summary]=Engaging%20and%20motivating%20students%20are%20always%20very%20challenging%20task%20faced%20even%20seasoned%20educators.%20To%20make%20matter%20even%20more%20challenging%20is%20the%20fact%20that%20the%20average%20concentration%20span%20of%20adult%20in%20a%20learners%20are%20very%20short%20(around%209%20seconds).%20Therefore%20it%20is%20incumbent%20upon%20the%20educators%20to%20find%20ways%20to%20gain%20the%20learners%20attention%20using%20creative%20%5B%E2%80%A6%5D&amp;p[url]=https%3A%2F%2Fthemexriver.com%2Fwp%2Favarton%2Fcourses%2Fmaster-of-business-administration-mba-copy%2F">
                                                                    <i
                                                                        class="tutor-valign-middle tutor-icon-brand-facebook"></i>
                                                                    <span>
                                                                        Facebook </span>
                                                                </button>
                                                                <button class="tutor_share s_twitter"
                                                                    style="background: #4CA0EB"
                                                                    href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fthemexriver.com%2Fwp%2Favarton%2Fcourses%2Fmaster-of-business-administration-mba-copy%2F&amp;text=Engaging%20and%20motivating%20students%20are%20always%20very%20challenging%20task%20faced%20even%20seasoned%20educators.%20To%20make%20matter%20even%20more%20challenging%20is%20the%20fact%20that%20the%20average%20concentration%20span%20of%20adult%20in%20a%20learners%20are%20very%20short%20(around%209%20seconds).%20Therefore%20it%20is%20incumbent%20upon%20the%20educators%20to%20find%20ways%20to%20gain%20the%20learners%20attention%20using%20creative%20%5B%E2%80%A6%5D">
                                                                    <i
                                                                        class="tutor-valign-middle tutor-icon-brand-twitter"></i>
                                                                    <span>
                                                                        Twitter </span>
                                                                </button>
                                                                <button class="tutor_share s_linkedin"
                                                                    style="background: #3967B6"
                                                                    href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fthemexriver.com%2Fwp%2Favarton%2Fcourses%2Fmaster-of-business-administration-mba-copy%2F&amp;title=Master%20of%20Business%20Administration%20(MBA)&amp;summary=Engaging%20and%20motivating%20students%20are%20always%20very%20challenging%20task%20faced%20even%20seasoned%20educators.%20To%20make%20matter%20even%20more%20challenging%20is%20the%20fact%20that%20the%20average%20concentration%20span%20of%20adult%20in%20a%20learners%20are%20very%20short%20(around%209%20seconds).%20Therefore%20it%20is%20incumbent%20upon%20the%20educators%20to%20find%20ways%20to%20gain%20the%20learners%20attention%20using%20creative%20%5B%E2%80%A6%5D&amp;source=https%3A%2F%2Fthemexriver.com%2Fwp%2Favarton%2Fcourses%2Fmaster-of-business-administration-mba-copy%2F">
                                                                    <i
                                                                        class="tutor-valign-middle tutor-icon-brand-linkedin"></i>
                                                                    <span>
                                                                        Linkedin </span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="tutor-single-course-lead-info">




                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pricing-section">

            <!-- Title -->
            <div class="pricing-header">
                <h2>Transparent Pricing for Premium Learning</h2>
                <p>Accelerate your learning and career with a plan that works for you.</p>
            </div>

            <!-- Card -->
            <div class="pricing-card">

                <!-- Left -->
                <div class="pricing-left">
                    <h3>Join Us Today</h3>

                    <div class="price-tabs">
                        <button class="price-tab active" data-price="emi">EMI</button>
                        <button class="price-tab" data-price="one">One-Time</button>
                    </div>

                    <div class="price-content active" id="emi">
                        <h1>₹16,949/-</h1>
                        <span>For 12 Month</span>

                        <h2>₹9,412/-</h2>
                        <span>For 24 Month</span>
                    </div>

                    <div class="price-content" id="one">
                        <h1>₹1,49,999/-</h1>
                        <span>One-Time Payment</span>
                    </div>
                </div>

                <!-- Middle -->
                <div class="pricing-middle">
                    <h4>FEATURES</h4>
                    <ul>
                        <li>300+ hrs of live classes</li>
                        <li>11 modules & 18 tools</li>
                        <li>Industry expert mentors</li>
                        <li>Placement guidance</li>
                        <li>Flexible EMI – 12, 24 Months</li>
                        <li>MongoDB Certification</li>
                        <li>IITM Pravartak Certification</li>
                    </ul>
                </div>

                <!-- Right -->
                <div class="pricing-right">
                    <h3>Exclusive Offer for You!</h3>
                    <div class="offer-box">Flat 20% OFF</div>
                    <p style="color: #000;">Offer Ending Soon!</p>

                    <a href="#" class="enroll-btn">Enroll Now</a>
                    <small>For a limited time only</small>
                </div>

            </div>
        </div>





        <div id="what_teach" class="et_pb_section et_pb_section_1 et_section_regular logo_section">




            <div class="et_pb_row et_pb_row_0">
                <div
                    class="et_pb_column et_pb_column_4_4 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">


                    <div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_center et_pb_bg_layout_light">


                        <div class="et_pb_text_inner">
                            <h2>What You’ll Learn</h2>
                        </div>
                    </div> <!-- .et_pb_text -->
                    <div class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_center et_pb_bg_layout_light">


                        <div class="et_pb_text_inner">
                            <p>Carefully designed 4-month curriculum taking you from beginner to job-ready full stack developer. Each module builds on the previous one, ensuring strong fundamentals and advanced skills for Chennai's tech job market..</p>
                        </div>
                    </div> <!-- .et_pb_text -->
                </div> <!-- .et_pb_column -->


            </div> <!-- .et_pb_row -->
            <div id="langimg" class="et_pb_row et_pb_row_1 et_pb_row_5col">
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_image et_pb_image_0">


                        <span class="et_pb_image_wrap "><img decoding="async"
                                src="image/html.png" alt=""
                                title="html-5"
                                srcset="image/html.png 512w, himage/html.png"
                                sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw"></span>
                    </div>
                </div>
                <!-- .et_pb_column -->
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_image et_pb_image_1">


                        <span class="et_pb_image_wrap "><img decoding="async"
                                src="image/css-3.png" alt=""
                                title="css-3"
                                srcset="image/css-3.png 512w, image/css-3.png 480w"
                                sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw"></span>
                    </div>
                </div> <!-- .et_pb_column -->
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_image et_pb_image_2">


                        <span class="et_pb_image_wrap "><img decoding="async"
                                src="image/js.png" alt=""
                                title="bootstrap"
                                srcset="image/js.png 512w, image/js.png 480w"
                                sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw"></span>
                    </div>
                </div> <!-- .et_pb_column -->
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_image et_pb_image_3">


                        <span class="et_pb_image_wrap "><img decoding="async"
                                src="image/angularjs.png" alt="" title="js"
                                srcset="image/angularjs.png 512w, image/angularjs.png 480w"
                                sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw"></span>
                    </div>
                </div> <!-- .et_pb_column -->
                <div
                    class="et_pb_column et_pb_column_1_5 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough et-last-child">


                    <div class="et_pb_module et_pb_image et_pb_image_4">


                        <span class="et_pb_image_wrap "><img decoding="async"
                                src="image/java.png" alt=""
                                title="adobe-photoshop"
                                srcset="image/java.png 512w, image/java.png 480w"
                                sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw"></span>
                    </div>
                </div> <!-- .et_pb_column -->


            </div> <!-- .et_pb_row -->


        </div>


        <div class="courses_page">
            <div class="et_pb_row et_pb_row_2">
                <div
                    class="et_pb_column et_pb_column_4_4 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough et-last-child">


                    <div
                        class="et_pb_with_border et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_center et_pb_bg_layout_light">


                        <div class="et_pb_text_inner title">
                            <h2>Features of GuruMantra4U</h2>
                        </div>
                    </div> <!-- .et_pb_text -->
                </div> <!-- .et_pb_column -->


            </div> <!-- .et_pb_row -->
            <div class="et_pb_row et_pb_row_3 et_pb_row_5col gird_align">
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_9  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_code et_pb_code_1">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async"
                                    src="https://gurumantra4u.com/wp-content/uploads/2023/06/working-hours.png">
                                <h4>
                                    Flexible Schedule
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_code et_pb_code_2">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async"
                                    src="https://gurumantra4u.com/wp-content/uploads/2023/06/writing.png">
                                <h4>
                                    Practical Classes
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_code et_pb_code_3">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async"
                                    src="https://gurumantra4u.com/wp-content/uploads/2023/06/time-manager.png">
                                <h4>
                                    Real Time Problems
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_12  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_code et_pb_code_4">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async" src="image/gear.png" width="40px">
                                <h4>
                                    At Your Own Pace
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->
                <div
                    class="et_pb_column et_pb_column_1_5 et_pb_column_13  et_pb_css_mix_blend_mode_passthrough et-last-child">


                    <div class="et_pb_module et_pb_code et_pb_code_5">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async" src="image/target.png">
                                <h4>
                                    Set Right Target
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->


            </div> <!-- .et_pb_row -->
            <div class="et_pb_row et_pb_row_4 flex_align">
                <div class="et_pb_column et_pb_column_1_3 et_pb_column_14  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_code et_pb_code_6  et_pb_text_align_center">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async"
                                    src="https://gurumantra4u.com/wp-content/uploads/2023/06/interview.png">
                                <h4>
                                    Interview Questions
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->
                <div class="et_pb_column et_pb_column_1_3 et_pb_column_15  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_code et_pb_code_7  et_pb_text_align_center">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async"
                                    src="https://gurumantra4u.com/wp-content/uploads/2023/06/portfolio.png">
                                <h4>
                                    Portfolio Assistance
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->
                <div
                    class="et_pb_column et_pb_column_1_3 et_pb_column_16  et_pb_css_mix_blend_mode_passthrough et-last-child">


                    <div class="et_pb_module et_pb_code et_pb_code_8  et_pb_text_align_center">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async" src="image/presentation.png">
                                <h4>
                                    Live/Offline classes
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->


            </div> <!-- .et_pb_row -->

        </div>

        <section class="video-wrapper">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/FYErehuSuuw?si=iKhil_YFBPGc8LiA" title="YouTube video"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen">
                </iframe>
            </div>
        </section>

        <section id="tab">
            <div class="syllabus-header">
                <h2>Your Career-Ready Syllabus Starts Right Here</h2>
                <p>
                    Here’s the journey to a successful tech career with the modules you’ll master.
                </p>
            </div>

            <div class="tabs-wrapper">
                <div class="tabs-left">
                    <button class="tab-btn active" data-tab="tab1">HTML</button>
                    <button class="tab-btn" data-tab="tab2">CSS</button>
                    <button class="tab-btn" data-tab="tab3">JAVA SCRIPT</button>
                    <button class="tab-btn" data-tab="tab4">ANGULAR</button>
                    <button class="tab-btn" data-tab="tab5">JAVA</button>
                </div>

                <div class="tabs-right">
                    <div class="tab-content active" id="tab1">
                        <h3>HTML</h3>
                       

                        <ul class="skills">
                            <li>Introduction to HTML</li>
                            <li>Basic HTML Structure</li>
                            <li>HTML Elements and Attributes</li>
                            <li>Text Formatting and Styles</li>
                            <li>Lists</li>
                            <li>Tables</li>
                            <li>Forms</li>
                            <li>Multimedia in HTML</li>
                            <li>HTML5 New Features</li>
                        </ul>
                    </div>

                    <div class="tab-content" id="tab2">
                        <h3>CSS</h3>
                        
                         <ul class="skills">
                            <li>Introduction to CSS</li>
                            <li>Basic Styling</li>
                            <li>Box Model</li>
                            <li>Positioning and Layout</li>
                            <li>Responsive Design</li>
                        </ul>
                    </div>

                    <div class="tab-content" id="tab3">
                        <h3>JavaScript</h3>
                    
                         <ul class="skills">
                            <li>Introduction to JavaScript</li>
                            <li>Basic JavaScript Syntax</li>
                            <li>Functions</li>
                            <li>Arrays</li>
                            <li>Introduction to the DOM</li>
                            <li>DOM Events</li>
                            <li>Modifying DOM Elements</li>
                            <li>Browser APIs</li>
                        </ul>
                    </div>

                    <div class="tab-content" id="tab4">
                        <h3>Angular</h3>
                       
                        
                        <ul class="skills">
                            <li>Introduction to TypeScript</li>
                            <li>Introducing Angular</li>
                            <li>Components  and Modules in Angular</li>
                            <li>Binding</li>
                            <li>Directives</li>
                            <li>Template Driven Forms</li>
                            <li>Reactive Forms</li>
                            <li>Services and Dependency Injection</li>
                            <li>CRUD Project</li>
                        </ul>
                    </div>

                    <div class="tab-content" id="tab5">
                        <h3>Java</h3>
                        
                          <ul class="skills">
                            <li>Introduction to Java</li>
                            <li>Java Syntax and Data Types</li>
                            <li>Operators and Control Statements</li>
                            <li>Arrays and Strings</li>
                            <li>Object-Oriented Programming (OOP) Concepts</li>
                            <li>Exception Handling</li>
                            <li>Java Collections Framework</li>
                            <li>Basic of MYSQL</li>
                            <li>JDBC</li>
                           <li>Introduction to Servlet </li>
                          <li>Servlet Request and Response </li>
                          <li>State Management Http Protocol</li>
                        </ul>
                    </div>
                </div>   
            </div>

                   <div class="download-center">
  <a href="javascript:void(0)" class="theme-btn btn-style-thirteen" id="tab-btn">
    <span class="txt">Download PDF <i class="fa fa-arrow-circle-right"></i></span>
  </a>
</div>

        </section>
<section class="faq-section">
  <h2>Frequently Asked Questions</h2>

  <div class="faq-item">
    <input type="checkbox" id="faq1">
    <label class="faq-question" for="faq1">
      What is Full Stack Web Development?
      <span class="icon"></span>
    </label>
    <div class="faq-answer">
      <p>
        Full Stack Web Development is the practice of working on both frontend
        and backend of web applications. It includes HTML, CSS, JavaScript,
        Node.js, Express.js, and MongoDB.
      </p>
    </div>
  </div>

  <div class="faq-item">
    <input type="checkbox" id="faq2">
    <label class="faq-question" for="faq2">
      Do I need any coding experience to join this course?
      <span class="icon"></span>
    </label>
    <div class="faq-answer">
      <p>
        No prior coding experience required. The course starts from absolute
        basics and moves to advanced topics.
      </p>
    </div>
  </div>

  <div class="faq-item">
    <input type="checkbox" id="faq3">
    <label class="faq-question" for="faq3">
      What is the duration and schedule of the course?
      <span class="icon"></span>
    </label>
    <div class="faq-answer">
      <p>
        4 months training + 1 month internship. Weekdays and weekend batches
        available.
      </p>
    </div>
  </div>

  <div class="faq-item">
    <input type="checkbox" id="faq4">
    <label class="faq-question" for="faq4">
      What technologies are covered in the MERN Stack?
      <span class="icon"></span>
    </label>
    <div class="faq-answer">
      <p>
        MongoDB, Express.js, React.js, Node.js, HTML, CSS, JavaScript, Git,
        REST APIs, AWS, and more.
      </p>
    </div>
  </div>

</section>

        <ul id="social-sidebar">
            <li>
                <div>
                    <a href="#tab" ><img src="image/syllabus.webp" loading="lazy"><span>Syllabus</span></a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://share.google/YorAXal8q1BAJtLFl" target="_blank"><img src="image/rating.webp" loading="lazy"><span>Google
                            Reviews</span></a>
                </div>
            </li>
        </ul>



        <div class="whatsappfooter">
            <a class="whats-app-icon"
                href="https://api.whatsapp.com/send/?phone=916385836253&text=Hi+Team&type=phone_number&app_absent=0"
                target="_blank" rel="noopener"><img width="430" height="432" src="image/whatsapp.png" alt="WhatsApp"
                    data-lazy-src="image/whatsapp.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img
                        width="430" height="432" src="image/whatsapp.png" alt="WhatsApp">

                </noscript></a>
        </div>

    </div>

    <div class="clearfix"></div>


    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!-- Widgets Section -->
            <div class="widgets-section">
                <div class="row clearfix">
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_about_company-2" class="footer-widget widget_gurumantra_about_company">
                            <div class="logo-widget">
                                <div class="logo">
                                    <a href="index.html"><img src="image/Gm_logo-02.png" alt="Footer_logo"></a>
                                </div>
                                <div class="text">At Gurumantra4U, we turn learning into careers. Our programs focus on real-time projects, practical exposure, and expert mentorship—so you gain the confidence and skills top companies are actively looking for.
</div>
                            </div>

                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12 footer_spacing">
                        <div id="nav_menu-2" class="footer-widget widget_nav_menu">
                            <h5>Links</h5>
                            <div class="menu-footer-menu-container">
                                <ul id="menu-footer-menu" class="menu">
                                    <li id="menu-item-579"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-579">
                                        <a href="index.html" aria-current="page" onClick="return true">Home</a>
                                    </li>

                                    <li id="menu-item-581"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581">
                                        <a href="#" onClick="return true">About Us</a>
                                    </li>

                                    <li id="menu-item-583"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-583">
                                        <a href="course.html" onClick="return true">Courses</a>
                                    </li>
                                    <li id="menu-item-588"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588">
                                        <a href="contact.html" onClick="return true">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_contact_us-2" class="footer-widget widget_gurumantra_contact_us">
                            <div class="info-widget">
                                <h5>Get In Touch</h5>
                                <ul class="contact-info-list">
                                    <li>Velachery, 52, Sannathi Street, Jawaharlal Nehru Salai,
                                        Tharamani, Chennai, Tamil Nadu 600 113</li>

                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_newsletter-2" class="footer-widget widget_gurumantra_newsletter">
                            <div class="newsletter-widget">
                                <h5>Newsletter</h5> <!-- Newsletter Form -->
                                <div class="newsletter-form">
                                    <form method="post" action="javascript:void">
                                        <div class="form-group">
                                            <span class="icon">
                                                <i aria-hidden="true" class="fa fa-envelope-open"></i></span>
                                            <input type="hidden" id="uri8" name="uri" value="#">
                                            <input type="email" name="email" placeholder="Email address">
                                            <button type="submit" class="theme-btn submit-btn">Subscribe Now <i
                                                    class="fa fa-arrow-circle-right"></i></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="copyright">Copyright By &copy; <a href="#" target="_blank">GuruMantra4U</a> -
                            2026</div>
                    </div>
                    <div class="pull-right">
                        <ul class="social-box-2">
                            <li><a href="https://www.facebook.com/share/1869qgGkhC/" class="fa fa-facebook icon" target="_blank"></a></li>
                            <li><a href="https://www.instagram.com/gurumantra4u/" class="fa fa-instagram icon" target="_blank"></a></li>
                            <li><a href="https://www.youtube.com/@gurumantra4u" class="fa fa-youtube icon" target="_blank"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

  <!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
	<!--Whats app-->
	<script type='text/javascript'>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>

	<script type="text/javascript" src="js/nav-tool431f.js" defer async></script>
	<script type="text/javascript" src="js/rbtools.min097f.js" defer async></script>
	<script type="text/javascript" src="js/core.minb37e.js?ver=1.13.3"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min431f.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox431f.js"></script>
	<script type="text/javascript" src="js/appear431f.js"></script>
	<script type="text/javascript" src="js/wow431f.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.min431f.js"></script>
	<script type="text/javascript" src="js/scriptd4d0.js"></script>
	<script type="text/javascript" src="js/rs6.min097f.js" defer async></script>
    <script>
document.getElementById("careerForm").addEventListener("submit", function (e) {
  e.preventDefault();

  let isValid = true;

  // Inputs
  const name = document.getElementById("name");
  const email = document.getElementById("email");
  const phone = document.getElementById("phone");
  const profession = document.getElementById("profession");
  const course = document.getElementById("course");

  // Clear all errors
  document.querySelectorAll(".error").forEach(el => el.textContent = "");

  // Name
  if (name.value.trim() === "") {
    name.nextElementSibling.textContent = "Name is required";
    isValid = false;
  }

  // Email
  const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (email.value.trim() === "") {
    email.nextElementSibling.textContent = "Email is required";
    isValid = false;
  } else if (!emailPattern.test(email.value)) {
    email.nextElementSibling.textContent = "Enter a valid email";
    isValid = false;
  }

  // Phone
  if (phone.value.trim() === "") {
    phone.closest(".phone").nextElementSibling.textContent = "Phone number is required";
    isValid = false;
  }

  // Profession
  if (profession.value === "") {
    profession.nextElementSibling.textContent = "Please select your profession";
    isValid = false;
  }

  // Course
  if (course.value === "") {
    course.nextElementSibling.textContent = "Please select a course";
    isValid = false;
  }

  // If all valid
  if (isValid) {
    alert("Form submitted successfully ✅");

    // Reset form
    document.getElementById("careerForm").reset();
  }
});
</script>

   

</body>
</html>