<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="image/favicon.webp" type="image/x-icon">
	<link rel="icon" href="image/favicon.webp" type="image/x-icon">
	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GuruMantra4U - Home </title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<link rel='stylesheet' id='bootstrap-css' href='css/bootstrapd4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-global-css' href='css/globald4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-header-css' href='css/headerd4d0.css?ver=6.9' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-footer-css' href='css/footerd4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min1849.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-main-css' href='css/styled4d.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-custom-css' href='css/customd4d0.css' type='text/css' media='all' />
	<!-- <link rel='stylesheet' id='fancybox-css' href='css/jquery.fancybox.mind4d0.css' type='text/css' media='all' /> -->
	<link rel='stylesheet' id='gurumantra-responsive-css' href='css/responsived4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-responsive-css' href='css/owld4d0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='gurumantra-responsive-css' href='css/stylese2db.css' type='text/css' media='all' />

	<link rel='stylesheet' id='elementor-frontend-css' href='css/frontend-lite.min5f06.css' type='text/css'
		media='all' />
	<script type="text/javascript" src="js/jquery.minf43b.js"></script>
	<link rel="alternate" title="JSON" type="application/json" href="json/21.json" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta name="generator"
		content="Powered by Slider Revolution 6.5.14 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
	<link rel='stylesheet' id='rs-plugin-settings-css' href='css/rs6097f.css' type='text/css' media='all' />
	<style id='rs-plugin-settings-inline-css' type='text/css'>
	</style>
</head>

<body>
	<div id="preloader">
		<div class="loader">
			<img src="image/Book-1.gif" alt="Loading">
		</div>
	</div>

	<!-- Header Style One -->
	<header class="main-header header_v4 header_v6">


		<div class="header-lower">
			<div class="auto-container">
				<!-- Logo Box -->
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="image/Gm_logo-01.png" alt="Logo"></a></div>
				</div>
				<!-- Nav Outer -->
				<div class="nav-outer">
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation">
								<li id="menu-item-29"
									class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-29 dropdown current">
									<a title="Home" href="index.html" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">Home</a>

								</li>
								<li id="menu-item-243"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-243 dropdown">
									<a title="About Us" href="#" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">About Us</a>
								</li>
								<li id="menu-item-448"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown">
									<a title="Courses" href="course.html" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">Courses</a>
								</li>
								<li id="menu-item-448"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown">
									<a title="Blog" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1"
										aria-expanded="false" data-scroll data-options="easing: easeOutQuart"
										onClick="return true">Blog</a>
								</li>
								<li id="menu-item-489"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-489 dropdown">
									<a title="Contact Us" href="contact.html" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">Contact Us</a>
								</li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->
					<!-- Nav Btn -->
					<div class="outer-box clearfix">
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button transition-300ms"><i class="fa fa-bars"
								aria-hidden="true"></i></span></div>

					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- End Header Lower -->

		<!-- Sticky Header  -->
		<div class="sticky-header sticky-main">
			<div class="auto-container clearfix">
				<!--Logo-->
				<div class="logo pull-left">
					<a href="index.html"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

				</div>
				<!--Right Col-->
				<div class="pull-right">
					<!-- Main Menu -->
					<nav class="main-menu">
						<!--Keep This Empty / Menu will come through Javascript-->
					</nav>
					<!-- Main Menu End-->
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
				</div>
			</div>
		</div>
		<!-- End Sticky Menu -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>
			<div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></span></div>
			<nav class="menu-box">
				<div class="nav-logo">
					<a href="index.html"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

				</div>
				<div class="menu-outer">
					<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
				</div>
			</nav>
		</div>
		<!-- End Mobile Menu -->
	</header>
	<!-- End Main Header -->
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">

		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						<i class="fa fa-times" aria-hidden="true"></i>
					</a>
				</div>
				<div class="sidebar-textwidget">
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="image/Gm_logo-02.png" alt="Custom Page Logo"></a>
							</div>
							<div class="content-box">
								<h4>About Us</h4>
								<p class="text">Our aim is to provide training in all the courses related to software
									people in a clear way without any doubts by using up-to-date technologies
									structures,systems and procedures available with us.
								</p>
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Enquiry
										Now</span></a>
							</div>
							<div class="contact-info">
								<h4>Contact Info</h4>
								<ul class="list-style-one">
									<li><span class="fa fa-map-marker icon" aria-hidden="true"></span>Velachery, 52,
										Sannathi Street,
										Jawaharlal Nehru Salai, Tharamani, Chennai,
										Tamil Nadu 600 113</li>


									<li><span class="fa fa-phone icon" aria-hidden="true"></span><a
											href="tel:+91 63858 36253"> +91 63858 36253</a></li>

									<li><span class=" fa fa-envelope icon"></span><a
											href="mailto:hrops@gurumantra4u.com">hrops@gurumantra4u.com</a></li>


								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li><a href="https://www.facebook.com/share/1869qgGkhC/" class="fa fa-facebook"
										target="_blank"></a></li>
								<li><a href="https://www.instagram.com/gurumantra4u/" class="fa fa-instagram"
										target="_blank"></a></li>
								<li><a href="#" class="fa fa-youtube" target="_blank"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	<!--Slider section -->
	<div data-elementor-type="wp-page" data-elementor-id="1027" class="elementor elementor-1027">
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-1d9ce20 elementor-section-full_width main-slider-three elementor-section-height-default elementor-section-height-default"
			data-id="1d9ce20" data-element_type="section">
			<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6de8fd1f"
					data-id="6de8fd1f" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-69677b06 elementor-widget elementor-widget-slider_revolution"
							data-id="69677b06" data-element_type="widget" data-widget_type="slider_revolution.default">
							<div class="elementor-widget-container">

								<div class="wp-block-themepunch-revslider">
									<!-- START Slider Home Five REVOLUTION SLIDER 6.5.14 -->
									<p class="rs-p-wp-fix"></p>
									<rs-module-wrap id="rev_slider_4_1_wrapper" data-source="gallery"
										class="slider-main">
										<rs-module id="rev_slider_4_1" data-version="6.5.14">

											<rs-slides>
												<rs-slide style="position: absolute;" data-key="rs-14"
													data-title="Slide" data-in="o:1;y:100%;" data-out="y:-60%;">
													<img fetchpriority="high" decoding="async" src="" alt=""
														title="slider-bg.png" width="1765" height="1021"
														class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="#"
														data-parallax="off" data-no-retina>
													<!--
							--><rs-layer id="slider-4-slide-14-layer-0" data-type="text" data-color="#0abab4" data-rsp_ch="on"
														class="title_tag"
														data-xy="xo:50px,41px,31px,19px;yo:293px,230px,174px,107px;"
														data-text="w:normal;s:15,12,14,5;l:25,20,15,14;fw:600;"
														data-frame_1="e:power4.inOut;sp:1200;"
														data-frame_1_sfx="se:blocktoright;" data-frame_999="o:0;st:w;"
														style="z-index:5;font-family:'Roboto';text-transform:uppercase;">Learn
														and grow with us
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-1" data-type="text" data-color="#051133" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:335px,276px,209px,128px;"
														data-text="w:normal;s:48,57,43,26;l:70,57,43,26;fw:700;"
														class="heading_tag" data-frame_0="y:-100%;"
														data-frame_0_mask="u:t;" data-frame_1="sp:1200;"
														data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;"
														style="z-index:6;font-family:'playfair';position: relative;z-index: 6;">Helping
														you build industry-ready <br>
														skills as a <span class="about-me"></span>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-2" data-type="text" data-color="#555555" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:499px,412px,313px,193px;"
														data-text="w:normal;s:18,14,10,6;l:27,22,16,9;"
														class="text_slider" data-frame_0="y:-100%;"
														data-frame_0_mask="u:t;" data-frame_1="sp:1200;"
														data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;"
														style="z-index:7;font-family:'Roboto';">Our mission is to
														provide industry-expert training with hands-on labs,<br>
														live projects, and personalized mentoring—helping you build
														<br>production-ready skills
														using cutting-edge tools and frameworks<br> demanded by top
														companies today.

													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-3" data-type="text" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:631px,521px,395px,243px;"
														data-text="w:normal;s:20,16,12,7;l:25,20,15,9;"
														data-frame_999="o:0;st:w;" class="slider_btn"
														style="z-index:8;font-family:'Roboto';"><a href="course.html"
															class="theme-btn btn-style-thirteen slider_btn"><span
																class="txt">Learn
																More <i class="fa fa-arrow-circle-right"></i></span></a>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-4" data-type="text" data-rsp_ch="on"
														data-xy="xo:280px,231px,175px,107px;yo:632px,521px,395px,243px;"
														data-text="w:normal;s:20,16,12,7;l:70,57,43,26;"
														data-vbility="t,f,f,f" data-frame_999="o:0;st:w;"
														style="z-index:9;font-family:'Roboto';">
														<div class="phone-box">
															<div class="box-inner"><span
																	class="icon fa fa-phone"></span>Have any
																question? Give us a call<br><a class="phone"
																	href="tel:+916385836253">+91 63858 36253</a>
															</div>
														</div>

													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-5" data-type="image" data-rsp_ch="on"
														data-xy="x:r;xo:-33px,-27px,-20px,-12px;y:m;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:641px,529px,401px,247px;h:605px,499px,379px,233px;"
														data-vbility="t,t,t,t" data-frame_999="o:0;st:w;"
														class="image_slider" style="z-index:10;"><img decoding="async"
															src="image/banner_image_1.webp" alt=""
															class="tp-rs-img rs-lazyload" width="641" height="605"
															data-lazyload="image/banner_image_1.webp" data-no-retina>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-7" data-type="image" data-rsp_ch="on"
														data-xy="xo:1071px,884px,671px,413px;yo:558px,460px,349px,215px;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:214px,176px,133px,82px;h:141px,116px,88px,54px;"
														data-vbility="t,t,f,f" data-frame_999="o:0;st:w;"
														data-loop_0="y:-10;"
														data-loop_999="y:10;sp:6000;st:500;e:sine.in;yym:t;"
														style="z-index:11;"><img decoding="async"
															src="image/Untitled-1.png" alt=""
															class="tp-rs-img rs-lazyload" width="214" height="141"
															data-lazyload="image/Untitled-1.png" data-no-retina>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-8" data-type="image" data-rsp_ch="on"
														data-xy="xo:1099px,907px,689px,425px;yo:339px,279px,211px,130px;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:151px,124px,94px,57px;h:78px,64px,48px,29px;"
														data-vbility="t,t,f,f" data-frame_999="o:0;st:w;"
														data-loop_0="y:-10;"
														data-loop_999="y:10;sp:6000;st:450;e:sine.inOut;yym:t;"
														style="z-index:12;"><img loading="lazy" decoding="async"
															src="image/Untitled-2.png" alt=""
															class="tp-rs-img rs-lazyload" width="151" height="78"
															data-lazyload="image/Untitled-2.png" data-no-retina>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-9" data-type="image" data-rsp_ch="on"
														data-xy="xo:745px,615px,467px,288px;yo:354px,292px,221px,136px;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:85px,70px,53px,32px;h:85px,70px,53px,32px;"
														data-vbility="t,t,f,f" data-frame_999="o:0;st:w;"
														data-loop_0="y:-10;"
														data-loop_999="y:10;sp:6000;st:400;e:sine.inOut;yym:t;"
														style="z-index:13;"><img loading="lazy" decoding="async"
															src="image/Untitled-3.png" alt=""
															class="tp-rs-img rs-lazyload" width="85" height="85"
															data-lazyload="image/Untitled-3.png" data-no-retina>
													</rs-layer><!--
--> </rs-slide>
												<rs-slide style="position: absolute;" data-key="rs-16"
													data-title="Slide" data-in="o:1;y:100%;" data-out="y:-60%;">
													<img fetchpriority="high" decoding="async" src="#" alt=""
														title="slider-bg.png" width="1765" height="1021"
														class="rev-slidebg tp-rs-img rs-lazyload" data-lazyload="#"
														data-parallax="off" data-no-retina>
													<!--
							--><rs-layer id="slider-4-slide-16-layer-0" data-type="text" data-color="#0abab4" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:293px,230px,174px,107px;"
														data-text="w:normal;s:15,12,9,5;l:25,20,15,9;fw:600;"
														data-frame_1="e:power4.inOut;sp:1200;" class="title_tag"
														data-frame_1_sfx="se:blocktoright;" data-frame_999="o:0;st:w;"
														style="z-index:5;font-family:'Roboto';text-transform:uppercase;">Training
														aligned with industry needs
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-14-layer-1" data-type="text" data-color="#051133" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:335px,276px,209px,128px;"
														data-text="w:normal;s:48,57,43,26;l:70,57,43,26;fw:700;"
														class="heading_tag" data-frame_0="y:-100%;"
														data-frame_0_mask="u:t;" data-frame_1="sp:1200;"
														data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;"
														style="z-index:6;font-family:'playfair display';position: relative;z-index: 6;">Where
														learning meets<br> real-world impact.

													</rs-layer><!--

							--><rs-layer id="slider-4-slide-16-layer-2" data-type="text" data-color="#555555" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:499px,412px,313px,193px;"
														data-text="w:normal;s:18,14,10,6;l:27,22,16,9;"
														class="text_slider" data-frame_0="y:-100%;"
														data-frame_0_mask="u:t;" data-frame_1="sp:1200;"
														data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;"
														style="z-index:7;font-family:'Roboto';">Our mission is to
														provide industry-expert training with hands-on labs,<br>
														live projects, and personalized mentoring—helping you build
														<br>production-ready skills
														using cutting-edge tools and frameworks<br> demanded by top
														companies today.
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-16-layer-3" data-type="text" data-rsp_ch="on"
														data-xy="xo:50px,41px,31px,19px;yo:631px,521px,395px,243px;"
														data-text="w:normal;s:20,16,12,7;l:25,20,15,9;"
														data-frame_999="o:0;st:w;" class="slider_btn"
														style="z-index:8;font-family:'Roboto';"><a href="course.html"
															class="theme-btn btn-style-thirteen slider_btn"><span
																class="txt">Learn
																More <i class="fa fa-arrow-circle-right"></i></span></a>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-16-layer-4" data-type="text" data-rsp_ch="on"
														data-xy="xo:280px,231px,175px,107px;yo:632px,521px,395px,243px;"
														data-text="w:normal;s:20,16,12,7;l:70,57,43,26;"
														data-vbility="t,f,f,f" data-frame_999="o:0;st:w;"
														style="z-index:9;font-family:'Roboto';">
														<div class="phone-box">
															<div class="box-inner"><span
																	class="icon fa fa-phone"></span>Have any
																question? Give us a call<br><a class="phone"
																	href="tel:+916385836253">+91 63858 36253</a>
															</div>
														</div>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-16-layer-5" data-type="image" data-rsp_ch="on"
														data-xy="x:r;xo:-33px,-27px,-20px,-12px;y:m;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:641px,529px,401px,247px;h:605px,499px,379px,233px;"
														data-vbility="t,t,t,t" class="image_slider"
														data-frame_999="o:0;st:w;" style="z-index:10;"><img
															decoding="async" src="image/banner _image_2.png" alt=""
															class="tp-rs-img rs-lazyload" width="641" height="605"
															data-lazyload="image/banner _image_2.png" data-no-retina>
													</rs-layer><!--

							--><rs-layer id=" slider-4-slide-16-layer-7" data-type="image" data-rsp_ch="on"
														data-xy="xo:1071px,884px,671px,413px;yo:558px,460px,349px,215px;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:214px,176px,133px,82px;h:141px,116px,88px,54px;"
														data-vbility="t,t,f,f" data-frame_999="o:0;st:w;"
														data-loop_0="y:-10;"
														data-loop_999="y:10;sp:6000;st:500;e:sine.in;yym:t;"
														style="z-index:11;"><img decoding="async"
															src="image/Untitled-2.png" alt=""
															class="tp-rs-img rs-lazyload" width="214" height="141"
															data-lazyload="image/Untitled-2.png" data-no-retina>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-16-layer-8" data-type="image" data-rsp_ch="on"
														data-xy="xo:1099px,907px,689px,425px;yo:339px,279px,211px,130px;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:151px,124px,94px,57px;h:78px,64px,48px,29px;"
														data-vbility="t,t,f,f" data-frame_999="o:0;st:w;"
														data-loop_0="y:-10;"
														data-loop_999="y:10;sp:6000;st:450;e:sine.inOut;yym:t;"
														style="z-index:12;"><img loading="lazy" decoding="async"
															src="image/Untitled-1.png" alt=""
															class="tp-rs-img rs-lazyload" width="151" height="78"
															data-lazyload="image/Untitled-1.png" data-no-retina>
													</rs-layer><!--

							--><rs-layer id="slider-4-slide-16-layer-9" data-type="image" data-rsp_ch="on"
														data-xy="xo:745px,615px,467px,288px;yo:354px,292px,221px,136px;"
														data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
														data-dim="w:85px,70px,53px,32px;h:85px,70px,53px,32px;"
														data-vbility="t,t,f,f" data-frame_999="o:0;st:w;"
														data-loop_0="y:-10;"
														data-loop_999="y:10;sp:6000;st:400;e:sine.inOut;yym:t;"
														style="z-index:13;"><img loading="lazy" decoding="async"
															src="image/Untitled-3.png" alt=""
															class="tp-rs-img rs-lazyload" width="85" height="85"
															data-lazyload="image/Untitled-3.png" data-no-retina>
													</rs-layer><!--
--> </rs-slide>

											</rs-slides>
										</rs-module>
										<script>
											setREVStartSize({
												c: 'rev_slider_4_1',
												rl: [1240, 1024, 778, 480],
												el: [720, 650, 600, 520],
												gw: [1240, 1024, 778, 480],
												gh: [720, 600, 520, 480],
												type: 'standard',
												layout: 'fullwidth'
											}); if (window.RS_MODULES !== undefined && window.RS_MODULES.modules !== undefined && window.RS_MODULES.modules["revslider41"] !== undefined) { window.RS_MODULES.modules["revslider41"].once = false; window.revapi4 = undefined; if (window.RS_MODULES.checkMinimal !== undefined) window.RS_MODULES.checkMinimal() }
										</script>
									</rs-module-wrap>
									<!-- END REVOLUTION SLIDER -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--About section -->
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-602c8019 elementor-section-boxed elementor-section-height-default elementor-section-height-default section-bg"
			data-id="602c8019" data-element_type="section">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-537829bd"
					data-id="537829bd" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2af8b761 elementor-widget elementor-widget-gurumantra_about_us_v4"
							data-id="2af8b761" data-element_type="widget"
							data-widget_type="gurumantra_about_us_v4.default">
							<div class="elementor-widget-container">

								<!-- Skill Section -->
								<section class="skill-section skill-box-ns">
									<div class="container">
										<div class="row clearfix">

											<!-- Content Column -->
											<div class="content-column col-lg-6 col-md-12 col-sm-12">
												<div class="inner-column">
													<div class="sec-title-six">
														<div class="title">Career & Placement Support</div>
														<h2>Shaping Careers. Creating Futures.

														</h2>
														<div class="text">We specialize in transforming beginners into
															confident, job-ready software professionals through
															structured training and guaranteed placement support. Our
															career-focused programs combine technical skills, interview
															preparation, and industry connections to help you land your
															dream role in top IT companies across India. </div>
													</div>
													<div class="phone-box">
														<div class="box-inner">
															<span class="icon">
																<i aria-hidden="true" class="fas fa-phone-alt"></i>
															</span>
															Have any question? Give us a call<br>
															<a class="phone" href="tel:+916385836253">+91 63858
																36253</a>
														</div>
													</div>
													<div class="buttons-box">
														<a href="contact.html"
															class="theme-btn btn-style-thirteen"><span
																class="txt">Enquiry Now <i
																	class="fa fa-arrow-circle-right"></i></span></a>
													</div>
												</div>
											</div>

											<!-- Image Column -->
											<div class="image-column col-lg-6 col-md-12 col-sm-12">
												<div class="inner-column">
													<div class="roi-form">
														<h3>Calculate ROI</h3>

														<label>Current Annual Salary (₹)</label>
														<input type="number" id="currentSalary"
															placeholder="e.g. 25000">

														<label>Course / Investment Cost (₹)</label>
														<input type="number" id="investment" placeholder="e.g. 3000">

														<label>Expected Salary Increase (%)</label>
														<input type="number" id="increase" placeholder="e.g. 20">

														<button onclick="calculateROI()">Calculate ROI</button>

														<div class="roi-result" id="result"></div>
													</div>
												</div>
											</div>
										</div>
								</section>
								<!-- End Skill Section -->
								<!-- End Experiance Section -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--course section-->
		<section class="services-section">
			<div class="auto-container">
				<div class="sec-title">
					<div class="title color-two">Courses</div>
					<h2>Explore How can I Help You</h2>
				</div>
				<div class="inner-container">
					<div class="services-carousel owl-carousel owl-theme">

						<!-- ITEM 1 -->
						<div class="service-block">
							<div class="inner-box">
								<div class="image">
									<img src="image/core_java (1).webp" alt="Core Java">
								</div>
								<div class="lower-content">
									<div class="lessons">20+ Lessons</div>
									<div class="lower-box">
										<h4>Core Java</h4>
									</div>
								</div>
							</div>
						</div>

						<!-- ITEM 2 -->
						<div class="service-block translate-top">
							<div class="inner-box">
								<div class="image">
									<img src="image/Software_Testing (1).webp" alt="Software Testing">
								</div>
								<div class="lower-content">
									<div class="lessons">20+ Lessons</div>
									<div class="lower-box">
										<h4>Software Testing</h4>
									</div>
								</div>
							</div>
						</div>

						<!-- ITEM 3 -->
						<div class="service-block">
							<div class="inner-box">
								<div class="image">
									<img src="image/Full Stack Development.webp" alt="Full Stack">
								</div>
								<div class="lower-content">
									<div class="lessons">20+ Lessons</div>
									<div class="lower-box">
										<h4>Full Stack Development</h4>
									</div>
								</div>
							</div>
						</div>

						<!-- ITEM 4 -->
						<div class="service-block translate-top">
							<div class="inner-box">
								<div class="image">
									<img src="image/data anayslt.webp" alt="Data Analysis">
								</div>
								<div class="lower-content">
									<div class="lessons">20+ Lessons</div>
									<div class="lower-box">
										<h4>Data Analysis</h4>
									</div>
								</div>
							</div>
						</div>

						<!-- ITEM 5 -->
						<div class="service-block">
							<div class="inner-box">
								<div class="image">
									<img src="image/Selenium Automation Testing.webp" alt="Selenium">
								</div>
								<div class="lower-content">
									<div class="lessons">20+ Lessons</div>
									<div class="lower-box">
										<h4>Selenium Automation Testing</h4>
									</div>
								</div>
							</div>
						</div>

						<!-- ITEM 6 -->
						<div class="service-block translate-top">
							<div class="inner-box">
								<div class="image">
									<img src="image/data science.webp" alt="Data Science">
								</div>
								<div class="lower-content">
									<div class="lessons">20+ Lessons</div>
									<div class="lower-box">
										<h4>Data Science</h4>
									</div>

								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</section>
		<!--podcast video-->
		<section
			class="elementor-section elementor-top-section elementor-element elementor-element-a62b318 elementor-section-full_width elementor-section-height-default elementor-section-height-default section-bg-1"
			data-id="a62b318" data-element_type="section">
			<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bafd28c"
					data-id="bafd28c" data-element_type="column">
					<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-d5f6bca elementor-widget elementor-widget-avarton_online_podcast"
							data-id="d5f6bca" data-element_type="widget"
							data-widget_type="avarton_online_podcast.default">
							<div class="elementor-widget-container">

								<!-- Podcast Section -->
								<section class="podcast-section">
									<div class="auto-container">
										<!-- Sec Title Three -->
										<div class="sec-title-three">
											<h2 style="color:#fff;">Recent Online Podcast</h2>
										</div>
										<div class="row clearfix">
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async" src="image/video-image-1.webp"
															class="transition-500ms" alt="Awesome Image">
													</figure>

													<a href="https://www.instagram.com/reel/DSkNey1Eqfu/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
														target="_blank" class="overlay-box"><span
															class="transition-900ms"><i class="fa fa-play"
																aria-hidden="true"></i>
															<i class="ripple"></i></span></a>
												</div>
											</div>
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async" src="image/video-image-2.webp"
															class="transition-500ms" alt="Awesome Image">
													</figure>

													<a href="https://www.instagram.com/reel/DSH7lSektsX/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
														target="_blank" class=" overlay-box"><span
															class="transition-900ms"><i class="fa fa-play"
																aria-hidden="true"></i><i class="ripple"></i></span></a>
												</div>
											</div>
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async" src="image/video-image-3.webp"
															class="transition-500ms" alt="Awesome Image">
													</figure>

													<a href="https://www.instagram.com/reel/DP0p1yKkmEx/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
														target="_blank" class=" overlay-box"><span
															class="transition-900ms"><i class="fa fa-play"
																aria-hidden="true"></i><i class="ripple"></i></span></a>
												</div>
											</div>
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async" src="image/video-image-4.webp"
															class="transition-500ms" alt="Awesome Image">
													</figure>

													<a href="https://www.instagram.com/reel/DSSL5dOkuy3/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
														target="_blank" class=" overlay-box"><span
															class="transition-900ms"><i class="fa fa-play"
																aria-hidden="true"></i><i class="ripple"></i></span></a>
												</div>
											</div>
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async" src="image/video-image-6.webp"
															class="transition-500ms" alt="Awesome Image">
													</figure>

													<a href="https://www.instagram.com/reel/DRhJzPUkocV/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
														target="_blank" class=" overlay-box"><span
															class="transition-900ms"><i class="fa fa-play"
																aria-hidden="true"></i><i class="ripple"></i></span></a>
												</div>
											</div>
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async" src="image/video-image-5.webp"
															class="transition-500ms" alt="Awesome Image">
													</figure>

													<a href="https://www.instagram.com/reel/DRwnhVhEvto/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
														target="_blank" class=" overlay-box"><span
															class="transition-900ms"><i class="fa fa-play"
																aria-hidden="true"></i><i class="ripple"></i></span></a>
												</div>
											</div>
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async" src="image/video-image-7.webp"
															class="transition-500ms" alt="Awesome Image">
													</figure>
													<a href="https://www.instagram.com/reel/DSUwxEikrjE/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
														class=" overlay-box" target="_blank"><span
															class="transition-900ms"><i class="fa fa-play"
																aria-hidden="true"></i><i class="ripple"></i></span></a>
												</div>
											</div>
											<!-- Podcast Column -->
											<div class="podcast-column col-lg-3 col-md-4 col-sm-12">
												<!-- Video Box -->
												<div class="video-box-two">
													<figure class="video-image">
														<img decoding="async" src="image/video-image-8.webp"
															class="transition-500ms" alt="Awesome Image">
													</figure>

													<a href="https://www.instagram.com/reel/DSuoSKLkj56/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
														class=" overlay-box" target="_blank"><span
															class="transition-900ms"><i class="fa fa-play"
																aria-hidden="true"></i><i class="ripple"></i></span></a>
												</div>
											</div>
										</div>
									</div>
								</section>
								<!-- End Podcast Section -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Testimonials -->
		<section class="testimonial-section">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<div class="title color-four">Testimonials</div>
					<h2>Hear out what my clients <br> say about me.</h2>
				</div>
				<div class="testimonial-carousel owl-carousel owl-theme ">
					<!-- Testimonial Block -->

					<!-- Testimonial Block -->

					<!-- Testimonial Block -->

					<!-- Testimonial Block -->
					<div class="testimonial-block">
						<div class="journey-card">
							<div class="journey-header">
								<div class="journey-avatar">
									<img src="image/woman.png" alt="">
								</div>

								<h4 class="journey-name">Divya</h4>

								<div class="journey-company">
									<img src="image/remitbee.png" alt="">
								</div>
							</div>

							<div class="journey-body">

								<div class="journey-step before">
									<span class="radio"></span>
									Fresher
								</div>

								<div class="journey-line"></div>

								<div class="journey-label">
									<span class="icon">✓</span>
									After GURUMANTRA4U
								</div>

								<div class="journey-line green"></div>

								<div class="journey-step after">
									<span class="radio active"></span>
									@Tech-Full stack developer
								</div>

							</div>
						</div>



					</div>
					<div class="testimonial-block">
						<div class="journey-card">
							<div class="journey-header">
								<div class="journey-avatar">
									<img src="image/man.png" alt="">
								</div>

								<h4 class="journey-name">Sai sakthi</h4>

								<div class="journey-company">
									<img src="image/remitbee.png" alt="">
								</div>
							</div>

							<div class="journey-body">

								<div class="journey-step before">
									<span class="radio"></span>
									Career gap (5 years)
								</div>

								<div class="journey-line"></div>

								<div class="journey-label">
									<span class="icon">✓</span>
									After GURUMANTRA4U
								</div>

								<div class="journey-line green"></div>

								<div class="journey-step after">
									<span class="radio active"></span>
									@Tech softskills- Data analyst
								</div>

							</div>
						</div>



					</div>
					<div class="testimonial-block">
						<div class="journey-card">
							<div class="journey-header">
								<div class="journey-avatar">
									<img src="image/woman.png" alt="">
								</div>

								<h4 class="journey-name">Sathya</h4>

								<div class="journey-company">
									<img src="image/remitbee.png" alt="">
								</div>
							</div>

							<div class="journey-body">

								<div class="journey-step before">
									<span class="radio"></span>
									Support Associate
								</div>

								<div class="journey-line"></div>

								<div class="journey-label">
									<span class="icon">✓</span>
									After GURUMANTRA4U
								</div>

								<div class="journey-line green"></div>

								<div class="journey-step after">
									<span class="radio active"></span>
									@CTS-Devops engineer
								</div>

							</div>
						</div>



					</div>
					<div class="testimonial-block">
						<div class="journey-card">
							<div class="journey-header">
								<div class="journey-avatar">
									<img src="image/man.png" alt="">
								</div>

								<h4 class="journey-name">Arun</h4>

								<div class="journey-company">
									<img src="image/remitbee.png" alt="">
								</div>
							</div>

							<div class="journey-body">

								<div class="journey-step before">
									<span class="radio"></span>
									Intern
								</div>

								<div class="journey-line"></div>

								<div class="journey-label">
									<span class="icon">✓</span>
									After GURUMANTRA4U
								</div>

								<div class="journey-line green"></div>

								<div class="journey-step after">
									<span class="radio active"></span>
									@TATA- Python developer
								</div>
							</div>
						</div>



					</div>
					<div class="testimonial-block">
						<div class="journey-card">
							<div class="journey-header">
								<div class="journey-avatar">
									<img src="image/woman.png" alt="">
								</div>

								<h4 class="journey-name">Vanathi</h4>

								<div class="journey-company">
									<img src="image/remitbee.png" alt="">
								</div>
							</div>

							<div class="journey-body">

								<div class="journey-step before">
									<span class="radio"></span>
									Non IT
								</div>

								<div class="journey-line"></div>

								<div class="journey-label">
									<span class="icon">✓</span>
									After GURUMANTRA4U
								</div>

								<div class="journey-line green"></div>

								<div class="journey-step after">
									<span class="radio active"></span>
									@HCL-Full stack developer
								</div>

							</div>
						</div>



					</div>
					<div class="testimonial-block">
						<div class="journey-card">
							<div class="journey-header">
								<div class="journey-avatar">
									<img src="image/man.png" alt="">
								</div>

								<h4 class="journey-name">Varun</h4>

								<div class="journey-company">
									<img src="image/remitbee.png" alt="">
								</div>
							</div>

							<div class="journey-body">

								<div class="journey-step before">
									<span class="radio"></span>
									Civil
								</div>

								<div class="journey-line"></div>

								<div class="journey-label">
									<span class="icon">✓</span>
									After GURUMANTRA4U
								</div>

								<div class="journey-line green"></div>

								<div class="journey-step after">
									<span class="radio active"></span>
									@Infosys-Automation testing
								</div>

							</div>
						</div>



					</div>



				</div>

			</div>
		</section>


		<!-- LEFT CONTENT -->
		<div class="roi-wrapper">

			<!-- LEFT CONTENT -->
			<div class="roi-content">
				<h2>See Your <span>Career Path</span></h2>
				<p>From where you are to where you want to be</p>

				<div class="career-card">
					<div class="career-row">
						<span class="tag">B.E Graduate</span>
						<span class="arrow">→</span>
						<span class="tag highlight">Software Engineer</span>
					</div>

					<div class="meta">
						<span>Zoho</span>
						<span>Freshworks</span>
						<span>CTS</span>
						<span class="salary">₹5–12L</span>
						<span class="time">6–9 months</span>
					</div>
				</div>

				<div class="career-card">
					<div class="career-row">
						<span class="tag">Career Switcher</span>
						<span class="arrow">→</span>
						<span class="tag highlight">Data Analyst</span>
					</div>

					<div class="meta">
						<span>TCS</span>
						<span>Infosys</span>
						<span>HCL</span>
						<span class="salary">₹6–14L</span>
						<span class="time">8–12 months</span>
					</div>
				</div>

			</div>

			<!-- RIGHT FORM -->
			<div class="video-path">
				<div class="video-container">
					<iframe src="https://www.youtube.com/embed/FYErehuSuuw?si=iKhil_YFBPGc8LiA" title="YouTube video"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen">
					</iframe>
				</div>
			</div>
		</div>




		<ul id="social-sidebar">
			<li>
				<div>
					<a href="javascript:void(0)"><img src="image/hiring.webp" loading="lazy"><span>Placement</span></a>
				</div>
			</li>
			<li>
				<div>
					<a href="https://share.google/YorAXal8q1BAJtLFl" target="_blank"><img src="image/rating.webp"
							loading="lazy"><span>Google
							Reviews</span></a>
				</div>
			</li>
		</ul>


		<div class="whatsappfooter">
			<a class="whats-app-icon"
				href="https://api.whatsapp.com/send/?phone=916385836253&text=Hi+Team&type=phone_number&app_absent=0"
				target="_blank" rel="noopener"><img width="430" height="432" src="image/whatsapp.png" alt="WhatsApp"
					data-lazy-src="image/whatsapp.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img
						width="430" height="432" src="image/whatsapp.png" alt="WhatsApp">

				</noscript></a>
		</div>

	</div>

	<div class="clearfix"></div>


	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="auto-container">
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div id="gurumantra_about_company-2" class="footer-widget widget_gurumantra_about_company">
							<div class="logo-widget">
								<div class="logo">
									<a href="index.html"><img src="image/Gm_logo-02.png" alt="Footer_logo"></a>
								</div>
								<div class="text">At Gurumantra4U, we turn learning into careers. Our programs focus on
									real-time projects, practical exposure, and expert mentorship—so you gain the
									confidence and skills top companies are actively looking for.
								</div>
							</div>

						</div>
					</div>
					<div class="footer-column col-lg-3 col-md-6 col-sm-12 footer_spacing">
						<div id="nav_menu-2" class="footer-widget widget_nav_menu">
							<h5>Links</h5>
							<div class="menu-footer-menu-container">
								<ul id="menu-footer-menu" class="menu">
									<li id="menu-item-579"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-579">
										<a href="index.html" aria-current="page" onClick="return true">Home</a>
									</li>

									<li id="menu-item-581"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581">
										<a href="#" onClick="return true">About Us</a>
									</li>

									<li id="menu-item-583"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-583">
										<a href="course.html" onClick="return true">Courses</a>
									</li>
									<li id="menu-item-583"
										class="menu-item menu-item-type-custom menu-item current-menu-item -object-custom menu-item-583">
										<a href="#" onClick="return true">Blog</a>
									</li>
									<li id="menu-item-588"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588">
										<a href="contact.html" onClick="return true">Contact Us</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div id="gurumantra_contact_us-2" class="footer-widget widget_gurumantra_contact_us">
							<div class="info-widget">
								<h5>Get In Touch</h5>
								<ul class="contact-info-list">
									<li>Velachery, 52, Sannathi Street, Jawaharlal Nehru Salai,
										Tharamani, Chennai, Tamil Nadu 600 113</li>

								</ul>
							</div>

						</div>
					</div>
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div id="gurumantra_newsletter-2" class="footer-widget widget_gurumantra_newsletter">
							<div class="newsletter-widget">
								<h5>Newsletter</h5> <!-- Newsletter Form -->
								<div class="newsletter-form">
									<form method="post" action="javascript:void">
										<div class="form-group">
											<span class="icon">
												<i aria-hidden="true" class="fa fa-envelope-open"></i></span>
											<input type="hidden" id="uri8" name="uri" value="#">
											<input type="email" name="email" placeholder="Email address">
											<button type="submit" class="theme-btn submit-btn">Subscribe Now <i
													class="fa fa-arrow-circle-right"></i></span></button>
										</div>
									</form>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright By &copy; <a href="#" target="_blank">GuruMantra4U</a> -
							2026</div>
					</div>
					<div class="pull-right">
						<ul class="social-box-2">
							<li><a href="https://www.facebook.com/share/1869qgGkhC/" class="fa fa-facebook icon" target="_blank"></a>
							</li>
							<li><a href="https://www.instagram.com/gurumantra4u/" class="fa fa-instagram icon" target="_blank"></a></li>
							<li><a href="https://www.youtube.com/@gurumantra4u" class="fa fa-youtube icon" target="_blank"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>


	</div>
	<!-- End Page Wrapper -->

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
	<!--Whats app-->


	<script>(function () {
			function maybePrefixUrlField() {
				const value = this.value.trim()
				if (value !== '' && value.indexOf('http') !== 0) {
					this.value = 'http://' + value
				}
			}

			const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
			for (let j = 0; j < urlFields.length; j++) {
				urlFields[j].addEventListener('blur', maybePrefixUrlField)
			}
		})();</script>
	<script type='text/javascript'>
		const lazyloadRunObserver = () => {
			const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
			const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
				entries.forEach((entry) => {
					if (entry.isIntersecting) {
						let lazyloadBackground = entry.target;
						if (lazyloadBackground) {
							lazyloadBackground.classList.add('e-lazyloaded');
						}
						lazyloadBackgroundObserver.unobserve(entry.target);
					}
				});
			}, { rootMargin: '200px 0px 200px 0px' });
			lazyloadBackgrounds.forEach((lazyloadBackground) => {
				lazyloadBackgroundObserver.observe(lazyloadBackground);
			});
		};
		const events = [
			'DOMContentLoaded',
			'elementor/lazyload/observe',
		];
		events.forEach((event) => {
			document.addEventListener(event, lazyloadRunObserver);
		});
	</script>


	<script type='text/javascript'>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>

	<script>
		if (typeof revslider_showDoubleJqueryError === "undefined") { function revslider_showDoubleJqueryError(sliderID) { console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion."); console.log("To fix this, you can:"); console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on"); console.log("2. Find the double jQuery.js inclusion and remove it"); return "Double Included jQuery Library"; } }
	</script>
	<script type="text/javascript" src="js/rbtools.min097f.js" defer async></script>

	<script type="text/javascript" src="js/nav-tool431f.js" defer async></script>
	<script type="text/javascript" src="js/core.minb37e.js?ver=1.13.3"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min431f.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox431f.js"></script>
	<script type="text/javascript" src="js/appear431f.js"></script>
	<script type="text/javascript" src="js/wow431f.js"></script>
	<script type="text/javascript" src="js/jquery.counterup.min431f.js"></script>
	<script type="text/javascript" src="js/scriptd4d0.js"></script>
	<script type="text/javascript" src="js/rs6.min097f.js" defer async></script>
	<script id="rs-initialisation-scripts">
		var tpj = jQuery;

		var revapi4;

		if (window.RS_MODULES === undefined) window.RS_MODULES = {};
		if (RS_MODULES.modules === undefined) RS_MODULES.modules = {};
		RS_MODULES.modules["revslider41"] = {
			once: RS_MODULES.modules["revslider41"] !== undefined ? RS_MODULES.modules["revslider41"].once : undefined, init: function () {
				window.revapi4 = window.revapi4 === undefined || window.revapi4 === null || window.revapi4.length === 0 ? document.getElementById("rev_slider_4_1") : window.revapi4;
				if (window.revapi4 === null || window.revapi4 === undefined || window.revapi4.length == 0) { window.revapi4initTry = window.revapi4initTry === undefined ? 0 : window.revapi4initTry + 1; if (window.revapi4initTry < 20) requestAnimationFrame(function () { RS_MODULES.modules["revslider41"].init() }); return; }
				window.revapi4 = jQuery(window.revapi4);
				if (window.revapi4.revolution == undefined) { revslider_showDoubleJqueryError("rev_slider_4_1"); return; }
				revapi4.revolutionInit({
					revapi: "revapi4",
					DPR: "dpr",
					sliderLayout: "fullwidth",
					visibilityLevels: "1240,1024,778,480",
					gridwidth: "1240,1024,778,480",
					gridheight: "1050,700,650,450",
					lazyType: "smart",
					perspective: 600,
					perspectiveType: "global",
					editorheight: "1050,768,960,720",
					responsiveLevels: "1240,1024,778,480",
					progressBar: { disableProgressBar: true },
					navigation: {
						onHoverStop: false
					},
					parallax: {
						levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 30],
						type: "scroll",
						origo: "slidercenter",
						speed: 0
					},
					scrolleffect: {
						set: true,
						multiplicator: 1.3,
						multiplicator_layers: 1.3
					},
					viewPort: {
						global: true,
						globalDist: "-200px",
						enable: false
					},
					fallbacks: {
						allowHTML5AutoPlayOnAndroid: true
					},
				});

			}
		} // End of RevInitScript

		if (window.RS_MODULES.checkMinimal !== undefined) { window.RS_MODULES.checkMinimal(); };
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
		integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		function changetext() {
			const aboutme = ['Frontend Developers', 'Full Stack Developer', 'Data Engineer'];
			const typingspeed = 100
			const erasespeed = 50;
			const pausetime = 1500;
			const aboutmetext = document.querySelector('.about-me');
			let textIndex = 0;
			let charIndex = 0;
			let isDeleting = false;

			function type() {
				const currentText = aboutme[textIndex];
				/*typing*/
				if (!isDeleting && charIndex < currentText.length) {
					aboutmetext.textContent += currentText[charIndex];
					charIndex++;
					setTimeout(type, typingspeed);
				}
				/*erasing*/
				else if (isDeleting && charIndex > 0) {
					aboutmetext.textContent = currentText.substring(0, charIndex - 1);
					charIndex--;
					setTimeout(type, erasespeed);
				}
				/*switching  the deleting or typing process*/
				else {
					isDeleting = !isDeleting;
					if (!isDeleting) {
						textIndex = (textIndex + 1) % aboutme.length;

					}
					setTimeout(type, pausetime);
				}
			}
			type();
		}
		changetext();
	</script>

</body>

</html>