<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="image/favicon.webp" type="image/x-icon">
    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GuruMantra4U - Home </title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel='stylesheet' id='bootstrap-css' href='css/bootstrapd4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-global-css' href='css/globald4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-header-css' href='css/headerd4d0.css?ver=6.9' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-footer-css' href='css/footerd4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min1849.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-main-css' href='css/styled4d.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-custom-css' href='css/customd4d0.css' type='text/css' media='all' />
    <!-- <link rel='stylesheet' id='fancybox-css' href='css/jquery.fancybox.mind4d0.css' type='text/css' media='all' /> -->
    <link rel='stylesheet' id='gurumantra-responsive-css' href='css/responsived4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-responsive-css' href='css/owld4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-responsive-css' href='css/stylese2db.css' type='text/css' media='all' />

    <link rel='stylesheet' id='elementor-frontend-css' href='css/frontend-lite.min5f06.css' type='text/css'
        media='all' />
    <script type="text/javascript" src="js/jquery.minf43b.js"></script>
    <link rel="alternate" title="JSON" type="application/json" href="json/21.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="generator"
        content="Powered by Slider Revolution 6.5.14 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='css/rs6097f.css' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
    </style>
    
</head>

<body>
    <div id="preloader">
        <div class="loader">
            <img src="image/Book-1.gif" alt="Loading">
        </div>
    </div>

    <!-- Header Style One -->
    <header class="main-header header_v4 header_v6" style="background-color: #fff;">


        <div class="header-lower">
            <div class="auto-container">
                <!-- Logo Box -->
                <div class="pull-left logo-box">
                    <div class="logo"><a href="index.html"><img src="image/Gm_logo-01.png" alt="Logo"></a></div>
                </div>
                <!-- Nav Outer -->
                <div class="nav-outer">
                    <!-- Mobile Navigation Toggler -->
                    <div class="mobile-nav-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation">
                                <li id="menu-item-29"
                                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-29 dropdown current">
                                    <a title="Home" href="index.html" data-toggle="dropdown1"
                                        class="hvr-underline-from-left1" aria-expanded="false" data-scroll
                                        data-options="easing: easeOutQuart" onClick="return true">Home</a>

                                </li>
                                <li id="menu-item-243"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-243 dropdown">
                                    <a title="About Us" href="#" data-toggle="dropdown1"
                                        class="hvr-underline-from-left1" aria-expanded="false" data-scroll
                                        data-options="easing: easeOutQuart" onClick="return true">About Us</a>
                                </li>
                                <li id="menu-item-448"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown">
                                    <a title="Courses" href="course.html" data-toggle="dropdown1"
                                        class="hvr-underline-from-left1" aria-expanded="false" data-scroll
                                        data-options="easing: easeOutQuart" onClick="return true">Courses</a>
                                </li>
                                <li id="menu-item-448"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown">
                                    <a title="Blog" href="#" data-toggle="dropdown1" class="hvr-underline-from-left1"
                                        aria-expanded="false" data-scroll data-options="easing: easeOutQuart"
                                        onClick="return true">Blog</a>
                                </li>
                                <li id="menu-item-489"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-489 dropdown">
                                    <a title="Contact Us" href="contact.html" data-toggle="dropdown1"
                                        class="hvr-underline-from-left1" aria-expanded="false" data-scroll
                                        data-options="easing: easeOutQuart" onClick="return true">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <!-- Nav Btn -->
                    <div class="outer-box clearfix">
                        <!-- Nav Btn -->
                        <div class="nav-btn navSidebar-button transition-300ms"><i class="fa fa-bars"
                                aria-hidden="true"></i></span></div>

                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- End Header Lower -->

        <!-- Sticky Header  -->
        <div class="sticky-header sticky-main">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                    <!-- Main Menu End-->
                    <!-- Mobile Navigation Toggler -->
                    <div class="mobile-nav-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
                </div>
            </div>
        </div>
        <!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></span></div>
            <nav class="menu-box">
                <div class="nav-logo">
                    <a href="index.html"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->
    <!-- Sidebar Cart Item -->
    <div class="xs-sidebar-group info-group">

        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    <!-- Sidebar Info Content -->
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="image/Gm_logo-02.png" alt="Custom Page Logo"></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p class="text">Our aim is to provide training in all the courses related to software
                                    people in a clear way without any doubts by using up-to-date technologies
                                    structures,systems and procedures available with us.
                                </p>
                                <a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Enquiry
                                        Now</span></a>
                            </div>
                            <div class="contact-info">
                                <h4>Contact Info</h4>
                                <ul class="list-style-one">
                                    <li><span class="fa fa-map-marker icon" aria-hidden="true"></span>Velachery, 52,
                                        Sannathi Street,
                                        Jawaharlal Nehru Salai, Tharamani, Chennai,
                                        Tamil Nadu 600 113</li>


                                    <li><span class="fa fa-phone icon" aria-hidden="true"></span><a
                                            href="tel:+91 63858 36253"> +91 63858 36253</a></li>

                                    <li><span class=" fa fa-envelope icon"></span><a
                                            href="mailto:hrops@gurumantra4u.com">hrops@gurumantra4u.com</a></li>


                                </ul>
                            </div>
                            <!-- Social Box -->
                            <ul class="social-box">
                                <li><a href="https://www.facebook.com/share/1869qgGkhC/" class="fa fa-facebook"
                                        target="_blank"></a></li>
                                <li><a href="https://www.instagram.com/gurumantra4u/" class="fa fa-instagram"
                                        target="_blank"></a></li>
                                <li><a href="#" class="fa fa-youtube" target="_blank"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END sidebar widget item -->
    <!--Slider section -->
    <div data-el ementor-type="wp-page" data-elementor-id="1027" class="elementor elementor-1027">
                    <canvas id="stars"></canvas>

<section class="banner">

  <!-- SLIDER -->
  <div class="left" id="slider">

    <!-- Slide 1 -->
    <div class="slide active">
      <div class="badges">
        <div class="badge"><span class="star">✦</span> Learn and grow with us</div>
        <!-- <div class="badge"><span class="star">✦</span> Tech Innovator</div>
        <div class="badge"><span class="star">✦</span> Team Lead</div> -->
      </div>
      <h1 class="headline">
        Helping you build industry-ready 
		skills as a <span class="about-me purple"></span>
        <!-- Coding <span class="purple">Dreams</span> into<br>
        <span class="cyan">Reality</span> one line at a time -->
      </h1>
    <ul class="bullets">
        <li>
            <p>Our mission is to
                provide industry-expert training with hands-on labs,
                live projects, and personalized mentoring—helping you build
                production-ready skills using cutting-edge tools and frameworks demanded by top
                companies today.</p>
        </li>
        <!-- <li>Ranked within the Top 9,000 on HackerRank</li>
        <li>Participated and Completed Hacktoberfest 2023</li>
        <li>Served as a Mentor in Multiple Hackathons.</li> -->
      </ul>
      <button class="btn btn-outline"><a href="">Learn More</a></button>
    </div>

    <!-- Slide 2 -->
    <div class="slide">
      <div class="badges">
        <div class="badge"><span class="star">✦</span> Training aligned with industry needs</div>
        <!-- <div class="badge"><span class="star">✦</span> UI/UX Designer</div>
        <div class="badge"><span class="star">✦</span> Open Source</div> -->
      </div>
      <h1 class="headline">
         Where learning meets <br><span class="purple">real-world impact.</span>
        <!-- Building <span class="orange">Beautiful</span><br>
        <span class="purple">Interfaces</span> for the Web -->
      </h1>
      <ul class="bullets">
        <li> <p>Our mission is to provide industry-expert training with hands-on labs,
                live projects, and personalized mentoring—helping you build
                production-ready skills using cutting-edge tools and frameworks demanded by top
                companies today.</p>

        </li>
        <!-- <li>Crafting pixel-perfect UI experiences</li>
        <li>Contributed to 20+ open source projects</li>
        <li>Passionate about clean, maintainable code.</li> -->
      </ul>
      <button class="btn btn-outline">Learn More</button>
    </div>

    <!-- Slide 3 -->
    <!-- <div class="slide">
      <div class="badges">
        <div class="badge"><span class="star">✦</span> Backend Engineer</div>
        <div class="badge"><span class="star">✦</span> Cloud Expert</div>
        <div class="badge"><span class="star">✦</span> DevOps</div>
      </div>
      <h1 class="headline">
        Powering <span class="green">Scalable</span><br>
        <span class="cyan">Systems</span> at any scale
      </h1>
      <ul class="bullets">
        <li>Built APIs serving 1M+ requests per day</li>
        <li>Deployed on AWS, GCP & Azure platforms</li>
        <li>Expert in Docker, Kubernetes & CI/CD</li>
        <li>Database design & performance tuning.</li>
      </ul>
      <button class="btn btn-outline">Get In Touch</button>
    </div> -->

    <!-- Controls -->
    <div class="slider-controls">
      <button class="arrow-btn" id="prevBtn">&#8592;</button>
      <button class="arrow-btn" id="nextBtn">&#8594;</button>
    </div>
  </div>

  <!-- RADAR RIGHT -->
  <div class="right">
    <div class="ring r1"></div>
    <div class="ring r2"></div>
    <div class="ring r3"></div>
    <div class="ring r4"></div>
    <div class="grid-lines"></div>

    <div class="tech-grid">
      <div class="ic ic-react">
        <svg viewBox="0 0 24 24" fill="none">
          <circle cx="12" cy="12" r="2.1" fill="#61dafb"/>
          <ellipse cx="12" cy="12" rx="10" ry="3.8" stroke="#61dafb" stroke-width="1" fill="none"/>
          <ellipse cx="12" cy="12" rx="10" ry="3.8" stroke="#61dafb" stroke-width="1" fill="none" transform="rotate(60 12 12)"/>
          <ellipse cx="12" cy="12" rx="10" ry="3.8" stroke="#61dafb" stroke-width="1" fill="none" transform="rotate(120 12 12)"/>
        </svg>
      </div>
      <div class="ic ic-js">
        <span style="font-family:'Outfit',sans-serif;font-size:34px;font-weight:800;color:#1a1a1a;">JS</span>
      </div>
      <div class="ic ic-vs">
        <svg viewBox="0 0 24 24">
          <path d="M17.5 1.5l-11 8-4-3.2L1 7.5l4 3.5-4 3.5 1.5 1.2 4-3.2 11 8 3.5-1.5v-16l-3.5-1.5zm1.5 15.3L9.5 12l9.5-4.8v9.6z" fill="#007ACC"/>
        </svg>
      </div>
      <div class="ic ic-dj">
        <span style="font-family:'Outfit',sans-serif;font-size:28px;font-weight:800;color:#44b78b;">dj</span>
      </div>
      <div class="ic ic-mu">
        <span style="font-size:38px;font-weight:700;color:#a78bfa;font-family:'Outfit',sans-serif;">μ</span>
      </div>
      <div class="ic ic-ts">
        <span style="font-family:'Outfit',sans-serif;font-size:30px;font-weight:800;color:#fff;">TS</span>
      </div>
      <div class="ic ic-py">
        <svg viewBox="0 0 24 24">
          <path d="M11.9 2C7.5 2 7.8 4 7.8 4v2h4.2v.7H6S3.8 6.5 3.8 11s2.5 4.3 2.5 4.3H7.5v-2.1s-.1-2.5 2.4-2.5h5.3s2.3.1 2.3-2.2V4.8S18 2 11.9 2zm-1.4 1.3c.5 0 .9.4.9.9s-.4.9-.9.9-.9-.4-.9-.9.4-.9.9-.9z" fill="#3776ab"/>
          <path d="M12.1 22c4.4 0 4.1-2 4.1-2v-2h-4.2v-.7H18s2.2.2 2.2-4.3-2.5-4.3-2.5-4.3H16.5v2.1s.1 2.5-2.4 2.5H8.8s-2.3-.1-2.3 2.2v4.2S6 22 12.1 22zm1.4-1.3c-.5 0-.9-.4-.9-.9s.4-.9.9-.9.9.4.9.9-.4.9-.9.9z" fill="#ffd43b"/>
        </svg>
      </div>
      <div class="ic ic-vite">
        <svg viewBox="0 0 24 24">
          <path d="M21.7 3.7L12.5 20.8c-.2.3-.7.3-.9 0L2.3 3.7c-.2-.4.1-.8.5-.7l9.6 1.8h.2l9.6-1.8c.4-.1.7.3.5.7z" fill="#646cff"/>
          <path d="M16.2 2.1L10.5 12.6 8.5 8 16.2 2.1z" fill="#ffbd44"/>
        </svg>
      </div>
      <div class="ic ic-gh">
        <svg viewBox="0 0 24 24" fill="#c9d1d9">
          <path d="M12 2C6.48 2 2 6.48 2 12c0 4.42 2.87 8.17 6.84 9.49.5.09.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.61.07-.61 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.34 1.08 2.91.83.09-.65.35-1.08.63-1.33-2.22-.25-4.56-1.11-4.56-4.93 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.64 0 0 .84-.27 2.75 1.02A9.56 9.56 0 0112 6.8c.85.004 1.71.11 2.5.33 1.9-1.29 2.74-1.02 2.74-1.02.55 1.37.2 2.39.1 2.64.64.7 1.03 1.59 1.03 2.68 0 3.83-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.74c0 .27.18.58.69.48A10 10 0 0022 12c0-5.52-4.48-10-10-10z"/>
        </svg>
      </div>
      <div class="ic ic-css">
        <svg viewBox="0 0 24 24">
          <path d="M3 2l1.5 17L12 21l7.5-2L21 2H3zm14.5 5H8l.2 2.5h8.9l-.7 7.4-4.4 1.2-4.4-1.2-.3-3.3h2.4l.2 1.6 2.1.6 2.1-.6.2-2.7H7.7L7.1 7H17.5l-.1.5.1-.5z" fill="#fff"/>
        </svg>
      </div>
      <div class="ic ic-tail">
        <svg viewBox="0 0 24 24" fill="#38bdf8">
          <path d="M12 6C9.33 6 7.67 7.33 7 10c1-1.33 2.17-1.83 3.5-1.5.76.19 1.3.74 1.9 1.35C13.37 10.94 14.5 12 17 12c2.67 0 4.33-1.33 5-4-1 1.33-2.17 1.83-3.5 1.5-.76-.19-1.3-.74-1.9-1.35C15.63 7.06 14.5 6 12 6zM7 12c-2.67 0-4.33 1.33-5 4 1-1.33 2.17-1.83 3.5-1.5.76.19 1.3.74 1.9 1.35C8.37 16.94 9.5 18 12 18c2.67 0 4.33-1.33 5-4-1 1.33-2.17 1.83-3.5 1.5-.76-.19-1.3-.74-1.9-1.35C10.63 13.06 9.5 12 7 12z"/>
        </svg>
      </div>
    </div>
  </div>
</section>

        <!--About section -->
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-602c8019 elementor-section-boxed elementor-section-height-default elementor-section-height-default section-bg"
            data-id="602c8019" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-537829bd"
                    data-id="537829bd" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-2af8b761 elementor-widget elementor-widget-gurumantra_about_us_v4"
                            data-id="2af8b761" data-element_type="widget"
                            data-widget_type="gurumantra_about_us_v4.default">
                            <div class="elementor-widget-container">

                                <!-- Skill Section -->
                                <section class="skill-section skill-box-ns">
                                    <div class="container">
                                        <div class="row clearfix">

                                            <!-- Content Column -->
                                            <div class="content-column col-lg-6 col-md-12 col-sm-12">
                                                <div class="inner-column">
                                                    <div class="sec-title-six">
                                                        <div class="title">Career & Placement Support</div>
                                                        <h2>Shaping Careers. Creating Futures.

                                                        </h2>
                                                        <div class="text">We specialize in transforming beginners into
                                                            confident, job-ready software professionals through
                                                            structured training and guaranteed placement support. Our
                                                            career-focused programs combine technical skills, interview
                                                            preparation, and industry connections to help you land your
                                                            dream role in top IT companies across India. </div>
                                                    </div>
                                                    <div class="phone-box">
                                                        <div class="box-inner">
                                                            <span class="icon">
                                                                <i aria-hidden="true" class="fas fa-phone-alt"></i>
                                                            </span>
                                                            Have any question? Give us a call<br>
                                                            <a class="phone" href="tel:+916385836253">+91 63858
                                                                36253</a>
                                                        </div>
                                                    </div>
                                                    <div class="buttons-box">
                                                        <a href="contact.html"
                                                            class="theme-btn btn-style-thirteen"><span
                                                                class="txt">Enquiry Now <i
                                                                    class="fa fa-arrow-circle-right"></i></span></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Image Column -->
                                            <div class="image-column col-lg-6 col-md-12 col-sm-12">
                                                <div class="inner-column">
                                                    <div class="roi-form">
                                                        <h3>Calculate ROI</h3>

                                                        <label>Current Annual Salary (₹)</label>
                                                        <input type="number" id="currentSalary"
                                                            placeholder="e.g. 25000">

                                                        <label>Course / Investment Cost (₹)</label>
                                                        <input type="number" id="investment" placeholder="e.g. 3000">

                                                        <label>Expected Salary Increase (%)</label>
                                                        <input type="number" id="increase" placeholder="e.g. 20">

                                                        <button onclick="calculateROI()" >Calculate ROI</button>

                                                        <div class="roi-result" id="result"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </section>
                                <!-- End Skill Section -->
                                <!-- End Experiance Section -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--course section-->
        <section class="services-section">
            <div class="auto-container">
                <div class="sec-title">
                    <div class="title color-two">Courses</div>
                    <h2 >Explore How can I Help You</h2>
                </div>
                <div class="inner-container">
                    <div class="services-carousel owl-carousel owl-theme">

                        <!-- ITEM 1 -->
                        <div class="service-block">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="image/core_java (1).webp" alt="Core Java">
                                </div>
                                <div class="lower-content">
                                    <div class="lessons">20+ Lessons</div>
                                    <div class="lower-box">
                                        <h4>Core Java</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ITEM 2 -->
                        <div class="service-block translate-top">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="image/Software_Testing (1).webp" alt="Software Testing">
                                </div>
                                <div class="lower-content">
                                    <div class="lessons">20+ Lessons</div>
                                    <div class="lower-box">
                                        <h4>Software Testing</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ITEM 3 -->
                        <div class="service-block">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="image/Full Stack Development.webp" alt="Full Stack">
                                </div>
                                <div class="lower-content">
                                    <div class="lessons">20+ Lessons</div>
                                    <div class="lower-box">
                                        <h4>Full Stack Development</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ITEM 4 -->
                        <div class="service-block translate-top">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="image/data anayslt.webp" alt="Data Analysis">
                                </div>
                                <div class="lower-content">
                                    <div class="lessons">20+ Lessons</div>
                                    <div class="lower-box">
                                        <h4>Data Analysis</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ITEM 5 -->
                        <div class="service-block">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="image/Selenium Automation Testing.webp" alt="Selenium">
                                </div>
                                <div class="lower-content">
                                    <div class="lessons">20+ Lessons</div>
                                    <div class="lower-box">
                                        <h4>Selenium Automation Testing</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ITEM 6 -->
                        <div class="service-block translate-top">
                            <div class="inner-box">
                                <div class="image">
                                    <img src="image/data science.webp" alt="Data Science">
                                </div>
                                <div class="lower-content">
                                    <div class="lessons">20+ Lessons</div>
                                    <div class="lower-box">
                                        <h4>Data Science</h4>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!--podcast video-->
        <section
            class="elementor-section elementor-top-section elementor-element elementor-element-a62b318 elementor-section-full_width elementor-section-height-default elementor-section-height-default section-bg-1"
            data-id="a62b318" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-bafd28c"
                    data-id="bafd28c" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-d5f6bca elementor-widget elementor-widget-avarton_online_podcast"
                            data-id="d5f6bca" data-element_type="widget"
                            data-widget_type="avarton_online_podcast.default">
                            <div class="elementor-widget-container">

                                <!-- Podcast Section -->
                                <section class="podcast-section">
                                    <div class="auto-container">
                                        <!-- Sec Title Three -->
                                        <div class="sec-title-three">
                                            <h2 style="color:#fff;">Recent Online Podcast</h2>
                                        </div>
                                        <div class="row clearfix">
                                            <!-- Podcast Column -->
                                            <div class="podcast-column col-lg-3 col-md-4 col-sm-12">
                                                <!-- Video Box -->
                                                <div class="video-box-two">
                                                    <figure class="video-image">
                                                        <img decoding="async" src="image/video-image-1.webp"
                                                            class="transition-500ms" alt="Awesome Image">
                                                    </figure>

                                                    <a href="https://www.instagram.com/reel/DSkNey1Eqfu/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                                        target="_blank" class="overlay-box"><span
                                                            class="transition-900ms"><i class="fa fa-play"
                                                                aria-hidden="true"></i>
                                                            <i class="ripple"></i></span></a>
                                                </div>
                                            </div>
                                            <!-- Podcast Column -->
                                            <div class="podcast-column col-lg-3 col-md-4 col-sm-12">
                                                <!-- Video Box -->
                                                <div class="video-box-two">
                                                    <figure class="video-image">
                                                        <img decoding="async" src="image/video-image-2.webp"
                                                            class="transition-500ms" alt="Awesome Image">
                                                    </figure>

                                                    <a href="https://www.instagram.com/reel/DSH7lSektsX/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                                        target="_blank" class=" overlay-box"><span
                                                            class="transition-900ms"><i class="fa fa-play"
                                                                aria-hidden="true"></i><i class="ripple"></i></span></a>
                                                </div>
                                            </div>
                                            <!-- Podcast Column -->
                                            <div class="podcast-column col-lg-3 col-md-4 col-sm-12">
                                                <!-- Video Box -->
                                                <div class="video-box-two">
                                                    <figure class="video-image">
                                                        <img decoding="async" src="image/video-image-3.webp"
                                                            class="transition-500ms" alt="Awesome Image">
                                                    </figure>

                                                    <a href="https://www.instagram.com/reel/DP0p1yKkmEx/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                                        target="_blank" class=" overlay-box"><span
                                                            class="transition-900ms"><i class="fa fa-play"
                                                                aria-hidden="true"></i><i class="ripple"></i></span></a>
                                                </div>
                                            </div>
                                            <!-- Podcast Column -->
                                            <div class="podcast-column col-lg-3 col-md-4 col-sm-12">
                                                <!-- Video Box -->
                                                <div class="video-box-two">
                                                    <figure class="video-image">
                                                        <img decoding="async" src="image/video-image-4.webp"
                                                            class="transition-500ms" alt="Awesome Image">
                                                    </figure>

                                                    <a href="https://www.instagram.com/reel/DSSL5dOkuy3/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                                        target="_blank" class=" overlay-box"><span
                                                            class="transition-900ms"><i class="fa fa-play"
                                                                aria-hidden="true"></i><i class="ripple"></i></span></a>
                                                </div>
                                            </div>
                                            <!-- Podcast Column -->
                                            <div class="podcast-column col-lg-3 col-md-4 col-sm-12">
                                                <!-- Video Box -->
                                                <div class="video-box-two">
                                                    <figure class="video-image">
                                                        <img decoding="async" src="image/video-image-6.webp"
                                                            class="transition-500ms" alt="Awesome Image">
                                                    </figure>

                                                    <a href="https://www.instagram.com/reel/DRhJzPUkocV/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                                        target="_blank" class=" overlay-box"><span
                                                            class="transition-900ms"><i class="fa fa-play"
                                                                aria-hidden="true"></i><i class="ripple"></i></span></a>
                                                </div>
                                            </div>
                                            <!-- Podcast Column -->
                                            <div class="podcast-column col-lg-3 col-md-4 col-sm-12">
                                                <!-- Video Box -->
                                                <div class="video-box-two">
                                                    <figure class="video-image">
                                                        <img decoding="async" src="image/video-image-5.webp"
                                                            class="transition-500ms" alt="Awesome Image">
                                                    </figure>

                                                    <a href="https://www.instagram.com/reel/DRwnhVhEvto/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                                        target="_blank" class=" overlay-box"><span
                                                            class="transition-900ms"><i class="fa fa-play"
                                                                aria-hidden="true"></i><i class="ripple"></i></span></a>
                                                </div>
                                            </div>
                                            <!-- Podcast Column -->
                                            <div class="podcast-column col-lg-3 col-md-4 col-sm-12">
                                                <!-- Video Box -->
                                                <div class="video-box-two">
                                                    <figure class="video-image">
                                                        <img decoding="async" src="image/video-image-7.webp"
                                                            class="transition-500ms" alt="Awesome Image">
                                                    </figure>
                                                    <a href="https://www.instagram.com/reel/DSUwxEikrjE/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                                        class=" overlay-box" target="_blank"><span
                                                            class="transition-900ms"><i class="fa fa-play"
                                                                aria-hidden="true"></i><i class="ripple"></i></span></a>
                                                </div>
                                            </div>
                                            <!-- Podcast Column -->
                                            <div class="podcast-column col-lg-3 col-md-4 col-sm-12">
                                                <!-- Video Box -->
                                                <div class="video-box-two">
                                                    <figure class="video-image">
                                                        <img decoding="async" src="image/video-image-8.webp"
                                                            class="transition-500ms" alt="Awesome Image">
                                                    </figure>

                                                    <a href="https://www.instagram.com/reel/DSuoSKLkj56/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA=="
                                                        class=" overlay-box" target="_blank"><span
                                                            class="transition-900ms"><i class="fa fa-play"
                                                                aria-hidden="true"></i><i class="ripple"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <!-- End Podcast Section -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonials -->
        <section class="testimonial-section">
            <div class="auto-container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title color-four">Testimonials</div>
                    <h2>Hear out what my clients <br> say about me.</h2>
                </div>
                <div class="testimonial-carousel owl-carousel owl-theme ">
                    <!-- Testimonial Block -->

                    <!-- Testimonial Block -->

                    <!-- Testimonial Block -->

                    <!-- Testimonial Block -->
                    <div class="testimonial-block">
                        <div class="journey-card">
                            <div class="journey-header">
                                <div class="journey-avatar">
                                    <img src="image/woman.png" alt="">
                                </div>

                                <h4 class="journey-name">Divya</h4>

                                <div class="journey-company">
                                    <img src="image/remitbee.png" alt="">
                                </div>
                            </div>

                            <div class="journey-body">

                                <div class="journey-step before">
                                    <span class="radio"></span>
                                    Fresher
                                </div>

                                <div class="journey-line"></div>

                                <div class="journey-label">
                                    <span class="icon">✓</span>
                                    After GURUMANTRA4U
                                </div>

                                <div class="journey-line green"></div>

                                <div class="journey-step after">
                                    <span class="radio active"></span>
                                    @Tech-Full stack developer
                                </div>

                            </div>
                        </div>



                    </div>
                    <div class="testimonial-block">
                        <div class="journey-card">
                            <div class="journey-header">
                                <div class="journey-avatar">
                                    <img src="image/man.png" alt="">
                                </div>

                                <h4 class="journey-name">Sai sakthi</h4>

                                <div class="journey-company">
                                    <img src="image/remitbee.png" alt="">
                                </div>
                            </div>

                            <div class="journey-body">

                                <div class="journey-step before">
                                    <span class="radio"></span>
                                    Career gap (5 years)
                                </div>

                                <div class="journey-line"></div>

                                <div class="journey-label">
                                    <span class="icon">✓</span>
                                    After GURUMANTRA4U
                                </div>

                                <div class="journey-line green"></div>

                                <div class="journey-step after">
                                    <span class="radio active"></span>
                                    @Tech softskills- Data analyst
                                </div>

                            </div>
                        </div>



                    </div>
                    <div class="testimonial-block">
                        <div class="journey-card">
                            <div class="journey-header">
                                <div class="journey-avatar">
                                    <img src="image/woman.png" alt="">
                                </div>

                                <h4 class="journey-name">Sathya</h4>

                                <div class="journey-company">
                                    <img src="image/remitbee.png" alt="">
                                </div>
                            </div>

                            <div class="journey-body">

                                <div class="journey-step before">
                                    <span class="radio"></span>
                                    Support Associate
                                </div>

                                <div class="journey-line"></div>

                                <div class="journey-label">
                                    <span class="icon">✓</span>
                                    After GURUMANTRA4U
                                </div>

                                <div class="journey-line green"></div>

                                <div class="journey-step after">
                                    <span class="radio active"></span>
                                    @CTS-Devops engineer
                                </div>

                            </div>
                        </div>



                    </div>
                    <div class="testimonial-block">
                        <div class="journey-card">
                            <div class="journey-header">
                                <div class="journey-avatar">
                                    <img src="image/man.png" alt="">
                                </div>

                                <h4 class="journey-name">Arun</h4>

                                <div class="journey-company">
                                    <img src="image/remitbee.png" alt="">
                                </div>
                            </div>

                            <div class="journey-body">

                                <div class="journey-step before">
                                    <span class="radio"></span>
                                    Intern
                                </div>

                                <div class="journey-line"></div>

                                <div class="journey-label">
                                    <span class="icon">✓</span>
                                    After GURUMANTRA4U
                                </div>

                                <div class="journey-line green"></div>

                                <div class="journey-step after">
                                    <span class="radio active"></span>
                                    @TATA- Python developer
                                </div>
                            </div>
                        </div>



                    </div>
                    <div class="testimonial-block">
                        <div class="journey-card">
                            <div class="journey-header">
                                <div class="journey-avatar">
                                    <img src="image/woman.png" alt="">
                                </div>

                                <h4 class="journey-name">Vanathi</h4>

                                <div class="journey-company">
                                    <img src="image/remitbee.png" alt="">
                                </div>
                            </div>

                            <div class="journey-body">

                                <div class="journey-step before">
                                    <span class="radio"></span>
                                    Non IT
                                </div>

                                <div class="journey-line"></div>

                                <div class="journey-label">
                                    <span class="icon">✓</span>
                                    After GURUMANTRA4U
                                </div>

                                <div class="journey-line green"></div>

                                <div class="journey-step after">
                                    <span class="radio active"></span>
                                    @HCL-Full stack developer
                                </div>

                            </div>
                        </div>



                    </div>
                    <div class="testimonial-block">
                        <div class="journey-card">
                            <div class="journey-header">
                                <div class="journey-avatar">
                                    <img src="image/man.png" alt="">
                                </div>

                                <h4 class="journey-name">Varun</h4>

                                <div class="journey-company">
                                    <img src="image/remitbee.png" alt="">
                                </div>
                            </div>

                            <div class="journey-body">

                                <div class="journey-step before">
                                    <span class="radio"></span>
                                    Civil
                                </div>

                                <div class="journey-line"></div>

                                <div class="journey-label">
                                    <span class="icon">✓</span>
                                    After GURUMANTRA4U
                                </div>

                                <div class="journey-line green"></div>

                                <div class="journey-step after">
                                    <span class="radio active"></span>
                                    @Infosys-Automation testing
                                </div>

                            </div>
                        </div>



                    </div>



                </div>

            </div>
        </section>


        <!-- LEFT CONTENT -->
        <div class="roi-wrapper">

            <!-- LEFT CONTENT -->
            <div class="roi-content">
                <h2>See Your <span>Career Path</span></h2>
                <p>From where you are to where you want to be</p>

                <div class="career-card">
                    <div class="career-row">
                        <span class="tag">B.E Graduate</span>
                        <span class="arrow">→</span>
                        <span class="tag highlight">Software Engineer</span>
                    </div>

                    <div class="meta">
                        <span>Zoho</span>
                        <span>Freshworks</span>
                        <span>CTS</span>
                        <span class="salary">₹5–12L</span>
                        <span class="time">6–9 months</span>
                    </div>
                </div>

                <div class="career-card">
                    <div class="career-row">
                        <span class="tag">Career Switcher</span>
                        <span class="arrow">→</span>
                        <span class="tag highlight">Data Analyst</span>
                    </div>

                    <div class="meta">
                        <span>TCS</span>
                        <span>Infosys</span>
                        <span>HCL</span>
                        <span class="salary">₹6–14L</span>
                        <span class="time">8–12 months</span>
                    </div>
                </div>

            </div>

            <!-- RIGHT FORM -->
            <div class="video-path">
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/FYErehuSuuw?si=iKhil_YFBPGc8LiA" title="YouTube video"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen">
                    </iframe>
                </div>
            </div>
        </div>




        <ul id="social-sidebar">
            <li>
                <div>
                    <a href="javascript:void(0)"><img src="image/hiring.webp" loading="lazy"><span>Placement</span></a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://share.google/YorAXal8q1BAJtLFl" target="_blank"><img src="image/rating.webp"
                            loading="lazy"><span>Google
                            Reviews</span></a>
                </div>
            </li>
        </ul>


        <div class="whatsappfooter">
            <a class="whats-app-icon"
                href="https://api.whatsapp.com/send/?phone=916385836253&text=Hi+Team&type=phone_number&app_absent=0"
                target="_blank" rel="noopener"><img width="430" height="432" src="image/whatsapp.png" alt="WhatsApp"
                    data-lazy-src="image/whatsapp.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img
                        width="430" height="432" src="image/whatsapp.png" alt="WhatsApp">

                </noscript></a>
        </div>

    </div>

    <div class="clearfix"></div>


    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!-- Widgets Section -->
            <div class="widgets-section">
                <div class="row clearfix">
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_about_company-2" class="footer-widget widget_gurumantra_about_company">
                            <div class="logo-widget">
                                <div class="logo">
                                    <a href="index.html"><img src="image/Gm_logo-02.png" alt="Footer_logo"></a>
                                </div>
                                <div class="text">At Gurumantra4U, we turn learning into careers. Our programs focus on
                                    real-time projects, practical exposure, and expert mentorship—so you gain the
                                    confidence and skills top companies are actively looking for.
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12 footer_spacing">
                        <div id="nav_menu-2" class="footer-widget widget_nav_menu">
                            <h5>Links</h5>
                            <div class="menu-footer-menu-container">
                                <ul id="menu-footer-menu" class="menu">
                                    <li id="menu-item-579"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-579">
                                        <a href="index.html" aria-current="page" onClick="return true">Home</a>
                                    </li>

                                    <li id="menu-item-581"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581">
                                        <a href="#" onClick="return true">About Us</a>
                                    </li>

                                    <li id="menu-item-583"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-583">
                                        <a href="course.html" onClick="return true">Courses</a>
                                    </li>
                                    <li id="menu-item-583"
                                        class="menu-item menu-item-type-custom menu-item current-menu-item -object-custom menu-item-583">
                                        <a href="#" onClick="return true">Blog</a>
                                    </li>
                                    <li id="menu-item-588"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588">
                                        <a href="contact.html" onClick="return true">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_contact_us-2" class="footer-widget widget_gurumantra_contact_us">
                            <div class="info-widget">
                                <h5>Get In Touch</h5>
                                <ul class="contact-info-list">
                                    <li>Velachery, 52, Sannathi Street, Jawaharlal Nehru Salai,
                                        Tharamani, Chennai, Tamil Nadu 600 113</li>

                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_newsletter-2" class="footer-widget widget_gurumantra_newsletter">
                            <div class="newsletter-widget">
                                <h5>Newsletter</h5> <!-- Newsletter Form -->
                                <div class="newsletter-form">
                                    <form method="post" action="javascript:void">
                                        <div class="form-group">
                                            <span class="icon">
                                                <i aria-hidden="true" class="fa fa-envelope-open"></i></span>
                                            <input type="hidden" id="uri8" name="uri" value="#">
                                            <input type="email" name="email" placeholder="Email address">
                                            <button type="submit" class="theme-btn submit-btn">Subscribe Now <i
                                                    class="fa fa-arrow-circle-right"></i></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="copyright">Copyright By &copy; <a href="#" target="_blank">GuruMantra4U</a> -
                            2026</div>
                    </div>
                    <div class="pull-right">
                        <ul class="social-box-2">
                            <li><a href="https://www.facebook.com/share/1869qgGkhC/" class="fa fa-facebook icon"
                                    target="_blank"></a>
                            </li>
                            <li><a href="https://www.instagram.com/gurumantra4u/" class="fa fa-instagram icon"
                                    target="_blank"></a></li>
                            <li><a href="https://www.youtube.com/@gurumantra4u" class="fa fa-youtube icon"
                                    target="_blank"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    </div>
    <!-- End Page Wrapper -->

    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
    <!--Whats app-->


    <script>(function () {
            function maybePrefixUrlField() {
                const value = this.value.trim()
                if (value !== '' && value.indexOf('http') !== 0) {
                    this.value = 'http://' + value
                }
            }

            const urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]')
            for (let j = 0; j < urlFields.length; j++) {
                urlFields[j].addEventListener('blur', maybePrefixUrlField)
            }
        })();</script>
    <script type='text/javascript'>
        const lazyloadRunObserver = () => {
            const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
            const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    if (entry.isIntersecting) {
                        let lazyloadBackground = entry.target;
                        if (lazyloadBackground) {
                            lazyloadBackground.classList.add('e-lazyloaded');
                        }
                        lazyloadBackgroundObserver.unobserve(entry.target);
                    }
                });
            }, { rootMargin: '200px 0px 200px 0px' });
            lazyloadBackgrounds.forEach((lazyloadBackground) => {
                lazyloadBackgroundObserver.observe(lazyloadBackground);
            });
        };
        const events = [
            'DOMContentLoaded',
            'elementor/lazyload/observe',
        ];
        events.forEach((event) => {
            document.addEventListener(event, lazyloadRunObserver);
        });
    </script>


    <script type='text/javascript'>
        (function () {
            var c = document.body.className;
            c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
            document.body.className = c;
        })();
    </script>

    <script>
        if (typeof revslider_showDoubleJqueryError === "undefined") { function revslider_showDoubleJqueryError(sliderID) { console.log("You have some jquery.js library include that comes after the Slider Revolution files js inclusion."); console.log("To fix this, you can:"); console.log("1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on"); console.log("2. Find the double jQuery.js inclusion and remove it"); return "Double Included jQuery Library"; } }
    </script>
    <script type="text/javascript" src="js/rbtools.min097f.js" defer async></script>

    <script type="text/javascript" src="js/nav-tool431f.js" defer async></script>
    <script type="text/javascript" src="js/core.minb37e.js?ver=1.13.3"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min431f.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox431f.js"></script>
    <script type="text/javascript" src="js/appear431f.js"></script>
    <script type="text/javascript" src="js/wow431f.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min431f.js"></script>
    <script type="text/javascript" src="js/scriptd4d0.js"></script>
    <script type="text/javascript" src="js/rs6.min097f.js" defer async></script>
    <script id="rs-initialisation-scripts">
        var tpj = jQuery;

        var revapi4;

        if (window.RS_MODULES === undefined) window.RS_MODULES = {};
        if (RS_MODULES.modules === undefined) RS_MODULES.modules = {};
        RS_MODULES.modules["revslider41"] = {
            once: RS_MODULES.modules["revslider41"] !== undefined ? RS_MODULES.modules["revslider41"].once : undefined, init: function () {
                window.revapi4 = window.revapi4 === undefined || window.revapi4 === null || window.revapi4.length === 0 ? document.getElementById("rev_slider_4_1") : window.revapi4;
                if (window.revapi4 === null || window.revapi4 === undefined || window.revapi4.length == 0) { window.revapi4initTry = window.revapi4initTry === undefined ? 0 : window.revapi4initTry + 1; if (window.revapi4initTry < 20) requestAnimationFrame(function () { RS_MODULES.modules["revslider41"].init() }); return; }
                window.revapi4 = jQuery(window.revapi4);
                if (window.revapi4.revolution == undefined) { revslider_showDoubleJqueryError("rev_slider_4_1"); return; }
                revapi4.revolutionInit({
                    revapi: "revapi4",
                    DPR: "dpr",
                    sliderLayout: "fullwidth",
                    visibilityLevels: "1240,1024,778,480",
                    gridwidth: "1240,1024,778,480",
                    gridheight: "1050,700,650,450",
                    lazyType: "smart",
                    perspective: 600,
                    perspectiveType: "global",
                    editorheight: "1050,768,960,720",
                    responsiveLevels: "1240,1024,778,480",
                    progressBar: { disableProgressBar: true },
                    navigation: {
                        onHoverStop: false
                    },
                    parallax: {
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 30],
                        type: "scroll",
                        origo: "slidercenter",
                        speed: 0
                    },
                    scrolleffect: {
                        set: true,
                        multiplicator: 1.3,
                        multiplicator_layers: 1.3
                    },
                    viewPort: {
                        global: true,
                        globalDist: "-200px",
                        enable: false
                    },
                    fallbacks: {
                        allowHTML5AutoPlayOnAndroid: true
                    },
                });

            }
        } // End of RevInitScript

        if (window.RS_MODULES.checkMinimal !== undefined) { window.RS_MODULES.checkMinimal(); };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function changetext() {
            const aboutme = ['Frontend Developers', 'Full Stack Developer', 'Data Engineer'];
            const typingspeed = 100
            const erasespeed = 50;
            const pausetime = 1500;
            const aboutmetext = document.querySelector('.about-me');
            let textIndex = 0;
            let charIndex = 0;
            let isDeleting = false;

            function type() {
                const currentText = aboutme[textIndex];
                /*typing*/
                if (!isDeleting && charIndex < currentText.length) {
                    aboutmetext.textContent += currentText[charIndex];
                    charIndex++;
                    setTimeout(type, typingspeed);
                }
                /*erasing*/
                else if (isDeleting && charIndex > 0) {
                    aboutmetext.textContent = currentText.substring(0, charIndex - 1);
                    charIndex--;
                    setTimeout(type, erasespeed);
                }
                /*switching  the deleting or typing process*/
                else {
                    isDeleting = !isDeleting;
                    if (!isDeleting) {
                        textIndex = (textIndex + 1) % aboutme.length;

                    }
                    setTimeout(type, pausetime);
                }
            }
            type();
        }
        changetext();
    </script>


<script>
  /* ── Starfield ── */
  const canvas = document.getElementById('stars');
  const ctx = canvas.getContext('2d');
  let stars = [];
  function resize(){ canvas.width=innerWidth; canvas.height=innerHeight; }
  resize();
  window.addEventListener('resize',()=>{ resize(); initStars(); });
  function initStars(){
    stars = Array.from({length:240},()=>({
      x:Math.random()*canvas.width, y:Math.random()*canvas.height,
      r:Math.random()*1.4+0.2, alpha:Math.random(),
      speed:Math.random()*0.005+0.001, dir:Math.random()>.5?1:-1
    }));
  }
  initStars();
  (function draw(){
    ctx.clearRect(0,0,canvas.width,canvas.height);
    stars.forEach(s=>{
      s.alpha+=s.speed*s.dir;
      if(s.alpha>=1||s.alpha<=0) s.dir*=-1;
      ctx.beginPath(); ctx.arc(s.x,s.y,s.r,0,Math.PI*2);
      ctx.fillStyle=`rgba(255,255,255,${s.alpha.toFixed(2)})`; ctx.fill();
    });
    requestAnimationFrame(draw);
  })();

  /* ── Slider ── */
  const slides = document.querySelectorAll('.slide');
  const DURATION = 5000;
  let current = 0;
  let timer;

  function goTo(index, dir = 1) {
    slides[current].classList.remove('active');
    slides[current].classList.add('exit');

    setTimeout(() => {
      slides[current].classList.remove('exit');
      current = (index + slides.length) % slides.length;
      slides[current].style.transform = dir > 0 ? 'translateX(80px)' : 'translateX(-80px)';
      slides[current].classList.add('active');
      requestAnimationFrame(() => { slides[current].style.transform = ''; });
    }, 350);
  }

  function startAuto() {
    clearInterval(timer);
    timer = setInterval(() => goTo(current + 1, 1), DURATION);
  }



  // Arrow buttons
  document.getElementById('prevBtn').addEventListener('click', () => {
    goTo(current - 1, -1); startAuto();
  });
  document.getElementById('nextBtn').addEventListener('click', () => {
    goTo(current + 1, 1); startAuto();
  });

  // Keyboard
  document.addEventListener('keydown', e => {
    if (e.key === 'ArrowRight') { goTo(current+1,1); startAuto(); }
    if (e.key === 'ArrowLeft')  { goTo(current-1,-1); startAuto(); }
  });

  // Start
  startAuto();
</script>

</body>

</html>