<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="image/favicon.webp" type="image/x-icon">
    <link rel="icon" href="image/favicon.webp" type="image/x-icon">
    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GuruMantra4U - Web Development </title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel='stylesheet' id='bootstrap-css' href='css/bootstrapd4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-global-css' href='css/globald4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-header-css' href='css/headerd4d0.css?ver=6.9' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-footer-css' href='css/footerd4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='css/font-awesome.min1849.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-main-css' href='css/styled4d.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-custom-css' href='css/customd4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='gurumantra-responsive-css' href='css/responsived4d0.css' type='text/css' media='all' />
    <link rel='stylesheet' id='tutor-css' href='css/tutor.minae29.css' type='text/css' media='all' />
    <link rel='stylesheet' id='tutor-frontend-css' href='css/tutor-front.minae29.css' type='text/css' media='all' />

    <link rel='stylesheet' id='elementor-frontend-css' href='css/frontend-lite.min5f06.css' type='text/css'
        media='all' />
    <script type="text/javascript" src="js/jquery.minf43b.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="generator"
        content="Powered by Slider Revolution 6.5.14 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <link rel='stylesheet' id='rs-plugin-settings-css' href='css/rs6097f.css' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
    </style>
</head>

<body>
    <div id="preloader">
        <div class="loader">
            <img src="image/Book-1.gif" alt="Loading">
        </div>
    </div>

    <!-- Header Style One -->
    <header class="main-header header_v4 header_v6 header_bg">
        <div class="header-lower">
            <div class="auto-container">
                <!-- Logo Box -->
                <div class="pull-left logo-box">
                    <div class="logo"><a href="index.html"><img src="image/Gm_logo-01.png" alt="Logo"></a></div>
                </div>
                <!-- Nav Outer -->
                <div class="nav-outer">
                    <!-- Mobile Navigation Toggler -->
                    <div class="mobile-nav-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation">
                                <li id="menu-item-29"
                                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-29 dropdown ">
                                    <a title="Home" href="index.html" data-toggle="dropdown1"
                                        class="hvr-underline-from-left1" aria-expanded="false" data-scroll
                                        data-options="easing: easeOutQuart" onClick="return true">Home</a>

                                </li>
                                <li id="menu-item-243"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-243 dropdown">
                                    <a title="About Us" href="#" data-toggle="dropdown1"
                                        class="hvr-underline-from-left1" aria-expanded="false" data-scroll
                                        data-options="easing: easeOutQuart" onClick="return true">About Us</a>
                                </li>
                                <li id="menu-item-448"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown current">
                                    <a title="Courses" href="course.html" data-toggle="dropdown1"
                                        class="hvr-underline-from-left1" aria-expanded="false" data-scroll
                                        data-options="easing: easeOutQuart" onClick="return true">Courses</a>
                                </li>
                                <li id="menu-item-448"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-448 dropdown">
									<a title="Blog" href="#" data-toggle="dropdown1"
										class="hvr-underline-from-left1" aria-expanded="false" data-scroll
										data-options="easing: easeOutQuart" onClick="return true">Blog</a>
								</li>
                                <li id="menu-item-489"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-489 dropdown">
                                    <a title="Contact Us" href="contact.html" data-toggle="dropdown1"
                                        class="hvr-underline-from-left1" aria-expanded="false" data-scroll
                                        data-options="easing: easeOutQuart" onClick="return true">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <!-- Nav Btn -->
                    <div class="outer-box clearfix">
                        <!-- Nav Btn -->
                        <div class="nav-btn navSidebar-button transition-300ms"><i class="fa fa-bars"
                                aria-hidden="true"></i></span></div>

                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- End Header Lower -->

        <!-- Sticky Header  -->
        <div class="sticky-header sticky-main">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
                    <!-- Main Menu End-->
                    <!-- Mobile Navigation Toggler -->
                    <div class="mobile-nav-toggler"><i class="fa fa-bars" aria-hidden="true"></i></span></div>
                </div>
            </div>
        </div>
        <!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></span></div>
            <nav class="menu-box">
                <div class="nav-logo">
                    <a href="index.html"><img src="image/Gm_logo-01.png" alt="Custom Page Logo"></a>

                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->
    </header>
    <!-- End Main Header -->
    <!-- Sidebar Cart Item -->
    <div class="xs-sidebar-group info-group">

        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">
                        <i class="fa fa-times" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="sidebar-textwidget">
                    <!-- Sidebar Info Content -->
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="logo">
                                <a href="index.html"><img src="image/Gm_logo-02.png" alt="Custom Page Logo"></a>
                            </div>
                            <div class="content-box">
                                <h4>About Us</h4>
                                <p class="text">Our aim is to provide training in all the courses related to software
									people in a clear way without any doubts by using up-to-date technologies
									structures,	systems and procedures available with us.
                                </p>

                                <a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Enquiry Now</span></a>
                            </div>
                            <div class="contact-info">
                                <h4>Contact Info</h4>
                                <ul class="list-style-one">
                                    <li><span class="fa fa-map-marker icon" aria-hidden="true"></span>Velachery, 52,
                                        Sannathi Street,
                                        Jawaharlal Nehru Salai, Tharamani, Chennai,
                                        Tamil Nadu 600 113</li>


                                    <li><span class="fa fa-phone icon" aria-hidden="true"></span><a
                                            href="tel:+91 63858 36253"> +91 63858 36253</a></li>

                                    <li><span class=" fa fa-envelope icon"></span><a
                                            href="mailto:hrops@gurumantra4u.com">hrops@gurumantra4u.com</a></li>


                                </ul>
                            </div>
                            <!-- Social Box -->
                            <ul class="social-box">
                                <li><a href="https://www.facebook.com/share/1869qgGkhC/" class="fa fa-facebook" target="_blank"></a></li>
                                <li><a href="https://www.instagram.com/gurumantra4u/" class="fa fa-instagram" target="_blank"></a></li>
                                <li><a href="https://www.youtube.com/@gurumantra4u" class="fa fa-youtube" target="_blank"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END sidebar widget item -->

    <section class="hero">
  <div class="bg-base"></div>

  <!-- Blobs -->
  <div class="bg-blob blob-1"></div>
  <div class="bg-blob blob-2"></div>
  <div class="bg-blob blob-3"></div>
  <div class="bg-blob blob-4"></div>

  <!-- Dot grid -->
  <div class="bg-dots"></div>

  <!-- SVG decorative shapes -->
  <div class="bg-svg">
    <svg viewBox="0 0 1440 900" preserveAspectRatio="none" fill="none">
      <!-- Wave curves -->
      <path d="M0 250 Q240 180 480 260 T960 220 T1440 240" stroke="rgba(0,188,168,0.08)" stroke-width="1.5" fill="none"/>
      <path d="M0 400 Q240 330 480 420 T960 370 T1440 390" stroke="rgba(0,188,168,0.06)" stroke-width="1" fill="none"/>
      <path d="M0 600 Q240 530 480 610 T960 570 T1440 590" stroke="rgba(0,188,168,0.05)" stroke-width="1" fill="none"/>

      <!-- Top-left geometric accent -->
      <circle cx="60" cy="60" r="45" fill="none" stroke="rgba(0,188,168,0.1)" stroke-width="1"/>
      <circle cx="60" cy="60" r="28" fill="none" stroke="rgba(0,188,168,0.08)" stroke-width="1"/>
      <circle cx="60" cy="60" r="12" fill="rgba(0,188,168,0.06)"/>

      <!-- Bottom-left accent -->
      <circle cx="80" cy="840" r="60" fill="none" stroke="rgba(0,188,168,0.07)" stroke-width="1"/>
      <circle cx="80" cy="840" r="38" fill="none" stroke="rgba(0,188,168,0.06)" stroke-width="1"/>

      <!-- Grid squares — top-left cluster -->
      <rect x="130" y="20" width="16" height="16" fill="none" stroke="rgba(0,188,168,0.13)" stroke-width="1" rx="2"/>
      <rect x="152" y="20" width="16" height="16" fill="none" stroke="rgba(0,188,168,0.13)" stroke-width="1" rx="2"/>
      <rect x="174" y="20" width="16" height="16" fill="none" stroke="rgba(0,188,168,0.11)" stroke-width="1" rx="2"/>
      <rect x="130" y="42" width="16" height="16" fill="none" stroke="rgba(0,188,168,0.11)" stroke-width="1" rx="2"/>
      <rect x="152" y="42" width="16" height="16" fill="rgba(0,188,168,0.05)" stroke="rgba(0,188,168,0.13)" stroke-width="1" rx="2"/>
      <rect x="174" y="42" width="16" height="16" fill="none" stroke="rgba(0,188,168,0.09)" stroke-width="1" rx="2"/>

      <!-- Grid squares — bottom-center cluster -->
      <rect x="620" y="840" width="14" height="14" fill="none" stroke="rgba(0,188,168,0.1)" stroke-width="1" rx="2"/>
      <rect x="640" y="840" width="14" height="14" fill="none" stroke="rgba(0,188,168,0.1)" stroke-width="1" rx="2"/>
      <rect x="660" y="840" width="14" height="14" fill="none" stroke="rgba(0,188,168,0.08)" stroke-width="1" rx="2"/>
      <rect x="620" y="860" width="14" height="14" fill="rgba(0,188,168,0.04)" stroke="rgba(0,188,168,0.1)" stroke-width="1" rx="2"/>
      <rect x="640" y="860" width="14" height="14" fill="none" stroke="rgba(0,188,168,0.1)" stroke-width="1" rx="2"/>

      <!-- Diagonal dashes -->
      <line x1="900" y1="50" x2="950" y2="30" stroke="rgba(0,188,168,0.1)" stroke-width="1.5" stroke-dasharray="4,6"/>
      <line x1="850" y1="80" x2="900" y2="60" stroke="rgba(0,188,168,0.08)" stroke-width="1" stroke-dasharray="3,5"/>
      <line x1="100" y1="480" x2="140" y2="500" stroke="rgba(0,188,168,0.1)" stroke-width="1.5" stroke-dasharray="4,6"/>
      <line x1="100" y1="500" x2="140" y2="520" stroke="rgba(0,188,168,0.08)" stroke-width="1" stroke-dasharray="3,5"/>

      <!-- Hexagon outline shapes -->
      <polygon points="780,60 800,48 820,60 820,84 800,96 780,84" fill="none" stroke="rgba(0,188,168,0.1)" stroke-width="1"/>
      <polygon points="790,200 806,191 822,200 822,218 806,227 790,218" fill="none" stroke="rgba(0,188,168,0.08)" stroke-width="1"/>

      <!-- Plus / cross icons -->
      <line x1="700" y1="140" x2="700" y2="160" stroke="rgba(0,188,168,0.15)" stroke-width="2" stroke-linecap="round"/>
      <line x1="690" y1="150" x2="710" y2="150" stroke="rgba(0,188,168,0.15)" stroke-width="2" stroke-linecap="round"/>
      <line x1="200" y1="700" x2="200" y2="720" stroke="rgba(0,188,168,0.12)" stroke-width="2" stroke-linecap="round"/>
      <line x1="190" y1="710" x2="210" y2="710" stroke="rgba(0,188,168,0.12)" stroke-width="2" stroke-linecap="round"/>
      <line x1="750" y1="750" x2="750" y2="770" stroke="rgba(0,188,168,0.10)" stroke-width="1.5" stroke-linecap="round"/>
      <line x1="740" y1="760" x2="760" y2="760" stroke="rgba(0,188,168,0.10)" stroke-width="1.5" stroke-linecap="round"/>

      <!-- Abstract circuit-like lines (bottom-left area) -->
      <path d="M50 500 H120 V560 H200" stroke="rgba(0,188,168,0.1)" stroke-width="1.2" fill="none"/>
      <circle cx="120" cy="500" r="3" fill="rgba(0,188,168,0.2)"/>
      <circle cx="120" cy="560" r="3" fill="rgba(0,188,168,0.2)"/>
      <path d="M50 550 H90 V620" stroke="rgba(0,188,168,0.08)" stroke-width="1" fill="none"/>
      <circle cx="90" cy="550" r="2.5" fill="rgba(0,188,168,0.15)"/>

      <!-- Code bracket decorations -->
      <text x="820" y="160" font-family="Courier New" font-size="32" fill="rgba(0,188,168,0.07)" font-weight="bold">&lt;/&gt;</text>
      <text x="170" y="780" font-family="Courier New" font-size="24" fill="rgba(0,188,168,0.07)" font-weight="bold">{ }</text>
      <text x="600" y="120" font-family="Courier New" font-size="20" fill="rgba(0,188,168,0.06)" font-weight="bold">( )</text>
    </svg>
  </div>

  <!-- Floating tokens -->
  <div class="bg-tokens" id="tokens"></div>

  <!-- Scan line -->
  <!-- <div class="bg-scan"></div> -->

  <!-- Divider -->
  <div class="bg-divider"></div>

  <!-- Corner SVG accents -->
  <div class="corner-tl">
    <svg width="200" height="200" viewBox="0 0 200 200" fill="none">
      <path d="M0 0 L200 0 L0 200 Z" fill="rgba(0,188,168,0.03)"/>
      <path d="M0 0 L120 0 L0 120 Z" fill="rgba(0,188,168,0.03)"/>
      <line x1="0" y1="0" x2="200" y2="200" stroke="rgba(0,188,168,0.06)" stroke-width="1"/>
    </svg>
  </div>


        <div class="hero-container">

            <!-- LEFT CONTENT -->
            <div class="hero-left">
                <h1>
                    Become a <br>
                    <span class="highlight">
                        Web <span class="pill">Development</span>
                    </span> in
                </h1>

                <div class="duration">
                    <span class="badge">4</span> Months
                    <span class="badge small">+1</span> Month Internship!
                </div>
                <div class="para_txt">
                    <p>Learn Front-End</p>
                </div>

                <div class="stats-bar">
        <div class="stat-item">
          <div class="stat-label">Expert-Led</div>
          <div class="stat-value">Training Program</div>
        </div>
        <div class="stat-item">
          <div class="stat-label">11+ Modern</div>
          <div class="stat-value">Tech Stacks</div>
        </div>
        <div class="stat-item">
          <div class="stat-label">10+ Live</div>
          <div class="stat-value">Industry Projects</div>
        </div>
        <div class="stat-item">
          <div class="stat-label">Job</div>
          <div class="stat-value">Placement Support</div>
        </div>
        <div class="stat-item">
          <div class="stat-label">Lifetime</div>
          <div class="stat-value">Community Access</div>
        </div>
      </div>

               <div class="cta-row">
        <a href="#" class="btn-teal"><span>Schedule Free Demo</span></a>
        <a href="#" class="btn-teal"><span>Start Learning Now</span></a>
      </div>
            </div>

            <!-- RIGHT FORM -->
            <div class="hero-right">
                <h3>Want to know more</h3>

              <form id="careerForm">

  <label>Name *</label>
  <input type="text" id="name" placeholder="Enter the Name">
  <small class="error"></small>

  <label>Email *</label>
  <input type="email" id="email" placeholder="Enter the Email">
  <small class="error"></small>

  <label>Phone (or) Whatsapp Number *</label>
  <div class="phone">
    <input type="text" id="phone" placeholder="Phone Number">
  </div>
  <small class="error"></small>

  <label>What is your current profession? *</label>
  <select id="profession">
    <option value="">-- Select an option --</option>
    <option>Student</option>
    <option>Non-IT</option>
    <option>Career Gap</option>
    <option>Working Professional</option>
  </select>
  <small class="error"></small>

  <label>Choose the Course That Shapes Your Future *</label>
  <select id="course">
    <option value="">-- Select an option --</option>
    <option>Full Stack Development</option>
    <option>Web Development</option>
    <option>Data Science</option>
    <option>Data Analyst</option>
    <option>Selenium Automation</option>
  </select>
  <small class="error"></small>

  <button type="submit" class="btn submit">Submit</button>
</form>            </div>

        </div>
    </section>




    <!-- <section class="cource-detail-banner-section" style="background-image: url(image/course_banner\ \(1\).webp)">
        <div class="auto-container">
            <div class="content-box">
                <div class="title">
                    <a href="#">Featured
                    </a>
                </div>
                <h1> Web Development</h1>
                <ul class="course-info">
                    <li>Last Update January 30, 2022</li>
                    <li><span class="icon fa fa-user"></span>0 already enrolled </li>
                    <li class="rating">

                        <div class="tutor-course-ratings tutor-mb-8">
                            <div class="tutor-ratings">
                                <div class="tutor-ratings-stars">
                                    <span class="tutor-icon-star-line" data-rating-value="1"></span><span
                                        class="tutor-icon-star-line" data-rating-value="2"></span><span
                                        class="tutor-icon-star-line" data-rating-value="3"></span><span
                                        class="tutor-icon-star-line" data-rating-value="4"></span><span
                                        class="tutor-icon-star-line" data-rating-value="5"></span>
                                </div>

                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section> -->

    <div
        class="tutor-wrap tutor-course-top-info tutor-page-wrap post-1124 courses type-courses status-publish has-post-thumbnail hentry course-category-featured">
        <div class="auto-container">
            <div class="course-detail-section">
                <div class="tutor-row course-tabs">
                    <div class="content-column tutor-col-12 tutor-col-md-8 tutor-col-lg-8">

                        <div class="inner-column">

                            <div class="tutor-course-content-wrap">
                                <div class="course-content-title">
                                    <h4>What is Web Development ?</h4>
                                </div>


                                <div class="tutor-course-content-content">
                                    <div class="content">
                                        <p>Web Development is the process of building and maintaining websites and web
                                            applications that users interact with every day. It involves creating the
                                            visual layout using HTML and CSS, adding interactivity using JavaScript, and
                                            building modern applications using React.js. Web developers turn designs
                                            into fully functional, responsive websites that work across all devices —
                                            from mobile phones to desktops.
                                        </p>

                                    </div>
                                </div>
                            </div>


                            <div class="learn-box">
                            </div>
                            <div class="learn-list-two">

                                <div class="requirement">

                                    <h4>Complete Web Development Technologies</h4>
                                    <div class="row clearfix">
                                        <!-- Required Column -->
                                        <div class="required-column col-lg-4 col-md-6 col-sm-12">
                                            <div class="required-inner">
                                                <div class="required-text">HTML5 </div>
                                            </div>
                                        </div>
                                        <div class="required-column col-lg-4 col-md-6 col-sm-12">
                                            <div class="required-inner">
                                                <div class="required-text">CSS3 </div>
                                            </div>
                                        </div>
                                        <div class="required-column col-lg-4 col-md-6 col-sm-12">
                                            <div class="required-inner">
                                                <div class="required-text">JavaScript</div>
                                            </div>
                                        </div>
                                        <div class="required-column col-lg-4 col-md-6 col-sm-12">
                                            <div class="required-inner">
                                                <div class="required-text">React.js</div>
                                            </div>
                                        </div>
                                        <div class="required-column col-lg-4 col-md-6 col-sm-12">
                                            <div class="required-inner">
                                                <div class="required-text">Angular</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tutor-mt-40">
                            </div>

                        </div>
                    </div> <!-- .tutor-col-8 -->

                    <div class="info-column tutor-col-12 tutor-col-md-6 tutor-col-lg-4">


                        <div class="inner-column">
                            <div class="video-intro-widget">
                                <div class="intro-video">

                                    <!-- <div class="tutor-video-player">

                                        <div class="tutor-ratio tutor-ratio-16x9">
                                            <iframe src="https://www.youtube.com/embed/FYErehuSuuw?si=iKhil_YFBPGc8LiA"
                                                frameborder="0" allowfullscreen="" allowtransparency=""
                                                allow="autoplay"></iframe>
                                        </div>
                                    </div>

                                </div> -->

                                    <div class="lower-content">
                                        <div class="price">
                                            <div class="price">
                                                <!-- <del aria-hidden="true"><span
                                                        class="woocommerce-Price-amount amount"><bdi>1999<span
                                                                class="woocommerce-Price-currencySymbol">₹&nbsp;</span></bdi></span></del> -->
                                                <span class="screen-reader-text">Original price was:
                                                    1999₹&nbsp;.</span><ins aria-hidden="true"><span
                                                        class="woocommerce-Price-amount amount"><bdi>999<span
                                                                class="woocommerce-Price-currencySymbol">₹&nbsp;</span></bdi></span></ins><span
                                                    class="screen-reader-text">Current price is: 999.00&nbsp;.</span>
                                            </div>
                                        </div>
                                        <ul class="intro-list">
                                            <li>
                                                <span class="icon fa fa-link"></span><strong>Course level: </strong>
                                                <i class="side-text">12 Weeks</i>
                                            </li>
                                            <li>
                                                <span class="icon fa fa-clock-o"></span><strong>Duration </strong>
                                                <i class="side-text"><span class="tutor-meta-level"> 45</span><span
                                                        class="tutor-meta-value tutor-color-secondary tutor-mr-4">
                                                        Minutes</span></i>
                                            </li>
                                            <li>
                                                <span class="icon fa fa-video-camera"></span><strong>Meeting
                                                </strong>
                                                <i class="side-text">Zoho</i>
                                            </li>
                                            <li>
                                                <span class="icon fa fa-clock-o"></span><strong>Last Update </strong>
                                                <i class="side-text"></i>
                                            </li>
                                            <li>
                                                <span class="icon fa fa-calendar"></span><strong>Weekday / Weekend
                                                    Sessions
                                                </strong>
                                                <i class="side-text"></i>
                                            </li>
                                        </ul>

                                        <!-- <div class="tutor-card-md tutor-sidebar-card">
                                            <div class="tutor-card-body-">
                                                <div>
                                                    <div
                                                        class="tutor-course-sidebar-card-pricing tutor-d-flex tutor-align-end tutor-justify-between">
                                                        <div>
                                                            <span class="tutor-fs-4 tutor-fw-bold tutor-color-black">
                                                                <span class="woocommerce-Price-amount amount"><bdi>999.00<span
                                                                            class="woocommerce-Price-currencySymbol">₹&nbsp;</span></bdi></span>
                                                            </span>
                                                            <del class="tutor-fs-7 tutor-color-muted tutor-ml-8">
                                                                <span class="woocommerce-Price-amount amount"><bdi>1999.00<span
                                                                            class="woocommerce-Price-currencySymbol">₹&nbsp;</span></bdi></span>
                                                            </del>
                                                        </div>
                                                    </div>
                                                    <div class="tutor-color-muted">
                                                    </div>
                                                </div>

                                            </div>

                                        </div> -->

                                        <div class="tutor-modal tutor-login-modal">
                                            <div class="tutor-modal-overlay"></div>
                                            <div class="tutor-modal-window tutor-modal-window-sm">
                                                <div class="tutor-modal-content tutor-modal-content-white">
                                                    <button class="tutor-iconic-btn tutor-modal-close-o"
                                                        data-tutor-modal-close="">
                                                        <span class="tutor-icon-times" area-hidden="true"></span>
                                                    </button>

                                                    <div class="tutor-modal-body">
                                                        <div class="tutor-py-48">
                                                            <div
                                                                class="tutor-fs-4 tutor-fw-medium tutor-color-black tutor-mb-32">
                                                                Hi, Welcome back!</div>
                                                            <form id="tutor-login-form" method="post">
                                                                <input type="hidden" name="tutor_course_enroll_attempt"
                                                                    value="1124">
                                                                <input type="hidden" id="_tutor_nonce"
                                                                    name="_tutor_nonce" value="a4da088f66"><input
                                                                    type="hidden" name="_wp_http_referer"
                                                                    value="/wp/avarton/courses/master-of-business-administration-mba-copy/">
                                                                <input type="hidden" name="tutor_action"
                                                                    value="tutor_user_login">
                                                                <input type="hidden" name="redirect_to"
                                                                    value="https://themexriver.com/wp/avarton/courses/master-of-business-administration-mba-copy/">

                                                                <div class="tutor-mb-20">
                                                                    <input type="text" class="tutor-form-control"
                                                                        placeholder="Username or Email Address"
                                                                        name="log" value="" size="20" required="">
                                                                </div>

                                                                <div class="tutor-mb-32">
                                                                    <input type="password" class="tutor-form-control"
                                                                        placeholder="Password" name="pwd" value=""
                                                                        size="20" required="">
                                                                </div>

                                                                <div class="tutor-login-error"></div>
                                                                <div
                                                                    class="tutor-d-flex tutor-justify-between tutor-align-center tutor-mb-40">
                                                                    <div class="tutor-form-check">
                                                                        <input id="tutor-login-agmnt-1" type="checkbox"
                                                                            class="tutor-form-check-input tutor-bg-black-40"
                                                                            name="rememberme" value="forever">
                                                                        <label for="tutor-login-agmnt-1"
                                                                            class="tutor-fs-7 tutor-color-muted">
                                                                            Keep me signed in </label>
                                                                    </div>
                                                                    <a href="https://themexriver.com/wp/avarton/dashboard/retrieve-password"
                                                                        class="tutor-btn tutor-btn-ghost">
                                                                        Forgot? </a>
                                                                </div>

                                                                <button type="submit"
                                                                    class="tutor-btn tutor-btn-primary tutor-btn-block">
                                                                    Sign In </button>

                                                            </form>
                                                            <script>
                                                                document.addEventListener('DOMContentLoaded', function () {
                                                                    var { __ } = wp.i18n;
                                                                    var loginModal = document.querySelector('.tutor-modal.tutor-login-modal');
                                                                    var errors = [];
                                                                    if (loginModal && errors.length) {
                                                                        loginModal.classList.add('tutor-is-active');
                                                                    }
                                                                });
                                                            </script>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                        <div id="tutor-course-share-opener" class="tutor-modal">
                                            <span class="tutor-modal-overlay"></span>
                                            <div class="tutor-modal-window">
                                                <div class="tutor-modal-content tutor-modal-content-white">
                                                    <button class="tutor-iconic-btn tutor-modal-close-o"
                                                        data-tutor-modal-close="">
                                                        <span class="tutor-icon-times" area-hidden="true"></span>
                                                    </button>
                                                    <div class="tutor-modal-body">
                                                        <div
                                                            class="tutor-fs-5 tutor-fw-medium tutor-color-black tutor-mb-16">
                                                            Share Course </div>
                                                        <div class="tutor-fs-7 tutor-color-secondary tutor-mb-12">
                                                            Page Link </div>
                                                        <div class="tutor-mb-32">
                                                            <input class="tutor-form-control"
                                                                value="https://themexriver.com/wp/avarton/courses/master-of-business-administration-mba-copy/">
                                                        </div>
                                                        <div>
                                                            <div
                                                                class="tutor-color-black tutor-fs-6 tutor-fw-medium tutor-mb-16">
                                                                Share On Social Media </div>
                                                            <div class="tutor-social-share-wrap"
                                                                data-social-share-config="{&quot;title&quot;:&quot;Master of Business Administration (MBA)&quot;,&quot;text&quot;:&quot;Engaging and motivating students are always very challenging task faced even seasoned educators. To make matter even more challenging is the fact that the average concentration span of adult in a learners are very short (around 9 seconds). Therefore it is incumbent upon the educators to find ways to gain the learners attention using creative […]&quot;,&quot;image&quot;:&quot;https:\/\/themexriver.com\/wp\/avarton\/wp-content\/uploads\/2022\/01\/illustration-8.png&quot;}">
                                                                <button class="tutor_share s_facebook"
                                                                    style="background: #3877EA"
                                                                    href="https://www.facebook.com/sharer.php?s=100&amp;p[title]=Master%20of%20Business%20Administration%20(MBA)&amp;u=https%3A%2F%2Fthemexriver.com%2Fwp%2Favarton%2Fcourses%2Fmaster-of-business-administration-mba-copy%2F&amp;t=Master%20of%20Business%20Administration%20(MBA)&amp;p[summary]=Engaging%20and%20motivating%20students%20are%20always%20very%20challenging%20task%20faced%20even%20seasoned%20educators.%20To%20make%20matter%20even%20more%20challenging%20is%20the%20fact%20that%20the%20average%20concentration%20span%20of%20adult%20in%20a%20learners%20are%20very%20short%20(around%209%20seconds).%20Therefore%20it%20is%20incumbent%20upon%20the%20educators%20to%20find%20ways%20to%20gain%20the%20learners%20attention%20using%20creative%20%5B%E2%80%A6%5D&amp;p[url]=https%3A%2F%2Fthemexriver.com%2Fwp%2Favarton%2Fcourses%2Fmaster-of-business-administration-mba-copy%2F">
                                                                    <i
                                                                        class="tutor-valign-middle tutor-icon-brand-facebook"></i>
                                                                    <span>
                                                                        Facebook </span>
                                                                </button>
                                                                <button class="tutor_share s_twitter"
                                                                    style="background: #4CA0EB"
                                                                    href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fthemexriver.com%2Fwp%2Favarton%2Fcourses%2Fmaster-of-business-administration-mba-copy%2F&amp;text=Engaging%20and%20motivating%20students%20are%20always%20very%20challenging%20task%20faced%20even%20seasoned%20educators.%20To%20make%20matter%20even%20more%20challenging%20is%20the%20fact%20that%20the%20average%20concentration%20span%20of%20adult%20in%20a%20learners%20are%20very%20short%20(around%209%20seconds).%20Therefore%20it%20is%20incumbent%20upon%20the%20educators%20to%20find%20ways%20to%20gain%20the%20learners%20attention%20using%20creative%20%5B%E2%80%A6%5D">
                                                                    <i
                                                                        class="tutor-valign-middle tutor-icon-brand-twitter"></i>
                                                                    <span>
                                                                        Twitter </span>
                                                                </button>
                                                                <button class="tutor_share s_linkedin"
                                                                    style="background: #3967B6"
                                                                    href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fthemexriver.com%2Fwp%2Favarton%2Fcourses%2Fmaster-of-business-administration-mba-copy%2F&amp;title=Master%20of%20Business%20Administration%20(MBA)&amp;summary=Engaging%20and%20motivating%20students%20are%20always%20very%20challenging%20task%20faced%20even%20seasoned%20educators.%20To%20make%20matter%20even%20more%20challenging%20is%20the%20fact%20that%20the%20average%20concentration%20span%20of%20adult%20in%20a%20learners%20are%20very%20short%20(around%209%20seconds).%20Therefore%20it%20is%20incumbent%20upon%20the%20educators%20to%20find%20ways%20to%20gain%20the%20learners%20attention%20using%20creative%20%5B%E2%80%A6%5D&amp;source=https%3A%2F%2Fthemexriver.com%2Fwp%2Favarton%2Fcourses%2Fmaster-of-business-administration-mba-copy%2F">
                                                                    <i
                                                                        class="tutor-valign-middle tutor-icon-brand-linkedin"></i>
                                                                    <span>
                                                                        Linkedin </span>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="tutor-single-course-lead-info">




                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="pricing-section">

            <!-- Title -->
            <div class="pricing-header">
                <h2>Transparent Pricing for Premium Learning</h2>
                <p>Accelerate your learning and career with a plan that works for you.</p>
            </div>

            <!-- Card -->
            <div class="pricing-card">

                <!-- Left -->
                <div class="pricing-left">
                    <h3>Join Us Today</h3>

                    <div class="price-tabs">
                        <button class="price-tab active" data-price="emi">EMI</button>
                        <button class="price-tab" data-price="one">One-Time</button>
                    </div>

                    <div class="price-content active" id="emi">
                        <h1>₹16,949/-</h1>
                        <span>For 12 Month</span>

                        <h2>₹9,412/-</h2>
                        <span>For 24 Month</span>
                    </div>

                    <div class="price-content" id="one">
                        <h1>₹1,49,999/-</h1>
                        <span>One-Time Payment</span>
                    </div>
                </div>

                <!-- Middle -->
                <div class="pricing-middle">
                    <h4>FEATURES</h4>
                    <ul>
                        <li>300+ hrs of live classes</li>
                        <li>11 modules & 18 tools</li>
                        <li>Industry expert mentors</li>
                        <li>Placement guidance</li>
                        <li>Flexible EMI – 12, 24 Months</li>
                        <li>MongoDB Certification</li>
                        <li>IITM Pravartak Certification</li>
                    </ul>
                </div>

                <!-- Right -->
                <div class="pricing-right">
                    <h3>Exclusive Offer for You!</h3>
                    <div class="offer-box">Flat 20% OFF</div>
                    <p style="color: #000;">Offer Ending Soon!</p>

                    <a href="#" class="enroll-btn">Enroll Now</a>
                    <small>For a limited time only</small>
                </div>

            </div>
        </div>





        <div id="what_teach" class="et_pb_section et_pb_section_1 et_section_regular logo_section">




            <div class="et_pb_row et_pb_row_0">
                <div
                    class="et_pb_column et_pb_column_4_4 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough et-last-child">


                    <div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_center et_pb_bg_layout_light">


                        <div class="et_pb_text_inner">
                            <h2>What You’ll Learn</h2>
                        </div>
                    </div> <!-- .et_pb_text -->
                    <div class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_center et_pb_bg_layout_light">


                        <div class="et_pb_text_inner">
                            <p>Our Web Development course in Chennai covers 15+ industry-standard technologies used by
                                top companies worldwide. Gain hands-on experience building 8+ real websites and web
                                applications through practical projects.</p>
                        </div>
                    </div> <!-- .et_pb_text -->
                </div> <!-- .et_pb_column -->


            </div> <!-- .et_pb_row -->
            <div id="langimg" class="et_pb_row et_pb_row_1 et_pb_row_5col">
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_image et_pb_image_0">


                        <span class="et_pb_image_wrap "><img decoding="async"
                                src="image/html.png" alt=""
                                title="html-5"
                                srcset="image/html.png 600w, image/html.png 480w"
                                sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw"></span>
                    </div>
                </div>
                <!-- .et_pb_column -->
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_image et_pb_image_1">


                        <span class="et_pb_image_wrap "><img decoding="async"
                                src="image/css-3.png" alt=""
                                title="css-3"
                                srcset="image/css-3.png 512w, image/css-3.png 480w"
                                sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw"></span>
                    </div>
                </div> <!-- .et_pb_column -->
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_image et_pb_image_2">


                        <span class="et_pb_image_wrap "><img decoding="async"
                                src="https://gurumantra4u.com/wp-content/uploads/2023/06/bootstrap-1.png" alt=""
                                title="bootstrap" 
                                srcset="https://gurumantra4u.com/wp-content/uploads/2023/06/bootstrap-1.png 512w, https://gurumantra4u.com/wp-content/uploads/2023/06/bootstrap-1-480x480.png 480w"
                                sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw"></span>
                    </div>
                </div> <!-- .et_pb_column -->
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_6  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_image et_pb_image_3">


                        <span class="et_pb_image_wrap "><img decoding="async"
                                src="https://gurumantra4u.com/wp-content/uploads/2023/06/js.png" alt="" title="js" width="150px"
                                srcset="https://gurumantra4u.com/wp-content/uploads/2023/06/js.png 512w, https://gurumantra4u.com/wp-content/uploads/2023/06/js-480x480.png 480w"
                                sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw"></span>
                    </div>
                </div> <!-- .et_pb_column -->
                <div
                    class="et_pb_column et_pb_column_1_5 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough et-last-child">


                    <div class="et_pb_module et_pb_image et_pb_image_4">


                        <span class="et_pb_image_wrap "><img decoding="async"
                                src="https://gurumantra4u.com/wp-content/uploads/2023/06/adobe-photoshop.png" alt=""
                                title="adobe-photoshop" 
                                srcset="https://gurumantra4u.com/wp-content/uploads/2023/06/adobe-photoshop.png 512w, https://gurumantra4u.com/wp-content/uploads/2023/06/adobe-photoshop-480x480.png 480w"
                                sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw"></span>
                    </div>
                </div> <!-- .et_pb_column -->
                <div
                    class="et_pb_column et_pb_column_1_5 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough et-last-child">


                    <div class="et_pb_module et_pb_image et_pb_image_4">


                        <span class="et_pb_image_wrap "><img decoding="async"
                                src="image/angularjs.png" alt=""
                                title="adobe-photoshop" 
                                srcset="image/angularjs.png 512w, image/angularjs.png 480w"
                                sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw"></span>
                    </div>
                </div>
                <div
                    class="et_pb_column et_pb_column_1_5 et_pb_column_7  et_pb_css_mix_blend_mode_passthrough et-last-child">


                    <div class="et_pb_module et_pb_image et_pb_image_4">


                        <span class="et_pb_image_wrap "><img decoding="async"
                                src="image/developer.png" alt=""
                                title="adobe-photoshop" 
                                srcset="image/developer.png 512w, image/developer.png 480w"
                                sizes="(min-width: 0px) and (max-width: 480px) 480px, (min-width: 481px) 512px, 100vw"></span>
                    </div>
                </div>


            </div> <!-- .et_pb_row -->


        </div>


        <div class="courses_page">
            <div class="et_pb_row et_pb_row_2">
                <div
                    class="et_pb_column et_pb_column_4_4 et_pb_column_8  et_pb_css_mix_blend_mode_passthrough et-last-child">


                    <div
                        class="et_pb_with_border et_pb_module et_pb_text et_pb_text_4  et_pb_text_align_center et_pb_bg_layout_light">


                        <div class="et_pb_text_inner title">
                            <h2>Features of GuruMantra4U</h2>
                        </div>
                    </div> <!-- .et_pb_text -->
                </div> <!-- .et_pb_column -->


            </div> <!-- .et_pb_row -->
            <div class="et_pb_row et_pb_row_3 et_pb_row_5col gird_align">
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_9  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_code et_pb_code_1">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async"
                                    src="https://gurumantra4u.com/wp-content/uploads/2023/06/working-hours.png">
                                <h4>
                                    Flexible Schedule
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_10  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_code et_pb_code_2">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async"
                                    src="https://gurumantra4u.com/wp-content/uploads/2023/06/writing.png">
                                <h4>
                                    Practical Classes
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_11  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_code et_pb_code_3">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async"
                                    src="https://gurumantra4u.com/wp-content/uploads/2023/06/time-manager.png">
                                <h4>
                                    Real Time Problems
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->
                <div class="et_pb_column et_pb_column_1_5 et_pb_column_12  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_code et_pb_code_4">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async" src="image/gear.png" width="40px">
                                <h4>
                                    At Your Own Pace
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->
                <div
                    class="et_pb_column et_pb_column_1_5 et_pb_column_13  et_pb_css_mix_blend_mode_passthrough et-last-child">


                    <div class="et_pb_module et_pb_code et_pb_code_5">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async" src="image/target.png">
                                <h4>
                                    Set Right Target
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->


            </div> <!-- .et_pb_row -->
            <div class="et_pb_row et_pb_row_4 flex_align">
                <div class="et_pb_column et_pb_column_1_3 et_pb_column_14  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_code et_pb_code_6  et_pb_text_align_center">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async"
                                    src="https://gurumantra4u.com/wp-content/uploads/2023/06/interview.png">
                                <h4>
                                    Interview Questions
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->
                <div class="et_pb_column et_pb_column_1_3 et_pb_column_15  et_pb_css_mix_blend_mode_passthrough">


                    <div class="et_pb_module et_pb_code et_pb_code_7  et_pb_text_align_center">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async"
                                    src="https://gurumantra4u.com/wp-content/uploads/2023/06/portfolio.png">
                                <h4>
                                    Portfolio Assistance
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->
                <div
                    class="et_pb_column et_pb_column_1_3 et_pb_column_16  et_pb_css_mix_blend_mode_passthrough et-last-child">


                    <div class="et_pb_module et_pb_code et_pb_code_8  et_pb_text_align_center">


                        <div class="et_pb_code_inner">
                            <div class="Flex_cls">
                                <img decoding="async" src="image/presentation.png">
                                <h4>
                                    Live/Offline classes
                                </h4>
                            </div>
                        </div>
                    </div> <!-- .et_pb_code -->
                </div> <!-- .et_pb_column -->


            </div> <!-- .et_pb_row -->

        </div>

        <section class="video-wrapper">
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/FYErehuSuuw?si=iKhil_YFBPGc8LiA" title="YouTube video"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen">
                </iframe>
            </div>
        </section>

        <section id="tab">
            <div class="syllabus-header">
                <h2>Your Career-Ready Syllabus Starts Right Here</h2>
                <p>
                    Here’s the journey to a successful tech career with the modules you’ll master.
                </p>
            </div>

            <div class="tabs-wrapper">
                <div class="tabs-left">
                    <button class="tab-btn active" data-tab="tab1">HTML</button>
                    <button class="tab-btn" data-tab="tab2">CSS</button>
                    <button class="tab-btn" data-tab="tab3">JAVA SCRIPT</button>
                    <button class="tab-btn" data-tab="tab4">ANGULAR</button>
                    <button class="tab-btn" data-tab="tab5">React js</button>
                </div>

                <div class="tabs-right">
                    <div class="tab-content active" id="tab1">
                        <h3>HTML</h3>


                        <ul class="skills">
                            <li>Introduction to HTML</li>
                            <li>Basic HTML Structure</li>
                            <li>HTML Elements and Attributes</li>
                            <li>Text Formatting and Styles</li>
                            <li>Lists</li>
                            <li>Tables</li>
                            <li>Forms</li>
                            <li>Multimedia in HTML</li>
                            <li>HTML5 New Features</li>
                        </ul>
                    </div>

                    <div class="tab-content" id="tab2">
                        <h3>CSS</h3>

                        <ul class="skills">
                            <li>Introduction to CSS</li>
                            <li>Basic Styling</li>
                            <li>Box Model</li>
                            <li>Positioning and Layout</li>
                            <li>Responsive Design</li>
                        </ul>
                    </div>

                    <div class="tab-content" id="tab3">
                        <h3>JavaScript</h3>

                        <ul class="skills">
                            <li>Introduction to JavaScript</li>
                            <li>Basic JavaScript Syntax</li>
                            <li>Functions</li>
                            <li>Arrays</li>
                            <li>Introduction to the DOM</li>
                            <li>DOM Events</li>
                            <li>Modifying DOM Elements</li>
                            <li>Browser APIs</li>
                        </ul>
                    </div>

                    <div class="tab-content" id="tab4">
                        <h3>Angular</h3>


                        <ul class="skills">
                            <li>Introduction to TypeScript</li>
                            <li>Introducing Angular</li>
                            <li>Components and Modules in Angular</li>
                            <li>Binding</li>
                            <li>Directives</li>
                            <li>Template Driven Forms</li>
                            <li>Reactive Forms</li>
                            <li>Services and Dependency Injection</li>
                            <li>CRUD Project</li>
                        </ul>
                    </div>

                    <div class="tab-content" id="tab5">
                        <h3>React js</h3>

                        <ul class="skills">
                            <li>Introduction to Java</li>
                            <li>Java Syntax and Data Types</li>
                            <li>Operators and Control Statements</li>
                            <li>Arrays and Strings</li>
                            <li>Object-Oriented Programming (OOP) Concepts</li>
                            <li>Exception Handling</li>
                            <li>Java Collections Framework</li>
                            <li>Basic of MYSQL</li>
                            <li>JDBC</li>
                            <li>Introduction to Servlet </li>
                            <li>Servlet Request and Response </li>
                            <li>State Management Http Protocol</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="download-center">
                <a href="javascript:void(0)" class="theme-btn btn-style-thirteen" id="tab-btn">
                    <span class="txt">Download PDF <i class="fa fa-arrow-circle-right"></i></span>
                </a>
            </div>

        </section>
        <section class="faq-section">
            <h2>Frequently Asked Questions</h2>

            <div class="faq-item">
                <input type="checkbox" id="faq1">
                <label class="faq-question" for="faq1">
                    What is Web Development and what do web developers do?
                    <span class="icon"></span>
                </label>
                <div class="faq-answer">
                    <p>
                        Web Development is the process of building and maintaining websites and web applications. Web
                        developers create everything you see when you open a website — the layout, colors, text,
                        buttons, images, and interactive features. They use HTML to structure content, CSS to style it,
                        and JavaScript to make it interactive. Web developers work at every company that has a website —
                        from local businesses to giants like Google and Amazon.
                    </p>
                </div>
            </div>

            <div class="faq-item">
                <input type="checkbox" id="faq2">
                <label class="faq-question" for="faq2">
                    Do I need any prior coding or technical experience to join?
                    <span class="icon"></span>
                </label>
                <div class="faq-answer">
                    <p>
                        Absolutely no prior experience needed. Our Web Development course in Chennai is designed for
                        complete beginners. We start from the very basics — what is a website, how browsers work, what
                        is HTML. We have successfully trained students from commerce, arts, humanities, and non-academic
                        backgrounds. If you can use a smartphone and browse the internet, you have the foundation to
                        start learning web development.
                    </p>
                </div>
            </div>

            <div class="faq-item">
                <input type="checkbox" id="faq3">
                <label class="faq-question" for="faq3">
                    What is the course duration and how many hours of training?
                    <span class="icon"></span>
                </label>
                <div class="faq-answer">
                    <p>
                        The Web Development course is 3 months (12 weeks) of intensive training plus 1 month paid
                        internship. Total 4 months with 200+ hours of live training. Weekday batch: 7 PM to 9 PM (Monday
                        to Friday). Weekend batch: 10 AM to 4 PM Saturday and Sunday. All sessions live at our Velachery
                        center and recorded for revision.

                    </p>
                </div>
            </div>

            <div class="faq-item">
                <input type="checkbox" id="faq4">
                <label class="faq-question" for="faq4">
                    What specific technologies and languages will I learn?

                    <span class="icon"></span>
                </label>
                <div class="faq-answer">
                    <p>
                        You will master 15+ technologies: HTML5 (semantic elements, forms, multimedia), CSS3 (Flexbox,
                        Grid, animations, responsive design, media queries), JavaScript ES6+ (DOM manipulation, events,
                        async/await, Fetch API, JSON), React.js (components, hooks, state), Bootstrap 5 (grid,
                        components), Tailwind CSS, Git & GitHub, VS Code, and deployment (Netlify, Vercel, GitHub
                        Pages).
                    </p>
                </div>
            </div>
            <div class="faq-item">
                <input type="checkbox" id="faq5">
                <label class="faq-question" for="faq5">
                    How much does the Web Development course cost? Are there EMI options?
                    <span class="icon"></span>
                </label>
                <div class="faq-answer">
                    <p>
                        The Web Development course fee is ₹89,999 for one-time payment (25% discount from ₹1,19,999).
                        Flexible EMI options: ₹10,999/month for 12 months or ₹5,499/month for 24 months. The fee
                        includes everything — all study materials, IITM Pravartak certification, placement support, 1
                        month paid internship, and lifetime access. Zero hidden charges. Special offer of additional 20%
                        off running until February 15, 2026.
                    </p>
                </div>
            </div>
            <div class="faq-item">
                <input type="checkbox" id="faq6">
                <label class="faq-question" for="faq6">
                    Will I get placement help after completing the course?
                    <span class="icon"></span>
                </label>
                <div class="faq-answer">
                    <p>
                        Yes, we provide 100% placement assistance after course completion. Our dedicated Chennai
                        placement team helps with: Professional resume building optimized for ATS systems, LinkedIn
                        profile setup, portfolio website creation, mock interviews with real interviewers, technical and
                        HR interview preparation, soft skills training, and direct job referrals to 200+ companies
                        hiring in Chennai including TCS, Wipro, Infosys, Zoho, Freshworks, and 150+ startups. 95% of our
                        students get placed within 2 months.
                    </p>
                </div>
            </div>
            <div class="faq-item">
                <input type="checkbox" id="faq7">
                <label class="faq-question" for="faq7">
                    Can I attend classes online or do I have to come to the center?
                    <span class="icon"></span>
                </label>
                <div class="faq-answer">
                    <p>
                        You have full flexibility. Weekday batches (7 PM - 9 PM) are live online via Zoom with screen
                        sharing and live coding. Weekend batches (10 AM - 4 PM) are at our Velachery Chennai center with
                        online option. Switch between online and offline on any day — our hybrid model gives maximum
                        flexibility. All sessions recorded and available within 24 hours for revision.
                    </p>
                </div>
            </div>



        </section>

        <ul id="social-sidebar">
            <li>
                <div>
                    <a href="#tab" ><img src="image/syllabus.webp"
                            loading="lazy"><span>Syllabus</span></a>
                </div>
            </li>
            <li>
                <div>
                    <a href="https://share.google/YorAXal8q1BAJtLFl" target="_blank"><img src="image/rating.webp"
                            loading="lazy"><span>Google
                            Reviews</span></a>
                </div>
            </li>
        </ul>



        <div class="whatsappfooter">
            <a class="whats-app-icon"
                href="https://api.whatsapp.com/send/?phone=916385836253&text=Hi+Team&type=phone_number&app_absent=0"
                target="_blank" rel="noopener"><img width="430" height="432" src="image/whatsapp.png" alt="WhatsApp"
                    data-lazy-src="image/whatsapp.png" data-ll-status="loaded" class="entered lazyloaded"><noscript><img
                        width="430" height="432" src="image/whatsapp.png" alt="WhatsApp">

                </noscript></a>
        </div>

    </div>

    <div class="clearfix"></div>


    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="auto-container">
            <!-- Widgets Section -->
            <div class="widgets-section">
                <div class="row clearfix">
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_about_company-2" class="footer-widget widget_gurumantra_about_company">
                            <div class="logo-widget">
                                <div class="logo">
                                    <a href="index.html"><img src="image/Gm_logo-02.png" alt="Footer_logo"></a>
                                </div>
                                <div class="text">At Gurumantra4U, we turn learning into careers. Our programs focus on real-time projects, practical exposure, and expert mentorship—so you gain the confidence and skills top companies are actively looking for.
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12 footer_spacing">
                        <div id="nav_menu-2" class="footer-widget widget_nav_menu">
                            <h5>Links</h5>
                            <div class="menu-footer-menu-container">
                                <ul id="menu-footer-menu" class="menu">
                                    <li id="menu-item-579"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-579">
                                        <a href="index.html" aria-current="page" onClick="return true">Home</a>
                                    </li>

                                    <li id="menu-item-581"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-581">
                                        <a href="#" onClick="return true">About Us</a>
                                    </li>

                                    <li id="menu-item-583"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-583">
                                        <a href="course.html" onClick="return true">Courses</a>
                                    </li>
                                    <li id="menu-item-588"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-588">
                                        <a href="contact.html" onClick="return true">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_contact_us-2" class="footer-widget widget_gurumantra_contact_us">
                            <div class="info-widget">
                                <h5>Get In Touch</h5>
                                <ul class="contact-info-list">
                                    <li>Velachery, 52, Sannathi Street, Jawaharlal Nehru Salai,
                                        Tharamani, Chennai, Tamil Nadu 600 113</li>

                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                        <div id="gurumantra_newsletter-2" class="footer-widget widget_gurumantra_newsletter">
                            <div class="newsletter-widget">
                                <h5>Newsletter</h5> <!-- Newsletter Form -->
                                <div class="newsletter-form">
                                    <form method="post" action="javascript:void">
                                        <div class="form-group">
                                            <span class="icon">
                                                <i aria-hidden="true" class="fa fa-envelope-open"></i></span>
                                            <input type="hidden" id="uri8" name="uri" value="#">
                                            <input type="email" name="email" placeholder="Email address">
                                            <button type="submit" class="theme-btn submit-btn">Subscribe Now <i
                                                    class="fa fa-arrow-circle-right"></i></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="clearfix">
                    <div class="pull-left">
                        <div class="copyright">Copyright By &copy; <a href="#" target="_blank">GuruMantra4U</a> -
                            2026</div>
                    </div>
                    <div class="pull-right">
                        <ul class="social-box-2">
                            <li><a href="https://www.facebook.com/share/1869qgGkhC/" class="fa fa-facebook icon" target="_blank"></a></li>
                            <li><a href="https://www.instagram.com/gurumantra4u/" class="fa fa-instagram icon" target="_blank"></a></li>
                            <li><a href="https://www.youtube.com/@gurumantra4u" class="fa fa-youtube icon" target="_blank"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll To Top -->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
    <!--Whats app-->
    <script type='text/javascript'>
        (function () {
            var c = document.body.className;
            c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
            document.body.className = c;
        })();
    </script>

    <script type="text/javascript" src="js/nav-tool431f.js" defer async></script>
    <script type="text/javascript" src="js/rbtools.min097f.js" defer async></script>
    <script type="text/javascript" src="js/core.minb37e.js?ver=1.13.3"></script>
    <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min431f.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox431f.js"></script>
    <script type="text/javascript" src="js/appear431f.js"></script>
    <script type="text/javascript" src="js/wow431f.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min431f.js"></script>
    <script type="text/javascript" src="js/scriptd4d0.js"></script>
    <script type="text/javascript" src="js/rs6.min097f.js" defer async></script>
    <script>
document.getElementById("careerForm").addEventListener("submit", function (e) {
  e.preventDefault();

  let isValid = true;

  // Inputs
  const name = document.getElementById("name");
  const email = document.getElementById("email");
  const phone = document.getElementById("phone");
  const profession = document.getElementById("profession");
  const course = document.getElementById("course");

  // Clear all errors
  document.querySelectorAll(".error").forEach(el => el.textContent = "");

  // Name
  if (name.value.trim() === "") {
    name.nextElementSibling.textContent = "Name is required";
    isValid = false;
  }

  // Email
  const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (email.value.trim() === "") {
    email.nextElementSibling.textContent = "Email is required";
    isValid = false;
  } else if (!emailPattern.test(email.value)) {
    email.nextElementSibling.textContent = "Enter a valid email";
    isValid = false;
  }

  // Phone
  if (phone.value.trim() === "") {
    phone.closest(".phone").nextElementSibling.textContent = "Phone number is required";
    isValid = false;
  }

  // Profession
  if (profession.value === "") {
    profession.nextElementSibling.textContent = "Please select your profession";
    isValid = false;
  }

  // Course
  if (course.value === "") {
    course.nextElementSibling.textContent = "Please select a course";
    isValid = false;
  }

  // If all valid
  if (isValid) {
    alert("Form submitted successfully ✅");

    // Reset form
    document.getElementById("careerForm").reset();
  }
});
</script>

<script>
/* Floating code tokens */
const tokenList = ['<html>','</div>','const','{ }','async','npm','git','React','Node.js','=>','class','import','export','fetch()','useState','API','CSS','JSON','REST','SQL','function()','[]','&&','||','let','var','return'];
const wrap = document.getElementById('tokens');

function spawn(){
  const t = document.createElement('div');
  t.className = 'token';
  t.textContent = tokenList[Math.floor(Math.random()*tokenList.length)];
  const fs = 10 + Math.random()*14;
  const dur = 10 + Math.random()*16;
  const delay = Math.random()*4;
  // keep tokens to left side only (not over form)
  t.style.cssText = `
    left:${2+Math.random()*58}%;
    top:${10+Math.random()*80}%;
    font-size:${fs}px;
    animation-duration:${dur}s;
    animation-delay:${delay}s;
  `;
  wrap.appendChild(t);
  setTimeout(()=>t.remove(), (dur+delay+1)*1000);
}

for(let i=0;i<18;i++) setTimeout(spawn, i*700);
setInterval(spawn, 1400);
</script>



</body>

</html>